[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 09/19/2020 08.26.12
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 09/19/2020 08.26.12
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
11/01/2019;11.00.00;2015/2016;;;;;109701;;1;;Z;
;;;;;;;;
[3TEAMS]
20;University of Pittsburgh;3;;;;
28;Wake Forest University;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by lukestancilrice on 2020-09-19 at 20.26.12. The data and information in this file is the property of VolleyMetrics™ and licensed to Rice University for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;16-7;21-9;25-12;25;
True;8-1;16-7;21-9;25-11;25;
True;8-7;16-13;21-16;25-20;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;1;1;1;;;-283176;Akeo;Lexis;Akeo;;;False;;;
0;2;2;;;;;;-283177;Vazquez;Valeria;Vazquez;;;False;;;
0;3;3;;*;*;;;-210364;Soboleski;Maddie;Soboleski;;;False;;;
0;4;4;;;*;;;-283178;Browske;Ashley;Browske;;;False;;;
0;5;5;4;4;4;;;-2675;Ndee;Chinaza;Ndee;;;False;;;
0;6;6;;;;;;-12866;Levers;Kylee;Levers;;;False;;;
0;7;7;6;6;6;;;-12867;Van Buskirk;Layne;Van Buskirk;;;False;;;
0;8;8;;;;;;-283179;Russ;Anastasia;Russ;;;False;;;
0;9;9;*;;;;;-12868;Dreier;Alix;Dreier;;;False;;;
0;10;10;*;*;2;;;-245045;Faki;Zoi;Faki;;;False;;;
0;11;11;3;3;3;;;-210361;Starks;Sabrina;Starks;;;False;;;
0;12;12;;;;;;-73737;Perosa;Avery;Perosa;;;False;;;
0;13;13;5;5;5;;;-2677;Williams;Stephanie;Williams;;;False;;;
0;15;14;;;;;;-283181;Dick;Sadie;Dick;;;False;;;
0;16;15;*;*;*;;;-263252;Hillegas;Hali;Hillegas;L;1;False;;;
0;17;16;*;*;*;;;-12871;Markovic;Nika;Markovic;;;False;;;
0;18;17;;;;;;-210363;Steibel;Natalie;Steibel;;;False;;;
0;20;18;*;;;;;-283180;Nwokolo;Chiamaka;Nwokolo;;;False;;;
0;23;19;2;2;;;;-2680;Lund;Kayla;Lund;;;False;;;
[3PLAYERS-V]
1;1;20;1;3;5;;;-282335;Suess;Peyton;Suess;;;False;;;
1;2;21;*;*;*;;;-284222;Clarke;Caitlin;Clarke;L;1;False;;;
1;3;22;;*;*;;;-284220;Nielson;Alysia;Nielson;;;False;;;
1;4;23;;;;;;-239413;Holt;Maddie;Holt;;;False;;;
1;5;24;3;5;1;;;-276017;Kwiatkowski;Parker;Kwiatkowski;;;False;;;
1;6;25;;;;;;-239431;McMahon;Maddy;McMahon;;;False;;;
1;7;26;;;;;;-284219;McSweeney;Delaney;McSweeney;;;False;;;
1;8;27;;;3;;;-284225;Gonzales;Zoe;Gonzales;;;False;;;
1;9;28;;;;;;-276093;Zlomek;Bronte;Zlomek;;;False;;;
1;10;29;*;*;2;;;-284221;Kuhn;Caroline;Kuhn;;;False;;;
1;11;30;*;2;4;;;-239429;Polechonski;Michelle;Polechonski;;;False;;;
1;12;31;6;*;;;;-239428;Washington;Peyton;Washington;;;False;;;
1;13;32;;;;;;-284224;Childress;Jaclyn;Childress;;;False;;;
1;14;33;2;4;;;;-239409;Della;Caitlyn;Della;;;False;;;
1;15;34;5;1;6;;;-290255;Saunders;Olivia;Saunders;;;False;;;
1;16;35;*;6;*;;;-239424;Sebesta;Paige;Sebesta;;;False;;;
1;17;36;;*;;;;-239414;Kortekaas;Haley;Kortekaas;;;False;;;
1;18;37;4;*;;;;-239411;Rassenfoss;Caroline;Rassenfoss;;;False;;;
1;20;38;;;;;;-296264;Player20;Player 20;Player20;;;False;;;
1;21;39;;;;;;-294803;Krueger;Abby;Krueger;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP05>LUp;;;;;;;;1;1;3;1;449;;1;23;11;5;13;7;1;14;5;18;15;12;
az3>LUp;;;;;;;;1;1;3;1;449;;1;23;11;5;13;7;1;14;5;18;15;12;
*P01>LUp;;;;;;;;1;1;3;1;449;;1;23;11;5;13;7;1;14;5;18;15;12;
*z1>LUp;;;;;;;;1;1;3;1;449;;1;23;11;5;13;7;1;14;5;18;15;12;
a01SM!~~~97A~~~00;;;;0559;-1-1;7365;;1;1;3;1;449;;1;23;11;5;13;7;1;14;5;18;15;12;
*13RM!~~~67AM~~00B;;;;0559;-1-1;7365;;1;1;3;1;450;;1;23;11;5;13;7;1;14;5;18;15;12;
*01ET#K1B~2C~~~00;;;;4572;-1-1;-1-1;;1;1;3;1;451;;1;23;11;5;13;7;1;14;5;18;15;12;
*20AT+X8~96CH2~00M;;;;4387;5478;7958;;1;1;3;1;452;;1;23;11;5;13;7;1;14;5;18;15;12;
a14BT/~~~~4B~~~00;;;;4622;-1-1;-1-1;;1;1;3;1;452;;1;23;11;5;13;7;1;14;5;18;15;12;
*11DT#~~~22CC~~00F;;;;5713;5478;4472;;1;1;3;1;453;;1;23;11;5;13;7;1;14;5;18;15;12;
*01ET#~~~~9C~~~00;;;;3572;-1-1;-1-1;;1;1;3;1;454;;1;23;11;5;13;7;1;14;5;18;15;12;
*05AT-X5~43DP2~00F;;;;4519;-1-1;6052;;1;1;3;1;456;;1;23;11;5;13;7;1;14;5;18;15;12;
a18DT#~~~43DS~~00F;;;;4519;-1-1;6052;;1;1;3;1;456;;1;23;11;5;13;7;1;14;5;18;15;12;
a05EQ#K1C~3A~~~00;;;;4361;-1-1;-1-1;;1;1;3;1;458;;1;23;11;5;13;7;1;14;5;18;15;12;
a14AQ#X1~39BH2~00F;;;;4451;-1-1;6713;;1;1;3;1;458;;1;23;11;5;13;7;1;14;5;18;15;12;
ap00:01;;;;3387;-1-1;;;1;1;3;1;459;;1;23;11;5;13;7;1;14;5;18;15;12;
aP05;;;;;;;;1;1;3;1;475;;1;23;11;5;13;7;1;14;5;18;15;12;
az3;;;;;;;;1;1;3;1;475;;1;23;11;5;13;7;1;14;5;18;15;12;
*P01;;;;;;;;1;1;3;1;475;;1;23;11;5;13;7;1;14;5;18;15;12;
*z1;;;;;;;;1;1;3;1;475;;1;23;11;5;13;7;1;14;5;18;15;12;
a01SM!~~~97A~~~+1;;;;0261;-1-1;7278;;1;1;3;1;475;;1;23;11;5;13;7;1;14;5;18;15;12;
*13RM!~~~67AM~~-1B;;;;0261;-1-1;7278;;1;1;3;1;476;;1;23;11;5;13;7;1;14;5;18;15;12;
*01EQ#K1C~3B~~~-1;;;;4653;-1-1;-1-1;;1;1;3;1;477;;1;23;11;5;13;7;1;14;5;18;15;12;
*11AQ=X1~39AH0~-1F;;;;4643;-1-1;7012;;1;1;3;1;478;;1;23;11;5;13;7;1;14;5;18;15;12;
ap00:02;;;;3088;-1-1;;;1;1;3;1;478;;1;23;11;5;13;7;1;14;5;18;15;12;
aP05;;;;;;;;1;1;3;1;495;;1;23;11;5;13;7;1;14;5;18;15;12;
az3;;;;;;;;1;1;3;1;495;;1;23;11;5;13;7;1;14;5;18;15;12;
*P01;;;;;;;;1;1;3;1;495;;1;23;11;5;13;7;1;14;5;18;15;12;
*z1;;;;;;;;1;1;3;1;495;;1;23;11;5;13;7;1;14;5;18;15;12;
a01SM+~~~97A~~~+2;;;;0462;-1-1;7377;;1;1;3;1;495;;1;23;11;5;13;7;1;14;5;18;15;12;
*13RM-~~~67AM~~-2B;;;;0462;-1-1;7377;;1;1;3;1;496;;1;23;11;5;13;7;1;14;5;18;15;12;
*16EH#~~~~8A~~~-2;;;;2460;-1-1;-1-1;;1;1;3;1;497;;1;23;11;5;13;7;1;14;5;18;15;12;
*23AH/V6~25BT2~-2F;;;;4387;5483;7974;;1;1;3;1;499;;1;23;11;5;13;7;1;14;5;18;15;12;
a18BH#~~~~4C~~~+2;;;;4617;-1-1;-1-1;;1;1;3;1;499;;1;23;11;5;13;7;1;14;5;18;15;12;
*01DH=~~~22DC~~-2B;;;;5713;5483;4180;;1;1;3;1;500;;1;23;11;5;13;7;1;14;5;18;15;12;
ap00:03;;;;4933;-1-1;;;1;1;3;1;501;;1;23;11;5;13;7;1;14;5;18;15;12;
aP05;;;;;;;;1;1;3;1;518;;1;23;11;5;13;7;1;14;5;18;15;12;
az3;;;;;;;;1;1;3;1;518;;1;23;11;5;13;7;1;14;5;18;15;12;
*P01;;;;;;;;1;1;3;1;518;;1;23;11;5;13;7;1;14;5;18;15;12;
*z1;;;;;;;;1;1;3;1;518;;1;23;11;5;13;7;1;14;5;18;15;12;
a01SM-~~~97A~~~+3;;;;0358;-1-1;7668;;1;1;3;1;518;;1;23;11;5;13;7;1;14;5;18;15;12;
*13RM#~~~67AM~~-3B;;;;0358;-1-1;7668;;1;1;3;1;519;;1;23;11;5;13;7;1;14;5;18;15;12;
*01EQ#K1C~3C~~~-3;;;;4549;-1-1;-1-1;;1;1;3;1;520;;1;23;11;5;13;7;1;14;5;18;15;12;
*11AQ#X1~38BH1~-3F;;;;4638;5442;6849;;1;1;3;1;521;;1;23;11;5;13;7;1;14;5;18;15;12;
a14BQ!~~~~3B~~~+3;;;;4658;-1-1;-1-1;;1;1;3;1;521;;1;23;11;5;13;7;1;14;5;18;15;12;
a02DQ=~~~37AB~~+3B;;;;4638;5442;7369;;1;1;3;1;521;;1;23;11;5;13;7;1;14;5;18;15;12;
*p01:03;;;;2946;-1-1;;;1;1;3;1;521;;1;23;11;5;13;7;1;14;5;18;15;12;
*P01;;;;;;;;1;6;3;1;541;;23;11;5;13;7;1;1;14;5;18;15;12;
*z6;;;;;;;;1;6;3;1;541;;23;11;5;13;7;1;1;14;5;18;15;12;
aP05;;;;;;;;1;6;3;1;541;;23;11;5;13;7;1;1;14;5;18;15;12;
az3;;;;;;;;1;6;3;1;541;;23;11;5;13;7;1;1;14;5;18;15;12;
*23SM!~~~71C~~~-2;;;;0537;-1-1;8126;;1;6;3;1;541;;23;11;5;13;7;1;1;14;5;18;15;12;
a01RM!~~~51CM~~+2B;;;;0537;-1-1;8126;;1;6;3;1;542;;23;11;5;13;7;1;1;14;5;18;15;12;
a05ET#K2F~3C~~~+2;;;;4447;-1-1;-1-1;;1;6;3;1;543;;23;11;5;13;7;1;1;14;5;18;15;12;
a18AT+X5~46BH2~+2F;;;;4313;5422;7839;;1;6;3;1;544;;23;11;5;13;7;1;1;14;5;18;15;12;
*11BT/~~~~2C~~~-2;;;;4678;-1-1;-1-1;;1;6;3;1;544;;23;11;5;13;7;1;1;14;5;18;15;12;
a02DT#~~~47BC~~+2B;;;;5787;4678;6579;;1;6;3;1;546;;23;11;5;13;7;1;1;14;5;18;15;12;
a05ET#K7F~3A~~~+2;;;;4153;-1-1;-1-1;;1;6;3;1;546;;23;11;5;13;7;1;1;14;5;18;15;12;
a18AT/X5~41CH2~+2F;;;;4217;5423;7736;;1;6;3;1;548;;23;11;5;13;7;1;1;14;5;18;15;12;
*11BT#~~~~2C~~~-2;;;;4677;-1-1;-1-1;;1;6;3;1;548;;23;11;5;13;7;1;1;14;5;18;15;12;
*p02:03;;;;3032;-1-1;;;1;6;3;1;548;;23;11;5;13;7;1;1;14;5;18;15;12;
*P01;;;;;;;;1;6;3;1;566;;23;11;5;13;7;1;1;14;5;18;15;12;
*z6;;;;;;;;1;6;3;1;566;;23;11;5;13;7;1;1;14;5;18;15;12;
aP05;;;;;;;;1;6;3;1;566;;23;11;5;13;7;1;1;14;5;18;15;12;
az3;;;;;;;;1;6;3;1;566;;23;11;5;13;7;1;1;14;5;18;15;12;
*23SM-~~~71C~~~-1;;;;0436;-1-1;8121;;1;6;3;1;566;;23;11;5;13;7;1;1;14;5;18;15;12;
a01RM+~~~51CL~~+1B;;;;0436;-1-1;8121;;1;6;3;1;567;;23;11;5;13;7;1;1;14;5;18;15;12;
a05EN#KSC~3A~~~+1;;;;4251;-1-1;-1-1;;1;6;3;1;569;;23;11;5;13;7;1;1;14;5;18;15;12;
a14AN-CF~28DH4~+1F;;;;4386;-1-1;7050;;1;6;3;1;570;;23;11;5;13;7;1;1;14;5;18;15;12;
*16DN+~~~28DS~~-1B;;;;4386;-1-1;7050;;1;6;3;1;571;;23;11;5;13;7;1;1;14;5;18;15;12;
*05EH#~~~~2D~~~-1;;;;4174;-1-1;-1-1;;1;6;3;1;572;;23;11;5;13;7;1;1;14;5;18;15;12;
*13AH-V5~45BH2~-1F;;;;3321;-1-1;7775;;1;6;3;1;574;;23;11;5;13;7;1;1;14;5;18;15;12;
a02DH+~~~75BS~~+1B;;;;3321;-1-1;7775;;1;6;3;1;575;;23;11;5;13;7;1;1;14;5;18;15;12;
a05EH#~~~~8B~~~+1;;;;3162;-1-1;-1-1;;1;6;3;1;576;;23;11;5;13;7;1;1;14;5;18;15;12;
a01AH/VP~88BH3~+1B;;;;2942;5441;6541;;1;6;3;1;577;;23;11;5;13;7;1;1;14;5;18;15;12;
*05BH#~~~~3B~~~-1;;;;4659;-1-1;-1-1;;1;6;3;1;578;;23;11;5;13;7;1;1;14;5;18;15;12;
a14DH=~~~83DC~~+1F;;;;7158;4659;5763;;1;6;3;1;578;;23;11;5;13;7;1;1;14;5;18;15;12;
*p03:03;;;;4308;-1-1;;;1;6;3;1;579;;23;11;5;13;7;1;1;14;5;18;15;12;
*P01;;;;;;;;1;6;3;1;596;;23;11;5;13;7;1;1;14;5;18;15;12;
*z6;;;;;;;;1;6;3;1;596;;23;11;5;13;7;1;1;14;5;18;15;12;
aP05;;;;;;;;1;6;3;1;596;;23;11;5;13;7;1;1;14;5;18;15;12;
az3;;;;;;;;1;6;3;1;596;;23;11;5;13;7;1;1;14;5;18;15;12;
*23SM!~~~71C~~~00;;;;0435;-1-1;8224;;1;6;3;1;596;;23;11;5;13;7;1;1;14;5;18;15;12;
a01RM!~~~51CL~~00B;;;;0435;-1-1;8224;;1;6;3;1;598;;23;11;5;13;7;1;1;14;5;18;15;12;
a05EO#K2S~2C~~~00;;;;4472;-1-1;-1-1;;1;6;3;1;599;;23;11;5;13;7;1;1;14;5;18;15;12;
a05AO-PP~38C~~~00F;;;;4472;-1-1;6950;;1;6;3;1;599;;23;11;5;13;7;1;1;14;5;18;15;12;
*16DO#~~~28CS~~00B;;;;4472;-1-1;6950;;1;6;3;1;599;;23;11;5;13;7;1;1;14;5;18;15;12;
*01EQ#K1C~3B~~~00;;;;4453;-1-1;-1-1;;1;6;3;1;601;;23;11;5;13;7;1;1;14;5;18;15;12;
*11AQ#X1~38DH4~00F;;;;4545;-1-1;7050;;1;6;3;1;601;;23;11;5;13;7;1;1;14;5;18;15;12;
*p04:03;;;;3050;-1-1;;;1;6;3;1;601;;23;11;5;13;7;1;1;14;5;18;15;12;
*P01;;;;;;;;1;6;3;1;619;;23;11;5;13;7;1;1;14;5;18;15;12;
*z6;;;;;;;;1;6;3;1;619;;23;11;5;13;7;1;1;14;5;18;15;12;
aP05;;;;;;;;1;6;3;1;619;;23;11;5;13;7;1;1;14;5;18;15;12;
az3;;;;;;;;1;6;3;1;619;;23;11;5;13;7;1;1;14;5;18;15;12;
*23SM#~~~71C~~~+1;;;;0431;-1-1;8025;;1;6;3;1;619;;23;11;5;13;7;1;1;14;5;18;15;12;
a01RM=~~~51CM~~-1B;;;;0431;-1-1;8025;;1;6;3;1;620;;23;11;5;13;7;1;1;14;5;18;15;12;
*p05:03;;;;4788;-1-1;;;1;6;3;1;621;;23;11;5;13;7;1;1;14;5;18;15;12;
*P01;;;;;;;;1;6;3;1;639;;23;11;5;13;7;1;1;14;5;18;15;12;
*z6;;;;;;;;1;6;3;1;639;;23;11;5;13;7;1;1;14;5;18;15;12;
aP05;;;;;;;;1;6;3;1;639;;23;11;5;13;7;1;1;14;5;18;15;12;
az3;;;;;;;;1;6;3;1;639;;23;11;5;13;7;1;1;14;5;18;15;12;
*23SM=~~~73B~~~+2;;;;0533;-1-1;4960;;1;6;3;1;639;;23;11;5;13;7;1;1;14;5;18;15;12;
ap05:04;;;;4960;-1-1;;;1;6;3;1;639;;23;11;5;13;7;1;1;14;5;18;15;12;
aP05;;;;;;;;1;6;2;1;656;;23;11;5;13;7;1;14;5;18;15;12;1;
az2;;;;;;;;1;6;2;1;656;;23;11;5;13;7;1;14;5;18;15;12;1;
*P01;;;;;;;;1;6;2;1;656;;23;11;5;13;7;1;14;5;18;15;12;1;
*z6;;;;;;;;1;6;2;1;656;;23;11;5;13;7;1;14;5;18;15;12;1;
a02ST-~~~59D~~~-1;;;;0422;-1-1;7425;;1;6;2;1;656;;23;11;5;13;7;1;14;5;18;15;12;1;
*23RT#~~~59DM~~+1B;;;;0422;-1-1;7425;;1;6;2;1;657;;23;11;5;13;7;1;14;5;18;15;12;1;
*01ET#K1F~3B~~~+1;;;;4458;-1-1;-1-1;;1;6;2;1;659;;23;11;5;13;7;1;14;5;18;15;12;1;
*13AT#X5~47AH1~+1F;;;;4414;-1-1;7266;;1;6;2;1;660;;23;11;5;13;7;1;14;5;18;15;12;1;
a02DT=~~~47AS~~-1B;;;;4414;-1-1;7266;;1;6;2;1;660;;23;11;5;13;7;1;14;5;18;15;12;1;
*p06:04;;;;2351;-1-1;;;1;6;2;1;660;;23;11;5;13;7;1;14;5;18;15;12;1;
*P01;;;;;;;;1;5;2;1;677;;11;5;13;7;1;23;14;5;18;15;12;1;
*z5;;;;;;;;1;5;2;1;677;;11;5;13;7;1;23;14;5;18;15;12;1;
aP05;;;;;;;;1;5;2;1;677;;11;5;13;7;1;23;14;5;18;15;12;1;
az2;;;;;;;;1;5;2;1;677;;11;5;13;7;1;23;14;5;18;15;12;1;
*16SM+~~~56B~~~+2;;;;0122;-1-1;8247;;1;5;2;1;677;;11;5;13;7;1;23;14;5;18;15;12;1;
a01RM-~~~56BR~~-2B;;;;0122;-1-1;8247;;1;5;2;1;678;;11;5;13;7;1;23;14;5;18;15;12;1;
a02EH#~~~~1C~~~-2;;;;2276;-1-1;-1-1;;1;5;2;1;680;;11;5;13;7;1;23;14;5;18;15;12;1;
a18AH-V5~46BH3~-2F;;;;4214;5424;7746;;1;5;2;1;681;;11;5;13;7;1;23;14;5;18;15;12;1;
*13BH+~~~~2C~~~+2;;;;4676;-1-1;-1-1;;1;5;2;1;681;;11;5;13;7;1;23;14;5;18;15;12;1;
*23DH#~~~48DB~~+2B;;;;4214;5424;7161;;1;5;2;1;682;;11;5;13;7;1;23;14;5;18;15;12;1;
*13EH#~~~~4B~~~+2;;;;4622;-1-1;-1-1;;1;5;2;1;684;;11;5;13;7;1;23;14;5;18;15;12;1;
*23AH=VP~81DH0~+2B;;;;3345;-1-1;10037;;1;5;2;1;686;;11;5;13;7;1;23;14;5;18;15;12;1;
ap06:05;;;;0063;-1-1;;;1;5;2;1;686;;11;5;13;7;1;23;14;5;18;15;12;1;
ac12:11;;;;1010;-1-1;9721;;1;0;0;1;705;;
aP05;;;;;;;;1;5;1;1;705;;11;5;13;7;1;23;5;18;15;11;1;14;
az1;;;;;;;;1;5;1;1;705;;11;5;13;7;1;23;5;18;15;11;1;14;
*P01;;;;;;;;1;5;1;1;705;;11;5;13;7;1;23;5;18;15;11;1;14;
*z5;;;;;;;;1;5;1;1;705;;11;5;13;7;1;23;5;18;15;11;1;14;
a05SM-~~~17A~~~-1;;;;0379;-1-1;7373;;1;5;1;1;705;;11;5;13;7;1;23;5;18;15;11;1;14;
*13RM#~~~17AM~~+1F;;;;0379;-1-1;7373;;1;5;1;1;706;;11;5;13;7;1;23;5;18;15;11;1;14;
*01EQ#K7C~3B~~~+1;;;;4453;-1-1;-1-1;;1;5;1;1;708;;11;5;13;7;1;23;5;18;15;11;1;14;
*07AQ#X1~38BH1~+1F;;;;4545;5446;6849;;1;5;1;1;708;;11;5;13;7;1;23;5;18;15;11;1;14;
a15BQ=~~~~3B~~~-1;;;;4654;-1-1;-1-1;;1;5;1;1;708;;11;5;13;7;1;23;5;18;15;11;1;14;
*p07:05;;;;2562;-1-1;;;1;5;1;1;708;;11;5;13;7;1;23;5;18;15;11;1;14;
*c05:17;;;;1010;-1-1;9632;;1;0;0;1;733;;
*P01;;;;;;;;1;4;1;1;733;;17;13;7;1;23;11;5;18;15;11;1;14;
*z4;;;;;;;;1;4;1;1;733;;17;13;7;1;23;11;5;18;15;11;1;14;
aP05;;;;;;;;1;4;1;1;733;;17;13;7;1;23;11;5;18;15;11;1;14;
az1;;;;;;;;1;4;1;1;733;;17;13;7;1;23;11;5;18;15;11;1;14;
*17SM-~~~96B~~~+2;;;;0468;-1-1;8146;;1;4;1;1;733;;17;13;7;1;23;11;5;18;15;11;1;14;
a02RM+~~~16BM~~-2B;;;;0468;-1-1;8146;;1;4;1;1;734;;17;13;7;1;23;11;5;18;15;11;1;14;
a05ET#KMF~2C~~~-2;;;;4464;-1-1;-1-1;;1;4;1;1;736;;17;13;7;1;23;11;5;18;15;11;1;14;
a18AT-X5~49DT4~-2F;;;;4313;-1-1;7124;;1;4;1;1;737;;17;13;7;1;23;11;5;18;15;11;1;14;
*17DT#~~~49DS~~+2B;;;;4313;-1-1;7124;;1;4;1;1;738;;17;13;7;1;23;11;5;18;15;11;1;14;
*01ET#K1F~2C~~~+2;;;;4474;-1-1;-1-1;;1;4;1;1;739;;17;13;7;1;23;11;5;18;15;11;1;14;
*13AT#X5~48CH1~+2F;;;;4519;-1-1;6961;;1;4;1;1;740;;17;13;7;1;23;11;5;18;15;11;1;14;
a02DT=~~~48CS~~-2B;;;;4519;-1-1;6961;;1;4;1;1;741;;17;13;7;1;23;11;5;18;15;11;1;14;
*p08:05;;;;3107;-1-1;;;1;4;1;1;742;;17;13;7;1;23;11;5;18;15;11;1;14;
*P01;;;;;;;;1;4;1;1;758;;17;13;7;1;23;11;5;18;15;11;1;14;
*z4;;;;;;;;1;4;1;1;758;;17;13;7;1;23;11;5;18;15;11;1;14;
aP05;;;;;;;;1;4;1;1;758;;17;13;7;1;23;11;5;18;15;11;1;14;
az1;;;;;;;;1;4;1;1;758;;17;13;7;1;23;11;5;18;15;11;1;14;
*17SM-~~~96B~~~+3;;;;0468;-1-1;7746;;1;4;1;1;758;;17;13;7;1;23;11;5;18;15;11;1;14;
a02RM+~~~16BM~~-3B;;;;0468;-1-1;7746;;1;4;1;1;759;;17;13;7;1;23;11;5;18;15;11;1;14;
a05EM#KBB~2C~~~-3;;;;4469;-1-1;-1-1;;1;4;1;1;761;;17;13;7;1;23;11;5;18;15;11;1;14;
a11AM-X3~39DH1~-3F;;;;4448;-1-1;7026;;1;4;1;1;762;;17;13;7;1;23;11;5;18;15;11;1;14;
*17DM#~~~39DS~~+3B;;;;4448;-1-1;7026;;1;4;1;1;762;;17;13;7;1;23;11;5;18;15;11;1;14;
*01EN#KSC~2C~~~+3;;;;4573;-1-1;-1-1;;1;4;1;1;764;;17;13;7;1;23;11;5;18;15;11;1;14;
*07AN-CB~26CH1~+3F;;;;4487;-1-1;8150;;1;4;1;1;765;;17;13;7;1;23;11;5;18;15;11;1;14;
a01DN+~~~26CS~~-3B;;;;4487;-1-1;8150;;1;4;1;1;765;;17;13;7;1;23;11;5;18;15;11;1;14;
a05EN#~~~~6C~~~-3;;;;3288;;;;1;4;1;1;767;;17;13;7;1;23;11;5;18;15;11;1;14;
a01AH-VB~88DP2~-3B;;;;3165;-1-1;7151;;1;4;1;1;769;;17;13;7;1;23;11;5;18;15;11;1;14;
*16DH#~~~98DS~~+3B;;;;3165;-1-1;7151;;1;4;1;1;770;;17;13;7;1;23;11;5;18;15;11;1;14;
*01EQ#K7C~3A~~~+3;;;;4362;-1-1;-1-1;;1;4;1;1;771;;17;13;7;1;23;11;5;18;15;11;1;14;
*07AQ-XM~38CH2~+3F;;;;4545;5448;6853;;1;4;1;1;772;;17;13;7;1;23;11;5;18;15;11;1;14;
a18BQ+~~~~3B~~~-3;;;;4652;-1-1;-1-1;;1;4;1;1;772;;17;13;7;1;23;11;5;18;15;11;1;14;
*07DQ-~~~33CC~~+3F;;;;5555;5448;4647;;1;4;1;1;773;;17;13;7;1;23;11;5;18;15;11;1;14;
a01FH#~~~88B~~~-3B;;;;3139;;6847;;1;4;1;1;777;;17;13;7;1;23;11;5;18;15;11;1;14;
a05ET#K1F~3B~~~-3;;;;4456;-1-1;-1-1;;1;4;1;1;778;;17;13;7;1;23;11;5;18;15;11;1;14;
a18AT-X5~46CH4~-3F;;;;4318;-1-1;7851;;1;4;1;1;779;;17;13;7;1;23;11;5;18;15;11;1;14;
*16DT#~~~46CS~~+3B;;;;4318;-1-1;7851;;1;4;1;1;780;;17;13;7;1;23;11;5;18;15;11;1;14;
*01ET#~~~~2A~~~+3;;;;4084;-1-1;-1-1;;1;4;1;1;781;;17;13;7;1;23;11;5;18;15;11;1;14;
*13AT-X5~46BP4~+3F;;;;4215;-1-1;7948;;1;4;1;1;783;;17;13;7;1;23;11;5;18;15;11;1;14;
a01DT#~~~46BS~~-3B;;;;4215;-1-1;7948;;1;4;1;1;784;;17;13;7;1;23;11;5;18;15;11;1;14;
a05EQ#K1C~3A~~~-3;;;;4158;-1-1;-1-1;;1;4;1;1;785;;17;13;7;1;23;11;5;18;15;11;1;14;
a15AQ=X1~33CH1~-3F;;;;4148;-1-1;5153;;1;4;1;1;786;;17;13;7;1;23;11;5;18;15;11;1;14;
*p09:05;;;;4947;-1-1;;;1;4;1;1;786;;17;13;7;1;23;11;5;18;15;11;1;14;
*P01;;;;;;;;1;4;1;1;926;;17;13;7;1;23;11;5;18;15;11;1;14;
*z4;;;;;;;;1;4;1;1;926;;17;13;7;1;23;11;5;18;15;11;1;14;
aP05;;;;;;;;1;4;1;1;926;;17;13;7;1;23;11;5;18;15;11;1;14;
az1;;;;;;;;1;4;1;1;926;;17;13;7;1;23;11;5;18;15;11;1;14;
*17SM-~~~96B~~~+4;;;;0570;-1-1;8041;;1;4;1;1;926;;17;13;7;1;23;11;5;18;15;11;1;14;
a02RM+~~~16BM~~-4B;;;;0570;-1-1;8041;;1;4;1;1;927;;17;13;7;1;23;11;5;18;15;11;1;14;
a05ET#KBF~3A~~~-4;;;;3952;-1-1;-1-1;;1;4;1;1;929;;17;13;7;1;23;11;5;18;15;11;1;14;
a18AT-X5~46BH4~-4F;;;;4215;5426;7746;;1;4;1;1;930;;17;13;7;1;23;11;5;18;15;11;1;14;
*07BT+~~~~2C~~~+4;;;;4674;-1-1;-1-1;;1;4;1;1;930;;17;13;7;1;23;11;5;18;15;11;1;14;
*17DT#~~~49DB~~+4B;;;;4215;5426;7122;;1;4;1;1;931;;17;13;7;1;23;11;5;18;15;11;1;14;
*01EM#~~~~2C~~~+4;;;;4468;-1-1;-1-1;;1;4;1;1;932;;17;13;7;1;23;11;5;18;15;11;1;14;
*13AM#X9~41CT2~+4F;;;;4535;5535;8033;;1;4;1;1;933;;17;13;7;1;23;11;5;18;15;11;1;14;
a11BM=~~~~2C~~~-4;;;;4565;-1-1;-1-1;;1;4;1;1;933;;17;13;7;1;23;11;5;18;15;11;1;14;
*p10:05;;;;3588;-1-1;;;1;4;1;1;934;;17;13;7;1;23;11;5;18;15;11;1;14;
*P01;;;;;;;;1;4;1;1;952;;17;13;7;1;23;11;5;18;15;11;1;14;
*z4;;;;;;;;1;4;1;1;952;;17;13;7;1;23;11;5;18;15;11;1;14;
aP05;;;;;;;;1;4;1;1;952;;17;13;7;1;23;11;5;18;15;11;1;14;
az1;;;;;;;;1;4;1;1;952;;17;13;7;1;23;11;5;18;15;11;1;14;
*17SM+~~~91C~~~+5;;;;0573;-1-1;8027;;1;4;1;1;952;;17;13;7;1;23;11;5;18;15;11;1;14;
a02RM-~~~11CM~~-5B;;;;0573;-1-1;8027;;1;4;1;1;953;;17;13;7;1;23;11;5;18;15;11;1;14;
a05EN#KBC~8B~~~-5;;;;3256;-1-1;-1-1;;1;4;1;1;954;;17;13;7;1;23;11;5;18;15;11;1;14;
a15AN-CF~28DH2~-5F;;;;4386;-1-1;7451;;1;4;1;1;955;;17;13;7;1;23;11;5;18;15;11;1;14;
*16DN+~~~28DS~~+5B;;;;4386;-1-1;7451;;1;4;1;1;956;;17;13;7;1;23;11;5;18;15;11;1;14;
*17EH#~~~~9C~~~+5;;;;3271;-1-1;-1-1;;1;4;1;1;957;;17;13;7;1;23;11;5;18;15;11;1;14;
*13AH-V5~41CH2~+5F;;;;4416;5422;8037;;1;4;1;1;959;;17;13;7;1;23;11;5;18;15;11;1;14;
a11BH+~~~~2C~~~-5;;;;4678;-1-1;-1-1;;1;4;1;1;959;;17;13;7;1;23;11;5;18;15;11;1;14;
a01DH#~~~41CB~~-5B;;;;4416;5422;8336;;1;4;1;1;960;;17;13;7;1;23;11;5;18;15;11;1;14;
a05ET#K1F~2D~~~-5;;;;4380;-1-1;-1-1;;1;4;1;1;961;;17;13;7;1;23;11;5;18;15;11;1;14;
a18AT-X5~49CT4~-5F;;;;4324;-1-1;6824;;1;4;1;1;963;;17;13;7;1;23;11;5;18;15;11;1;14;
*17DT+~~~49CS~~+5B;;;;4324;-1-1;6824;;1;4;1;1;963;;17;13;7;1;23;11;5;18;15;11;1;14;
*01EO#~~~~3B~~~+5;;;;4452;-1-1;-1-1;;1;4;1;1;965;;17;13;7;1;23;11;5;18;15;11;1;14;
*13AO#~~~47AH2~+5F;;;;4625;-1-1;7080;;1;4;1;1;966;;17;13;7;1;23;11;5;18;15;11;1;14;
*p11:05;;;;3020;-1-1;;;1;4;1;1;966;;17;13;7;1;23;11;5;18;15;11;1;14;
*P01;;;;;;;;1;4;1;1;986;;17;13;7;1;23;11;5;18;15;11;1;14;
*z4;;;;;;;;1;4;1;1;986;;17;13;7;1;23;11;5;18;15;11;1;14;
aP05;;;;;;;;1;4;1;1;986;;17;13;7;1;23;11;5;18;15;11;1;14;
az1;;;;;;;;1;4;1;1;986;;17;13;7;1;23;11;5;18;15;11;1;14;
*17SM!~~~96C~~~+6;;;;0470;-1-1;8251;;1;4;1;1;986;;17;13;7;1;23;11;5;18;15;11;1;14;
a01RM!~~~16CM~~-6B;;;;0470;-1-1;8251;;1;4;1;1;987;;17;13;7;1;23;11;5;18;15;11;1;14;
a05EM#K2B~2C~~~-6;;;;4575;-1-1;-1-1;;1;4;1;1;988;;17;13;7;1;23;11;5;18;15;11;1;14;
a11AM=X3~35DH1~-6F;;;;4253;-1-1;9689;;1;4;1;1;989;;17;13;7;1;23;11;5;18;15;11;1;14;
*p12:05;;;;0411;-1-1;;;1;4;1;1;990;;17;13;7;1;23;11;5;18;15;11;1;14;
ac11:10;;;;1010;-1-1;9632;;1;0;0;1;1018;;
*P01;;;;;;;;1;4;1;1;1018;;17;13;7;1;23;11;5;18;15;10;1;14;
*z4;;;;;;;;1;4;1;1;1018;;17;13;7;1;23;11;5;18;15;10;1;14;
aP05;;;;;;;;1;4;1;1;1018;;17;13;7;1;23;11;5;18;15;10;1;14;
az1;;;;;;;;1;4;1;1;1018;;17;13;7;1;23;11;5;18;15;10;1;14;
*17SM!~~~96B~~~+7;;;;0468;-1-1;8040;;1;4;1;1;1018;;17;13;7;1;23;11;5;18;15;10;1;14;
a02RM!~~~16BR~~-7B;;;;0468;-1-1;8040;;1;4;1;1;1019;;17;13;7;1;23;11;5;18;15;10;1;14;
a05ET#K1B~2C~~~-7;;;;4475;-1-1;-1-1;;1;4;1;1;1021;;17;13;7;1;23;11;5;18;15;10;1;14;
a18AT-X6~28AH4~-7F;;;;4487;-1-1;7448;;1;4;1;1;1022;;17;13;7;1;23;11;5;18;15;10;1;14;
*16DT+~~~28AS~~+7B;;;;4487;-1-1;7448;;1;4;1;1;1023;;17;13;7;1;23;11;5;18;15;10;1;14;
*01EH#~~~~7B~~~+7;;;;3235;-1-1;-1-1;;1;4;1;1;1024;;17;13;7;1;23;11;5;18;15;10;1;14;
*13AH-V5~41CH2~+7F;;;;4213;5421;7837;;1;4;1;1;1026;;17;13;7;1;23;11;5;18;15;10;1;14;
a18BH+~~~~2C~~~-7;;;;4679;-1-1;-1-1;;1;4;1;1;1026;;17;13;7;1;23;11;5;18;15;10;1;14;
a01DH+~~~41CB~~-7B;;;;4213;5421;8527;;1;4;1;1;1027;;17;13;7;1;23;11;5;18;15;10;1;14;
a05EH#~~~~1C~~~-7;;;;3388;;;;1;4;1;1;1029;;17;13;7;1;23;11;5;18;15;10;1;14;
a18AH-V5~47AP2~-7F;;;;3121;-1-1;7266;;1;4;1;1;1030;;17;13;7;1;23;11;5;18;15;10;1;14;
*23DH#~~~77AS~~+7B;;;;3121;-1-1;7266;;1;4;1;1;1031;;17;13;7;1;23;11;5;18;15;10;1;14;
*01EN#KSC~3D~~~+7;;;;4248;-1-1;-1-1;;1;4;1;1;1033;;17;13;7;1;23;11;5;18;15;10;1;14;
*07AN#CF~29DH1~+7F;;;;4487;-1-1;7233;;1;4;1;1;1034;;17;13;7;1;23;11;5;18;15;10;1;14;
a05DN=~~~29DS~~-7B;;;;4487;-1-1;7233;;1;4;1;1;1035;;17;13;7;1;23;11;5;18;15;10;1;14;
*p13:05;;;;3387;-1-1;;;1;4;1;1;1036;;17;13;7;1;23;11;5;18;15;10;1;14;
*P01;;;;;;;;1;4;1;1;1054;;17;13;7;1;23;11;5;18;15;10;1;14;
*z4;;;;;;;;1;4;1;1;1054;;17;13;7;1;23;11;5;18;15;10;1;14;
aP05;;;;;;;;1;4;1;1;1054;;17;13;7;1;23;11;5;18;15;10;1;14;
az1;;;;;;;;1;4;1;1;1054;;17;13;7;1;23;11;5;18;15;10;1;14;
*17SM!~~~95B~~~+8;;;;0466;-1-1;7774;;1;4;1;1;1054;;17;13;7;1;23;11;5;18;15;10;1;14;
a01RM!~~~15BM~~-8B;;;;0466;-1-1;7774;;1;4;1;1;1055;;17;13;7;1;23;11;5;18;15;10;1;14;
a05ET#K1F~8B~~~-8;;;;3655;-1-1;-1-1;;1;4;1;1;1057;;17;13;7;1;23;11;5;18;15;10;1;14;
a10AT#X5~41BH4~-8F;;;;4114;-1-1;8717;;1;4;1;1;1058;;17;13;7;1;23;11;5;18;15;10;1;14;
ap13:06;;;;1383;-1-1;;;1;4;1;1;1059;;17;13;7;1;23;11;5;18;15;10;1;14;
ac18:16;;;;1010;-1-1;9778;;1;0;0;1;1082;;
aP05;;;;;;;;1;4;6;1;1082;;17;13;7;1;23;11;16;15;10;1;14;5;
az6;;;;;;;;1;4;6;1;1082;;17;13;7;1;23;11;16;15;10;1;14;5;
*P01;;;;;;;;1;4;6;1;1082;;17;13;7;1;23;11;16;15;10;1;14;5;
*z4;;;;;;;;1;4;6;1;1082;;17;13;7;1;23;11;16;15;10;1;14;5;
a16SH-~~~57A~~~-7;;;;0322;-1-1;7177;;1;4;6;1;1082;;17;13;7;1;23;11;16;15;10;1;14;5;
*13RH+~~~57AO~~+7F;;;;0322;-1-1;7177;;1;4;6;1;1083;;17;13;7;1;23;11;16;15;10;1;14;5;
*01EN#KSC~3D~~~+7;;;;4047;-1-1;-1-1;;1;4;6;1;1085;;17;13;7;1;23;11;16;15;10;1;14;5;
*07AN+CF~29DH1~+7F;;;;4387;-1-1;7135;;1;4;6;1;1086;;17;13;7;1;23;11;16;15;10;1;14;5;
a05DN-~~~29DS~~-7B;;;;4387;-1-1;7135;;1;4;6;1;1086;;17;13;7;1;23;11;16;15;10;1;14;5;
*17FH+~~~39C~~~+7B;;;;4048;;6623;;1;4;6;1;1091;;17;13;7;1;23;11;16;15;10;1;14;5;
*01ET#KSF~2C~~~+7;;;;4565;-1-1;-1-1;;1;4;6;1;1093;;17;13;7;1;23;11;16;15;10;1;14;5;
*13AT+X5~47AH1~+7F;;;;4518;-1-1;7073;;1;4;6;1;1094;;17;13;7;1;23;11;16;15;10;1;14;5;
a02DT-~~~47AS~~-7B;;;;4518;-1-1;7073;;1;4;6;1;1094;;17;13;7;1;23;11;16;15;10;1;14;5;
*17FH#~~~82D~~~+7B;;;;2649;;6320;;1;4;6;1;1100;;17;13;7;1;23;11;16;15;10;1;14;5;
*01EN#KSC~3C~~~+7;;;;4549;-1-1;-1-1;;1;4;6;1;1101;;17;13;7;1;23;11;16;15;10;1;14;5;
*07AN#CF~29DH1~+7F;;;;4388;-1-1;7235;;1;4;6;1;1102;;17;13;7;1;23;11;16;15;10;1;14;5;
a05DN=~~~29DS~~-7B;;;;4388;-1-1;7235;;1;4;6;1;1103;;17;13;7;1;23;11;16;15;10;1;14;5;
*p14:06;;;;3379;-1-1;;;1;4;6;1;1103;;17;13;7;1;23;11;16;15;10;1;14;5;
*c01:09;;;;1010;-1-1;9672;;1;0;0;1;1123;;
*P09;;;;;;;;1;3;6;1;1123;;13;7;9;23;11;17;16;15;10;1;14;5;
*z3;;;;;;;;1;3;6;1;1123;;13;7;9;23;11;17;16;15;10;1;14;5;
aP05;;;;;;;;1;3;6;1;1123;;13;7;9;23;11;17;16;15;10;1;14;5;
az6;;;;;;;;1;3;6;1;1123;;13;7;9;23;11;17;16;15;10;1;14;5;
*13SM#~~~71C~~~+8;;;;0428;-1-1;8126;;1;3;6;1;1123;;13;7;9;23;11;17;16;15;10;1;14;5;
a16RM=~~~51CM~~-8B;;;;0428;-1-1;8126;;1;3;6;1;1124;;13;7;9;23;11;17;16;15;10;1;14;5;
*p15:06;;;;4388;-1-1;;;1;3;6;1;1126;;13;7;9;23;11;17;16;15;10;1;14;5;
*P09;;;;;;;;1;3;6;1;1244;;13;7;9;23;11;17;16;15;10;1;14;5;
*z3;;;;;;;;1;3;6;1;1244;;13;7;9;23;11;17;16;15;10;1;14;5;
aP05;;;;;;;;1;3;6;1;1244;;13;7;9;23;11;17;16;15;10;1;14;5;
az6;;;;;;;;1;3;6;1;1244;;13;7;9;23;11;17;16;15;10;1;14;5;
*13SM-~~~71B~~~+9;;;;0533;-1-1;7718;;1;3;6;1;1244;;13;7;9;23;11;17;16;15;10;1;14;5;
a16RM+~~~51BM~~-9B;;;;0533;-1-1;7718;;1;3;6;1;1245;;13;7;9;23;11;17;16;15;10;1;14;5;
a05EQ#K1C~2C~~~-9;;;;4465;-1-1;-1-1;;1;3;6;1;1246;;13;7;9;23;11;17;16;15;10;1;14;5;
a15AQ-X1~37BH4~-9F;;;;4454;5461;6669;;1;3;6;1;1246;;13;7;9;23;11;17;16;15;10;1;14;5;
*23BQ+~~~~3C~~~+9;;;;4639;-1-1;-1-1;;1;3;6;1;1247;;13;7;9;23;11;17;16;15;10;1;14;5;
*23DQ#~~~34BB~~+9F;;;;4454;5461;5665;;1;3;6;1;1247;;13;7;9;23;11;17;16;15;10;1;14;5;
*09ET#K7B~3D~~~+9;;;;4050;-1-1;-1-1;;1;3;6;1;1249;;13;7;9;23;11;17;16;15;10;1;14;5;
*09AT+X6~25BH4~+9F;;;;4383;5480;7972;;1;3;6;1;1250;;13;7;9;23;11;17;16;15;10;1;14;5;
a01BT/~~~~4B~~~-9;;;;4620;-1-1;-1-1;;1;3;6;1;1250;;13;7;9;23;11;17;16;15;10;1;14;5;
*16DT+~~~22DC~~+9B;;;;5717;5480;4264;;1;3;6;1;1251;;13;7;9;23;11;17;16;15;10;1;14;5;
*13EH#~~~~3D~~~+9;;;;3740;-1-1;-1-1;;1;3;6;1;1252;;13;7;9;23;11;17;16;15;10;1;14;5;
*09AH=V6~25CH2~+9F;;;;4580;-1-1;8191;;1;3;6;1;1254;;13;7;9;23;11;17;16;15;10;1;14;5;
ap15:07;;;;1909;-1-1;;;1;3;6;1;1255;;13;7;9;23;11;17;16;15;10;1;14;5;
*c09:01;;;;1010;-1-1;9750;;1;0;0;1;1281;;
aP05;;;;;;;;1;3;5;1;1281;;13;7;1;23;11;17;15;10;1;14;5;16;
az5;;;;;;;;1;3;5;1;1281;;13;7;1;23;11;17;15;10;1;14;5;16;
*P01;;;;;;;;1;3;5;1;1281;;13;7;1;23;11;17;15;10;1;14;5;16;
*z3;;;;;;;;1;3;5;1;1281;;13;7;1;23;11;17;15;10;1;14;5;16;
a15SH-~~~68D~~~-8;;;;0350;-1-1;7353;;1;3;5;1;1281;;13;7;1;23;11;17;15;10;1;14;5;16;
*16RH#~~~68DM~~+8B;;;;0350;-1-1;7353;;1;3;5;1;1282;;13;7;1;23;11;17;15;10;1;14;5;16;
*01ET#KSF~3B~~~+8;;;;4554;-1-1;-1-1;;1;3;5;1;1283;;13;7;1;23;11;17;15;10;1;14;5;16;
*23AT#X5~41CH4~+8F;;;;4312;5419;7833;;1;3;5;1;1284;;13;7;1;23;11;17;15;10;1;14;5;16;
a10BT=~~~~2C~~~-8;;;;4681;-1-1;-1-1;;1;3;5;1;1284;;13;7;1;23;11;17;15;10;1;14;5;16;
*p16:07;;;;4389;-1-1;;;1;3;5;1;1285;;13;7;1;23;11;17;15;10;1;14;5;16;
*c07:10;;;;1010;-1-1;9090;;1;0;0;1;1310;;
*c01:09;;;;1010;-1-1;9533;;1;0;0;1;1310;;
*P09;;;;;;;;1;2;5;1;1310;;10;9;23;11;17;13;15;10;1;14;5;16;
*z2;;;;;;;;1;2;5;1;1310;;10;9;23;11;17;13;15;10;1;14;5;16;
aP05;;;;;;;;1;2;5;1;1310;;10;9;23;11;17;13;15;10;1;14;5;16;
az5;;;;;;;;1;2;5;1;1310;;10;9;23;11;17;13;15;10;1;14;5;16;
*10SM-~~~96B~~~+9;;;;0567;-1-1;8248;;1;2;5;1;1310;;10;9;23;11;17;13;15;10;1;14;5;16;
a16RM+~~~16BW~~-9B;;;;0567;-1-1;8248;;1;2;5;1;1311;;10;9;23;11;17;13;15;10;1;14;5;16;
a05EQ#K1C~2D~~~-9;;;;4366;-1-1;-1-1;;1;2;5;1;1312;;10;9;23;11;17;13;15;10;1;14;5;16;
a14AQ#X1~38AH2~-9F;;;;4451;-1-1;7142;;1;2;5;1;1313;;10;9;23;11;17;13;15;10;1;14;5;16;
ap16:08;;;;2958;-1-1;;;1;2;5;1;1313;;10;9;23;11;17;13;15;10;1;14;5;16;
*c09:01;;;;1010;-1-1;9090;;1;0;0;1;1346;;
*c10:07;;;;1010;-1-1;9090;;1;0;0;1;1346;;
*c17:05;;;;1010;-1-1;9721;;1;0;0;1;1346;;
aP05;;;;;;;;1;2;4;1;1346;;7;1;23;11;5;13;10;1;14;5;16;15;
az4;;;;;;;;1;2;4;1;1346;;7;1;23;11;5;13;10;1;14;5;16;15;
*P01;;;;;;;;1;2;4;1;1346;;7;1;23;11;5;13;10;1;14;5;16;15;
*z2;;;;;;;;1;2;4;1;1346;;7;1;23;11;5;13;10;1;14;5;16;15;
a10SQ=~~~13C~~~-8;;;;0379;-1-1;4849;;1;2;4;1;1346;;7;1;23;11;5;13;10;1;14;5;16;15;
*p17:08;;;;4849;-1-1;;;1;2;4;1;1346;;7;1;23;11;5;13;10;1;14;5;16;15;
ac10:12;;;;1010;-1-1;9523;;1;0;0;1;1362;;
*P01;;;;;;;;1;1;4;1;1362;;1;23;11;5;13;7;12;1;14;5;16;15;
*z1;;;;;;;;1;1;4;1;1362;;1;23;11;5;13;7;12;1;14;5;16;15;
aP05;;;;;;;;1;1;4;1;1362;;1;23;11;5;13;7;12;1;14;5;16;15;
az4;;;;;;;;1;1;4;1;1362;;1;23;11;5;13;7;12;1;14;5;16;15;
*01SM/~~~19D~~~+9;;;;0577;-1-1;7233;;1;1;4;1;1362;;1;23;11;5;13;7;12;1;14;5;16;15;
a12RM/~~~19DW~~-9B;;;;0577;-1-1;7233;;1;1;4;1;1363;;1;23;11;5;13;7;12;1;14;5;16;15;
*23AO#~~~33DT0~+9F;;;;4639;-1-1;6056;;1;1;4;1;1365;;1;23;11;5;13;7;12;1;14;5;16;15;
*p18:08;;;;4044;-1-1;;;1;1;4;1;1365;;1;23;11;5;13;7;12;1;14;5;16;15;
*P01;;;;;;;;1;1;4;1;1381;;1;23;11;5;13;7;12;1;14;5;16;15;
*z1;;;;;;;;1;1;4;1;1381;;1;23;11;5;13;7;12;1;14;5;16;15;
aP05;;;;;;;;1;1;4;1;1381;;1;23;11;5;13;7;12;1;14;5;16;15;
az4;;;;;;;;1;1;4;1;1381;;1;23;11;5;13;7;12;1;14;5;16;15;
*01SM-~~~11C~~~+9;;;;0578;-1-1;8122;;1;1;4;1;1381;;1;23;11;5;13;7;12;1;14;5;16;15;
a12RM+~~~11CL~~-9B;;;;0578;-1-1;8122;;1;1;4;1;1383;;1;23;11;5;13;7;12;1;14;5;16;15;
a05EN#KBC~3D~~~-9;;;;4149;-1-1;-1-1;;1;1;4;1;1384;;1;23;11;5;13;7;12;1;14;5;16;15;
a14AN+CF~27BH2~-9F;;;;4187;5473;6463;;1;1;4;1;1385;;1;23;11;5;13;7;12;1;14;5;16;15;
*23BN/~~~~4B~~~+9;;;;4627;-1-1;-1-1;;1;1;4;1;1385;;1;23;11;5;13;7;12;1;14;5;16;15;
a12DN+~~~22DC~~-9B;;;;5913;4627;5923;;1;1;4;1;1386;;1;23;11;5;13;7;12;1;14;5;16;15;
a02EH#~~~~8A~~~-9;;;;2955;-1-1;-1-1;;1;1;4;1;1387;;1;23;11;5;13;7;12;1;14;5;16;15;
a01AH#V5~48DH2~-9F;;;;4117;-1-1;7156;;1;1;4;1;1389;;1;23;11;5;13;7;12;1;14;5;16;15;
ap18:09;;;;2944;-1-1;;;1;1;4;1;1389;;1;23;11;5;13;7;12;1;14;5;16;15;
ac16:18;;;;1010;-1-1;9642;;1;0;0;1;1411;;
aP05;;;;;;;;1;1;3;1;1411;;1;23;11;5;13;7;1;14;5;18;15;12;
az3;;;;;;;;1;1;3;1;1411;;1;23;11;5;13;7;1;14;5;18;15;12;
*P01;;;;;;;;1;1;3;1;1411;;1;23;11;5;13;7;1;14;5;18;15;12;
*z1;;;;;;;;1;1;3;1;1411;;1;23;11;5;13;7;1;14;5;18;15;12;
a01SM-~~~97A~~~-9;;;;0458;-1-1;7574;;1;1;3;1;1411;;1;23;11;5;13;7;1;14;5;18;15;12;
*13RM#~~~67AW~~+9B;;;;0458;-1-1;7574;;1;1;3;1;1412;;1;23;11;5;13;7;1;14;5;18;15;12;
*01ET#K1F~3B~~~+9;;;;4452;-1-1;-1-1;;1;1;3;1;1414;;1;23;11;5;13;7;1;14;5;18;15;12;
*05AT#X5~41CH1~+9F;;;;4415;5420;7932;;1;1;3;1;1415;;1;23;11;5;13;7;1;14;5;18;15;12;
a05BT=~~~~2C~~~-9;;;;4680;-1-1;-1-1;;1;1;3;1;1415;;1;23;11;5;13;7;1;14;5;18;15;12;
*p19:09;;;;4388;-1-1;;;1;1;3;1;1415;;1;23;11;5;13;7;1;14;5;18;15;12;
*P01;;;;;;;;1;6;3;1;1434;;23;11;5;13;7;1;1;14;5;18;15;12;
*z6;;;;;;;;1;6;3;1;1434;;23;11;5;13;7;1;1;14;5;18;15;12;
aP05;;;;;;;;1;6;3;1;1434;;23;11;5;13;7;1;1;14;5;18;15;12;
az3;;;;;;;;1;6;3;1;1434;;23;11;5;13;7;1;1;14;5;18;15;12;
*23SM+~~~71C~~~+9;;;;0531;-1-1;8127;;1;6;3;1;1434;;23;11;5;13;7;1;1;14;5;18;15;12;
a12RM-~~~51CR~~-9B;;;;0531;-1-1;8127;;1;6;3;1;1435;;23;11;5;13;7;1;1;14;5;18;15;12;
a05ET#KMF~8B~~~-9;;;;3163;-1-1;-1-1;;1;6;3;1;1437;;23;11;5;13;7;1;1;14;5;18;15;12;
a18AT-X5~41CT2~-9F;;;;4215;5418;7725;;1;6;3;1;1438;;23;11;5;13;7;1;1;14;5;18;15;12;
*05BT+~~~~2B~~~+9;;;;4682;-1-1;-1-1;;1;6;3;1;1439;;23;11;5;13;7;1;1;14;5;18;15;12;
*23DT+~~~42DB~~+9B;;;;4215;5418;6126;;1;6;3;1;1439;;23;11;5;13;7;1;1;14;5;18;15;12;
*01EH#~~~~9C~~~+9;;;;3175;-1-1;-1-1;;1;6;3;1;1441;;23;11;5;13;7;1;1;14;5;18;15;12;
*05AH#V6~29DH2~+9F;;;;4387;-1-1;7123;;1;6;3;1;1442;;23;11;5;13;7;1;1;14;5;18;15;12;
a12DH=~~~29DS~~-9B;;;;4387;-1-1;7123;;1;6;3;1;1443;;23;11;5;13;7;1;1;14;5;18;15;12;
*p20:09;;;;2683;-1-1;;;1;6;3;1;1445;;23;11;5;13;7;1;1;14;5;18;15;12;
*P01;;;;;;;;1;6;3;1;1513;;23;11;5;13;7;1;1;14;5;18;15;12;
*z6;;;;;;;;1;6;3;1;1513;;23;11;5;13;7;1;1;14;5;18;15;12;
aP05;;;;;;;;1;6;3;1;1513;;23;11;5;13;7;1;1;14;5;18;15;12;
az3;;;;;;;;1;6;3;1;1513;;23;11;5;13;7;1;1;14;5;18;15;12;
*23SM+~~~76B~~~+9;;;;0229;-1-1;8038;;1;6;3;1;1513;;23;11;5;13;7;1;1;14;5;18;15;12;
a12RM-~~~56BM~~-9B;;;;0229;-1-1;8038;;1;6;3;1;1514;;23;11;5;13;7;1;1;14;5;18;15;12;
a18EH#~~~~7D~~~-9;;;;3008;-1-1;-1-1;;1;6;3;1;1516;;23;11;5;13;7;1;1;14;5;18;15;12;
a01AH-V8~99DH2~-9B;;;;3181;-1-1;7536;;1;6;3;1;1518;;23;11;5;13;7;1;1;14;5;18;15;12;
*01DH+~~~99DS~~+9B;;;;3181;-1-1;7536;;1;6;3;1;1519;;23;11;5;13;7;1;1;14;5;18;15;12;
*16EH#~~~~3A~~~+9;;;;3951;-1-1;-1-1;;1;6;3;1;1521;;23;11;5;13;7;1;1;14;5;18;15;12;
*05AH#V6~29CH2~+9F;;;;4485;-1-1;6923;;1;6;3;1;1522;;23;11;5;13;7;1;1;14;5;18;15;12;
a12DH=~~~29CS~~-9B;;;;4485;-1-1;6923;;1;6;3;1;1523;;23;11;5;13;7;1;1;14;5;18;15;12;
*p21:09;;;;4988;-1-1;;;1;6;3;1;1525;;23;11;5;13;7;1;1;14;5;18;15;12;
ac12:03;;;;1010;-1-1;9560;;1;0;0;1;1547;;
*P01;;;;;;;;1;6;3;1;1547;;23;11;5;13;7;1;1;14;5;18;15;3;
*z6;;;;;;;;1;6;3;1;1547;;23;11;5;13;7;1;1;14;5;18;15;3;
aP05;;;;;;;;1;6;3;1;1547;;23;11;5;13;7;1;1;14;5;18;15;3;
az3;;;;;;;;1;6;3;1;1547;;23;11;5;13;7;1;1;14;5;18;15;3;
*23SM-~~~75B~~~+9;;;;0540;-1-1;7965;;1;6;3;1;1547;;23;11;5;13;7;1;1;14;5;18;15;3;
a02RM+~~~65BW~~-9B;;;;0540;-1-1;7965;;1;6;3;1;1548;;23;11;5;13;7;1;1;14;5;18;15;3;
a05ET#KMF~3A~~~-9;;;;4057;-1-1;-1-1;;1;6;3;1;1549;;23;11;5;13;7;1;1;14;5;18;15;3;
a18AT-X5~47AH4~-9F;;;;4214;-1-1;7068;;1;6;3;1;1550;;23;11;5;13;7;1;1;14;5;18;15;3;
*23DT#~~~47AS~~+9B;;;;4214;-1-1;7068;;1;6;3;1;1551;;23;11;5;13;7;1;1;14;5;18;15;3;
*01ET#K1F~2C~~~+9;;;;4572;-1-1;-1-1;;1;6;3;1;1553;;23;11;5;13;7;1;1;14;5;18;15;3;
*13AT#X5~48CH1~+9F;;;;4314;-1-1;6853;;1;6;3;1;1554;;23;11;5;13;7;1;1;14;5;18;15;3;
*p22:09;;;;3247;-1-1;;;1;6;3;1;1554;;23;11;5;13;7;1;1;14;5;18;15;3;
*P01;;;;;;;;1;6;3;1;1571;;23;11;5;13;7;1;1;14;5;18;15;3;
*z6;;;;;;;;1;6;3;1;1571;;23;11;5;13;7;1;1;14;5;18;15;3;
aP05;;;;;;;;1;6;3;1;1571;;23;11;5;13;7;1;1;14;5;18;15;3;
az3;;;;;;;;1;6;3;1;1571;;23;11;5;13;7;1;1;14;5;18;15;3;
*23SM!~~~71C~~~+9;;;;0529;-1-1;8325;;1;6;3;1;1571;;23;11;5;13;7;1;1;14;5;18;15;3;
a01RM!~~~51CM~~-9B;;;;0529;-1-1;8325;;1;6;3;1;1572;;23;11;5;13;7;1;1;14;5;18;15;3;
a05EQ#K1C~2C~~~-9;;;;4478;-1-1;-1-1;;1;6;3;1;1574;;23;11;5;13;7;1;1;14;5;18;15;3;
a14AQ#X1~39DH2~-9F;;;;4465;-1-1;7528;;1;6;3;1;1574;;23;11;5;13;7;1;1;14;5;18;15;3;
ap22:10;;;;2572;-1-1;;;1;6;3;1;1575;;23;11;5;13;7;1;1;14;5;18;15;3;
aP05;;;;;;;;1;6;2;1;1593;;23;11;5;13;7;1;14;5;18;15;3;1;
az2;;;;;;;;1;6;2;1;1593;;23;11;5;13;7;1;14;5;18;15;3;1;
*P01;;;;;;;;1;6;2;1;1593;;23;11;5;13;7;1;14;5;18;15;3;1;
*z6;;;;;;;;1;6;2;1;1593;;23;11;5;13;7;1;14;5;18;15;3;1;
a02ST!~~~57A~~~-9;;;;0419;-1-1;7374;;1;6;2;1;1593;;23;11;5;13;7;1;14;5;18;15;3;1;
*13RT!~~~57AM~~+9F;;;;0419;-1-1;7374;;1;6;2;1;1594;;23;11;5;13;7;1;14;5;18;15;3;1;
*01EO=K1~~2D~~~+9;;;;4280;;;;1;6;2;1;1595;;23;11;5;13;7;1;14;5;18;15;3;1;
ap22:11;;;;4380;-1-1;;;1;6;2;1;1595;;23;11;5;13;7;1;14;5;18;15;3;1;
aP05;;;;;;;;1;6;2;1;1612;;23;11;5;13;7;1;14;5;18;15;3;1;
az2;;;;;;;;1;6;2;1;1612;;23;11;5;13;7;1;14;5;18;15;3;1;
*P01;;;;;;;;1;6;2;1;1612;;23;11;5;13;7;1;14;5;18;15;3;1;
*z6;;;;;;;;1;6;2;1;1612;;23;11;5;13;7;1;14;5;18;15;3;1;
a02ST!~~~57A~~~-9;;;;0319;-1-1;7373;;1;6;2;1;1612;;23;11;5;13;7;1;14;5;18;15;3;1;
*13RT!~~~57AO~~+9F;;;;0319;-1-1;7373;;1;6;2;1;1613;;23;11;5;13;7;1;14;5;18;15;3;1;
*01ET#K1B~3A~~~+9;;;;3852;-1-1;-1-1;;1;6;2;1;1615;;23;11;5;13;7;1;14;5;18;15;3;1;
*05AT#X6~28AH4~+9F;;;;4487;-1-1;7340;;1;6;2;1;1616;;23;11;5;13;7;1;14;5;18;15;3;1;
*p23:11;;;;2760;-1-1;;;1;6;2;1;1616;;23;11;5;13;7;1;14;5;18;15;3;1;
*P01;;;;;;;;1;5;2;1;1632;;11;5;13;7;1;23;14;5;18;15;3;1;
*z5;;;;;;;;1;5;2;1;1632;;11;5;13;7;1;23;14;5;18;15;3;1;
aP05;;;;;;;;1;5;2;1;1632;;11;5;13;7;1;23;14;5;18;15;3;1;
az2;;;;;;;;1;5;2;1;1632;;11;5;13;7;1;23;14;5;18;15;3;1;
*16SM-~~~71C~~~+9;;;;0527;-1-1;7726;;1;5;2;1;1632;;11;5;13;7;1;23;14;5;18;15;3;1;
a02RM+~~~51CO~~-9B;;;;0527;-1-1;7726;;1;5;2;1;1633;;11;5;13;7;1;23;14;5;18;15;3;1;
a05EQ#K1C~2D~~~-9;;;;4364;-1-1;-1-1;;1;5;2;1;1634;;11;5;13;7;1;23;14;5;18;15;3;1;
a15AQ-XM~38DT4~-9F;;;;4350;-1-1;7050;;1;5;2;1;1635;;11;5;13;7;1;23;14;5;18;15;3;1;
*16DQ#~~~38DS~~+9B;;;;4350;-1-1;7050;;1;5;2;1;1636;;11;5;13;7;1;23;14;5;18;15;3;1;
*01EQ#K7C~3B~~~+9;;;;4656;-1-1;-1-1;;1;5;2;1;1637;;11;5;13;7;1;23;14;5;18;15;3;1;
*07AQ/X1~38CH1~+9F;;;;4643;5448;6855;;1;5;2;1;1637;;11;5;13;7;1;23;14;5;18;15;3;1;
a15BQ#~~~~3B~~~-9;;;;4652;-1-1;-1-1;;1;5;2;1;1637;;11;5;13;7;1;23;14;5;18;15;3;1;
ap23:12;;;;4048;-1-1;;;1;5;2;1;1638;;11;5;13;7;1;23;14;5;18;15;3;1;
ac03:10;;;;1010;-1-1;9723;;1;0;0;1;1655;;
aP05;;;;;;;;1;5;1;1;1655;;11;5;13;7;1;23;5;18;15;10;1;14;
az1;;;;;;;;1;5;1;1;1655;;11;5;13;7;1;23;5;18;15;10;1;14;
*P01;;;;;;;;1;5;1;1;1655;;11;5;13;7;1;23;5;18;15;10;1;14;
*z5;;;;;;;;1;5;1;1;1655;;11;5;13;7;1;23;5;18;15;10;1;14;
a05SM-~~~17A~~~-9;;;;0377;-1-1;7276;;1;5;1;1;1655;;11;5;13;7;1;23;5;18;15;10;1;14;
*13RM#~~~17AO~~+9F;;;;0377;-1-1;7276;;1;5;1;1;1656;;11;5;13;7;1;23;5;18;15;10;1;14;
*01ET#K7F~3B~~~+9;;;;4453;-1-1;-1-1;;1;5;1;1;1658;;11;5;13;7;1;23;5;18;15;10;1;14;
*13AT#X5~46BT4~+9F;;;;4519;-1-1;8148;;1;5;1;1;1659;;11;5;13;7;1;23;5;18;15;10;1;14;
a01DT=~~~46BS~~-9B;;;;4519;-1-1;8148;;1;5;1;1;1659;;11;5;13;7;1;23;5;18;15;10;1;14;
*p24:12;;;;4356;-1-1;;;1;5;1;1;1660;;11;5;13;7;1;23;5;18;15;10;1;14;
*c05:17;;;;1010;-1-1;9736;;1;0;0;1;1682;;
*P01;;;;;;;;1;4;1;1;1682;;17;13;7;1;23;11;5;18;15;10;1;14;
*z4;;;;;;;;1;4;1;1;1682;;17;13;7;1;23;11;5;18;15;10;1;14;
aP05;;;;;;;;1;4;1;1;1682;;17;13;7;1;23;11;5;18;15;10;1;14;
az1;;;;;;;;1;4;1;1;1682;;17;13;7;1;23;11;5;18;15;10;1;14;
*17SM#~~~97A~~~+9;;;;0364;-1-1;7172;;1;4;1;1;1682;;17;13;7;1;23;11;5;18;15;10;1;14;
a01RM=~~~17AW~~-9B;;;;0364;-1-1;7172;;1;4;1;1;1683;;17;13;7;1;23;11;5;18;15;10;1;14;
*p25:12;;;;2928;-1-1;;;1;4;1;1;1683;;17;13;7;1;23;11;5;18;15;10;1;14;
**1set;;;;;;;;2;4;1;1;1683;;17;13;7;1;23;11;5;18;15;10;1;14;
*P01>LUp;;;;;;;;2;1;5;1;1936;;1;23;11;5;13;7;15;11;1;14;5;16;
*z1>LUp;;;;;;;;2;1;5;1;1936;;1;23;11;5;13;7;15;11;1;14;5;16;
aP05>LUp;;;;;;;;2;1;5;1;1936;;1;23;11;5;13;7;15;11;1;14;5;16;
az5>LUp;;;;;;;;2;1;5;1;1936;;1;23;11;5;13;7;15;11;1;14;5;16;
*01SM!~~~19D~~~00;;;;0381;-1-1;7235;;2;1;5;1;1936;;1;23;11;5;13;7;15;11;1;14;5;16;
a02RM!~~~19DM~~00B;;;;0381;-1-1;7235;;2;1;5;1;1937;;1;23;11;5;13;7;15;11;1;14;5;16;
a05ET#K1B~2D~~~00;;;;3869;-1-1;-1-1;;2;1;5;1;1939;;1;23;11;5;13;7;15;11;1;14;5;16;
a11AT-X6~29DP2~00F;;;;4291;-1-1;7527;;2;1;5;1;1940;;1;23;11;5;13;7;15;11;1;14;5;16;
*01DT+~~~29DS~~00B;;;;4291;-1-1;7527;;2;1;5;1;1941;;1;23;11;5;13;7;15;11;1;14;5;16;
*16ET#~~~~8D~~~00;;;;3040;-1-1;-1-1;;2;1;5;1;1943;;1;23;11;5;13;7;15;11;1;14;5;16;
*23AT-X5~47AH2~00F;;;;4317;-1-1;7078;;2;1;5;1;1944;;1;23;11;5;13;7;15;11;1;14;5;16;
a02DT+~~~47AS~~00B;;;;4317;-1-1;7078;;2;1;5;1;1944;;1;23;11;5;13;7;15;11;1;14;5;16;
a05EH#~~~~9C~~~00;;;;3376;-1-1;-1-1;;2;1;5;1;1946;;1;23;11;5;13;7;15;11;1;14;5;16;
a16AH/VP~88BH3~00B;;;;3150;5449;6749;;2;1;5;1;1948;;1;23;11;5;13;7;15;11;1;14;5;16;
*11BH#~~~~3B~~~00;;;;4651;-1-1;-1-1;;2;1;5;1;1948;;1;23;11;5;13;7;15;11;1;14;5;16;
*p01:00;;;;4387;-1-1;;;2;1;5;1;1948;;1;23;11;5;13;7;15;11;1;14;5;16;
*P01;;;;;;;;2;1;5;1;1964;;1;23;11;5;13;7;15;11;1;14;5;16;
*z1;;;;;;;;2;1;5;1;1964;;1;23;11;5;13;7;15;11;1;14;5;16;
aP05;;;;;;;;2;1;5;1;1964;;1;23;11;5;13;7;15;11;1;14;5;16;
az5;;;;;;;;2;1;5;1;1964;;1;23;11;5;13;7;15;11;1;14;5;16;
*01SM-~~~19D~~~+1;;;;0381;-1-1;7134;;2;1;5;1;1964;;1;23;11;5;13;7;15;11;1;14;5;16;
a02RM+~~~19DO~~-1B;;;;0381;-1-1;7134;;2;1;5;1;1965;;1;23;11;5;13;7;15;11;1;14;5;16;
a05EO=K1~~3C~~~-1;;;;4442;;;;2;1;5;1;1967;;1;23;11;5;13;7;15;11;1;14;5;16;
*p02:00;;;;4342;-1-1;;;2;1;5;1;1967;;1;23;11;5;13;7;15;11;1;14;5;16;
*P01;;;;;;;;2;1;5;1;1988;;1;23;11;5;13;7;15;11;1;14;5;16;
*z1;;;;;;;;2;1;5;1;1988;;1;23;11;5;13;7;15;11;1;14;5;16;
aP05;;;;;;;;2;1;5;1;1988;;1;23;11;5;13;7;15;11;1;14;5;16;
az5;;;;;;;;2;1;5;1;1988;;1;23;11;5;13;7;15;11;1;14;5;16;
*01SM!~~~17D~~~+2;;;;0185;-1-1;7186;;2;1;5;1;1988;;1;23;11;5;13;7;15;11;1;14;5;16;
a01RM!~~~17DW~~-2F;;;;0185;-1-1;7186;;2;1;5;1;1989;;1;23;11;5;13;7;15;11;1;14;5;16;
a05EQ#KMC~2C~~~-2;;;;4574;-1-1;-1-1;;2;1;5;1;1991;;1;23;11;5;13;7;15;11;1;14;5;16;
a14AQ-XM~32DT2~-2F;;;;4659;-1-1;5737;;2;1;5;1;1991;;1;23;11;5;13;7;15;11;1;14;5;16;
*05DQ+~~~32DS~~+2F;;;;4659;-1-1;5737;;2;1;5;1;1992;;1;23;11;5;13;7;15;11;1;14;5;16;
*16EH#~~~~8A~~~+2;;;;2553;-1-1;-1-1;;2;1;5;1;1993;;1;23;11;5;13;7;15;11;1;14;5;16;
*23AH#V5~47AH2~+2F;;;;4023;-1-1;7176;;2;1;5;1;1995;;1;23;11;5;13;7;15;11;1;14;5;16;
a02DH=~~~47AS~~-2B;;;;4023;-1-1;7176;;2;1;5;1;1995;;1;23;11;5;13;7;15;11;1;14;5;16;
*p03:00;;;;0067;-1-1;;;2;1;5;1;1998;;1;23;11;5;13;7;15;11;1;14;5;16;
*P01;;;;;;;;2;1;5;1;2014;;1;23;11;5;13;7;15;11;1;14;5;16;
*z1;;;;;;;;2;1;5;1;2014;;1;23;11;5;13;7;15;11;1;14;5;16;
aP05;;;;;;;;2;1;5;1;2014;;1;23;11;5;13;7;15;11;1;14;5;16;
az5;;;;;;;;2;1;5;1;2014;;1;23;11;5;13;7;15;11;1;14;5;16;
*01SM-~~~18A~~~+3;;;;0380;-1-1;7037;;2;1;5;1;2014;;1;23;11;5;13;7;15;11;1;14;5;16;
a02RM#~~~18AO~~-3B;;;;0380;-1-1;7037;;2;1;5;1;2015;;1;23;11;5;13;7;15;11;1;14;5;16;
a05EQ#K1C~3B~~~-3;;;;4553;-1-1;-1-1;;2;1;5;1;2017;;1;23;11;5;13;7;15;11;1;14;5;16;
a14AQ#X1~39AH4~-3F;;;;4645;-1-1;7213;;2;1;5;1;2017;;1;23;11;5;13;7;15;11;1;14;5;16;
ap03:01;;;;2887;-1-1;;;2;1;5;1;2018;;1;23;11;5;13;7;15;11;1;14;5;16;
aP05;;;;;;;;2;1;4;1;2036;;1;23;11;5;13;7;11;1;14;5;16;15;
az4;;;;;;;;2;1;4;1;2036;;1;23;11;5;13;7;11;1;14;5;16;15;
*P01;;;;;;;;2;1;4;1;2036;;1;23;11;5;13;7;11;1;14;5;16;15;
*z1;;;;;;;;2;1;4;1;2036;;1;23;11;5;13;7;11;1;14;5;16;15;
a11SM+~~~16B~~~-2;;;;0178;-1-1;8146;;2;1;4;1;2036;;1;23;11;5;13;7;11;1;14;5;16;15;
*16RM-~~~16BL~~+2B;;;;0178;-1-1;8146;;2;1;4;1;2037;;1;23;11;5;13;7;11;1;14;5;16;15;
*13EH#~~~~7B~~~+2;;;;3137;-1-1;-1-1;;2;1;4;1;2038;;1;23;11;5;13;7;11;1;14;5;16;15;
*23AH-V6~25BH2~+2F;;;;4380;5477;7969;;2;1;4;1;2040;;1;23;11;5;13;7;11;1;14;5;16;15;
a01BH+~~~~4B~~~-2;;;;4623;-1-1;-1-1;;2;1;4;1;2040;;1;23;11;5;13;7;11;1;14;5;16;15;
a16DH#~~~27BB~~-2B;;;;4380;5477;6881;;2;1;4;1;2041;;1;23;11;5;13;7;11;1;14;5;16;15;
a05ET#K7F~3A~~~-2;;;;3853;-1-1;-1-1;;2;1;4;1;2042;;1;23;11;5;13;7;11;1;14;5;16;15;
a01AT=X5~41DH2~-2F;;;;4413;-1-1;9523;;2;1;4;1;2043;;1;23;11;5;13;7;11;1;14;5;16;15;
*p04:01;;;;0577;-1-1;;;2;1;4;1;2044;;1;23;11;5;13;7;11;1;14;5;16;15;
ac11:03;;;;1010;-1-1;9664;;2;0;0;1;2077;;
*P01;;;;;;;;2;6;4;1;2077;;23;11;5;13;7;1;3;1;14;5;16;15;
*z6;;;;;;;;2;6;4;1;2077;;23;11;5;13;7;1;3;1;14;5;16;15;
aP05;;;;;;;;2;6;4;1;2077;;23;11;5;13;7;1;3;1;14;5;16;15;
az4;;;;;;;;2;6;4;1;2077;;23;11;5;13;7;1;3;1;14;5;16;15;
*23SM-~~~79D~~~+3;;;;0436;-1-1;7634;;2;6;4;1;2077;;23;11;5;13;7;1;3;1;14;5;16;15;
a03RM+~~~59DW~~-3B;;;;0436;-1-1;7634;;2;6;4;1;2078;;23;11;5;13;7;1;3;1;14;5;16;15;
a05ET#K1F~3D~~~-3;;;;4238;-1-1;-1-1;;2;6;4;1;2080;;23;11;5;13;7;1;3;1;14;5;16;15;
a01AT-X5~46BH2~-3F;;;;4412;-1-1;8148;;2;6;4;1;2081;;23;11;5;13;7;1;3;1;14;5;16;15;
*16DT+~~~46BS~~+3B;;;;4412;-1-1;8148;;2;6;4;1;2081;;23;11;5;13;7;1;3;1;14;5;16;15;
*01ET#~~~~9D~~~+3;;;;2875;-1-1;-1-1;;2;6;4;1;2083;;23;11;5;13;7;1;3;1;14;5;16;15;
*13AT-X5~47AH2~+3F;;;;4215;-1-1;7168;;2;6;4;1;2084;;23;11;5;13;7;1;3;1;14;5;16;15;
a15DT#~~~47AS~~-3B;;;;4215;-1-1;7168;;2;6;4;1;2085;;23;11;5;13;7;1;3;1;14;5;16;15;
a05EO=K1~~3A~~~-3;;;;4259;;;;2;6;4;1;2086;;23;11;5;13;7;1;3;1;14;5;16;15;
*p05:01;;;;4358;-1-1;;;2;6;4;1;2086;;23;11;5;13;7;1;3;1;14;5;16;15;
*P01;;;;;;;;2;6;4;1;2107;;23;11;5;13;7;1;3;1;14;5;16;15;
*z6;;;;;;;;2;6;4;1;2107;;23;11;5;13;7;1;3;1;14;5;16;15;
aP05;;;;;;;;2;6;4;1;2107;;23;11;5;13;7;1;3;1;14;5;16;15;
az4;;;;;;;;2;6;4;1;2107;;23;11;5;13;7;1;3;1;14;5;16;15;
*23SM!~~~79D~~~+4;;;;0436;-1-1;7223;;2;6;4;1;2107;;23;11;5;13;7;1;3;1;14;5;16;15;
a03RM!~~~59DW~~-4B;;;;0436;-1-1;7223;;2;6;4;1;2108;;23;11;5;13;7;1;3;1;14;5;16;15;
a05EO=K1~~2C~~~-4;;;;4581;;;;2;6;4;1;2110;;23;11;5;13;7;1;3;1;14;5;16;15;
*p06:01;;;;4443;-1-1;;;2;6;4;1;2111;;23;11;5;13;7;1;3;1;14;5;16;15;
*P01;;;;;;;;2;6;4;1;2253;;23;11;5;13;7;1;3;1;14;5;16;15;
*z6;;;;;;;;2;6;4;1;2253;;23;11;5;13;7;1;3;1;14;5;16;15;
aP05;;;;;;;;2;6;4;1;2253;;23;11;5;13;7;1;3;1;14;5;16;15;
az4;;;;;;;;2;6;4;1;2253;;23;11;5;13;7;1;3;1;14;5;16;15;
*23SM/~~~77A~~~+5;;;;0335;-1-1;7572;;2;6;4;1;2253;;23;11;5;13;7;1;3;1;14;5;16;15;
a16RM/~~~57AM~~-5B;;;;0335;-1-1;7572;;2;6;4;1;2254;;23;11;5;13;7;1;3;1;14;5;16;15;
*11AO#~~~32DH1~+5F;;;;4554;-1-1;5832;;2;6;4;1;2256;;23;11;5;13;7;1;3;1;14;5;16;15;
a03DO=~~~32DS~~-5B;;;;4554;-1-1;5832;;2;6;4;1;2256;;23;11;5;13;7;1;3;1;14;5;16;15;
*p07:01;;;;3008;-1-1;;;2;6;4;1;2257;;23;11;5;13;7;1;3;1;14;5;16;15;
*P01;;;;;;;;2;6;4;1;2273;;23;11;5;13;7;1;3;1;14;5;16;15;
*z6;;;;;;;;2;6;4;1;2273;;23;11;5;13;7;1;3;1;14;5;16;15;
aP05;;;;;;;;2;6;4;1;2273;;23;11;5;13;7;1;3;1;14;5;16;15;
az4;;;;;;;;2;6;4;1;2273;;23;11;5;13;7;1;3;1;14;5;16;15;
*23SM!~~~79D~~~+6;;;;0337;-1-1;7535;;2;6;4;1;2273;;23;11;5;13;7;1;3;1;14;5;16;15;
a03RM!~~~59DM~~-6B;;;;0337;-1-1;7535;;2;6;4;1;2274;;23;11;5;13;7;1;3;1;14;5;16;15;
a05ET#KMF~3A~~~-6;;;;3761;-1-1;-1-1;;2;6;4;1;2276;;23;11;5;13;7;1;3;1;14;5;16;15;
a01AT-X5~41CH2~-6F;;;;4311;5419;7835;;2;6;4;1;2277;;23;11;5;13;7;1;3;1;14;5;16;15;
*11BT+~~~~2C~~~+6;;;;4681;-1-1;-1-1;;2;6;4;1;2277;;23;11;5;13;7;1;3;1;14;5;16;15;
*16DT#~~~46BB~~+6B;;;;4311;5419;8247;;2;6;4;1;2278;;23;11;5;13;7;1;3;1;14;5;16;15;
*01ET#K1B~3A~~~+6;;;;4151;-1-1;-1-1;;2;6;4;1;2280;;23;11;5;13;7;1;3;1;14;5;16;15;
*05AT#X6~21CH1~+6F;;;;4385;-1-1;8723;;2;6;4;1;2281;;23;11;5;13;7;1;3;1;14;5;16;15;
*p08:01;;;;1377;-1-1;;;2;6;4;1;2281;;23;11;5;13;7;1;3;1;14;5;16;15;
*P01;;;;;;;;2;6;4;1;2299;;23;11;5;13;7;1;3;1;14;5;16;15;
*z6;;;;;;;;2;6;4;1;2299;;23;11;5;13;7;1;3;1;14;5;16;15;
aP05;;;;;;;;2;6;4;1;2299;;23;11;5;13;7;1;3;1;14;5;16;15;
az4;;;;;;;;2;6;4;1;2299;;23;11;5;13;7;1;3;1;14;5;16;15;
*23SM-~~~79D~~~+7;;;;0327;-1-1;7424;;2;6;4;1;2299;;23;11;5;13;7;1;3;1;14;5;16;15;
a03RM+~~~59DM~~-7B;;;;0327;-1-1;7424;;2;6;4;1;2300;;23;11;5;13;7;1;3;1;14;5;16;15;
a05EQ#K1C~3D~~~-7;;;;4249;-1-1;-1-1;;2;6;4;1;2301;;23;11;5;13;7;1;3;1;14;5;16;15;
a14AQ+X1~39BH4~-7F;;;;4535;5427;6718;;2;6;4;1;2302;;23;11;5;13;7;1;3;1;14;5;16;15;
*05BQ-~~~~2C~~~+7;;;;4673;-1-1;-1-1;;2;6;4;1;2302;;23;11;5;13;7;1;3;1;14;5;16;15;
*05DQ-~~~42CB~~+7F;;;;4535;5427;5525;;2;6;4;1;2303;;23;11;5;13;7;1;3;1;14;5;16;15;
a16FH#~~~87B~~~-7B;;;;2648;;6980;;2;6;4;1;2306;;23;11;5;13;7;1;3;1;14;5;16;15;
a05EN#KSC~3A~~~-7;;;;4354;-1-1;-1-1;;2;6;4;1;2307;;23;11;5;13;7;1;3;1;14;5;16;15;
a14AN=CF~22CH4~-7F;;;;4486;-1-1;5124;;2;6;4;1;2308;;23;11;5;13;7;1;3;1;14;5;16;15;
*p09:01;;;;4976;-1-1;;;2;6;4;1;2308;;23;11;5;13;7;1;3;1;14;5;16;15;
ac03:17;;;;1010;-1-1;9090;;2;0;0;1;2348;;
ac05:18;;;;1010;-1-1;9775;;2;0;0;1;2348;;
*P01;;;;;;;;2;6;4;1;2348;;23;11;5;13;7;1;17;1;14;18;16;15;
*z6;;;;;;;;2;6;4;1;2348;;23;11;5;13;7;1;17;1;14;18;16;15;
aP18;;;;;;;;2;6;4;1;2348;;23;11;5;13;7;1;17;1;14;18;16;15;
az4;;;;;;;;2;6;4;1;2348;;23;11;5;13;7;1;17;1;14;18;16;15;
*23SM-~~~57A~~~+8;;;;0325;-1-1;7476;;2;6;4;1;2348;;23;11;5;13;7;1;17;1;14;18;16;15;
a16RM+~~~57AO~~-8B;;;;0325;-1-1;7476;;2;6;4;1;2349;;23;11;5;13;7;1;17;1;14;18;16;15;
a17ET#K1B~3A~~~-8;;;;4355;-1-1;-1-1;;2;6;4;1;2350;;23;11;5;13;7;1;17;1;14;18;16;15;
a01AT#X6~28AH4~-8F;;;;4386;-1-1;7445;;2;6;4;1;2351;;23;11;5;13;7;1;17;1;14;18;16;15;
ap09:02;;;;2655;-1-1;;;2;6;4;1;2352;;23;11;5;13;7;1;17;1;14;18;16;15;
ac16:10;;;;1010;-1-1;9639;;2;0;0;1;2372;;
aP18;;;;;;;;2;6;3;1;2372;;23;11;5;13;7;1;1;14;18;10;15;17;
az3;;;;;;;;2;6;3;1;2372;;23;11;5;13;7;1;1;14;18;10;15;17;
*P01;;;;;;;;2;6;3;1;2372;;23;11;5;13;7;1;1;14;18;10;15;17;
*z6;;;;;;;;2;6;3;1;2372;;23;11;5;13;7;1;1;14;18;10;15;17;
a01SM-~~~95B~~~-7;;;;0461;-1-1;7776;;2;6;3;1;2372;;23;11;5;13;7;1;1;14;18;10;15;17;
*13RM#~~~65BW~~+7F;;;;0461;-1-1;7776;;2;6;3;1;2373;;23;11;5;13;7;1;1;14;18;10;15;17;
*01EQ#KMC~3B~~~+7;;;;4457;-1-1;-1-1;;2;6;3;1;2374;;23;11;5;13;7;1;1;14;18;10;15;17;
*11AQ#X1~38AH1~+7F;;;;4549;-1-1;7039;;2;6;3;1;2375;;23;11;5;13;7;1;1;14;18;10;15;17;
*p10:02;;;;3061;-1-1;;;2;6;3;1;2375;;23;11;5;13;7;1;1;14;18;10;15;17;
*P01;;;;;;;;2;5;3;1;2390;;11;5;13;7;1;23;1;14;18;10;15;17;
*z5;;;;;;;;2;5;3;1;2390;;11;5;13;7;1;23;1;14;18;10;15;17;
aP18;;;;;;;;2;5;3;1;2390;;11;5;13;7;1;23;1;14;18;10;15;17;
az3;;;;;;;;2;5;3;1;2390;;11;5;13;7;1;23;1;14;18;10;15;17;
*16SM-~~~58A~~~+8;;;;0325;-1-1;7545;;2;5;3;1;2390;;11;5;13;7;1;23;1;14;18;10;15;17;
a02RM#~~~58AR~~-8B;;;;0325;-1-1;7545;;2;5;3;1;2391;;11;5;13;7;1;23;1;14;18;10;15;17;
a17EQ#K1C~3C~~~-8;;;;4448;-1-1;-1-1;;2;5;3;1;2393;;11;5;13;7;1;23;1;14;18;10;15;17;
a14AQ-X1~39CT2~-8F;;;;4534;-1-1;6922;;2;5;3;1;2394;;11;5;13;7;1;23;1;14;18;10;15;17;
*01DQ+~~~49CS~~+8B;;;;4534;-1-1;6922;;2;5;3;1;2394;;11;5;13;7;1;23;1;14;18;10;15;17;
*16EO#~~~~8B~~~+8;;;;3553;-1-1;-1-1;;2;5;3;1;2395;;11;5;13;7;1;23;1;14;18;10;15;17;
*13AO/~~~41BH2~+8F;;;;4235;5428;7713;;2;5;3;1;2397;;11;5;13;7;1;23;1;14;18;10;15;17;
a18BO#~~~~2C~~~-8;;;;4672;-1-1;-1-1;;2;5;3;1;2397;;11;5;13;7;1;23;1;14;18;10;15;17;
ap10:03;;;;4315;-1-1;;;2;5;3;1;2398;;11;5;13;7;1;23;1;14;18;10;15;17;
aP18;;;;;;;;2;5;2;1;2416;;11;5;13;7;1;23;14;18;10;15;17;1;
az2;;;;;;;;2;5;2;1;2416;;11;5;13;7;1;23;14;18;10;15;17;1;
*P01;;;;;;;;2;5;2;1;2416;;11;5;13;7;1;23;14;18;10;15;17;1;
*z5;;;;;;;;2;5;2;1;2416;;11;5;13;7;1;23;14;18;10;15;17;1;
a02ST+~~~15B~~~-7;;;;0578;-1-1;8174;;2;5;2;1;2416;;11;5;13;7;1;23;14;18;10;15;17;1;
*13RT-~~~15BM~~+7F;;;;0578;-1-1;8174;;2;5;2;1;2417;;11;5;13;7;1;23;14;18;10;15;17;1;
*01ET#KBF~9C~~~+7;;;;3364;-1-1;-1-1;;2;5;2;1;2419;;11;5;13;7;1;23;14;18;10;15;17;1;
*13AT+X5~46BH2~+7F;;;;4320;5427;7841;;2;5;2;1;2420;;11;5;13;7;1;23;14;18;10;15;17;1;
a15BT-~~~~2C~~~-7;;;;4673;-1-1;-1-1;;2;5;2;1;2420;;11;5;13;7;1;23;14;18;10;15;17;1;
a10DT-~~~43CB~~-7F;;;;4320;5427;5651;;2;5;2;1;2421;;11;5;13;7;1;23;14;18;10;15;17;1;
*05FH+~~~32D~~~+7F;;;;4449;;5921;;2;5;2;1;2422;;11;5;13;7;1;23;14;18;10;15;17;1;
*01ET#~~~~3A~~~+7;;;;4053;-1-1;-1-1;;2;5;2;1;2423;;11;5;13;7;1;23;14;18;10;15;17;1;
*13AT#X5~41CH2~+7F;;;;4114;5421;7734;;2;5;2;1;2424;;11;5;13;7;1;23;14;18;10;15;17;1;
a15BT=~~~~2C~~~-7;;;;4679;-1-1;-1-1;;2;5;2;1;2424;;11;5;13;7;1;23;14;18;10;15;17;1;
*p11:03;;;;4881;-1-1;;;2;5;2;1;2425;;11;5;13;7;1;23;14;18;10;15;17;1;
*c01:17;;;;1010;-1-1;9090;;2;0;0;1;2458;;
*c05:03;;;;1010;-1-1;9834;;2;0;0;1;2458;;
*P17;;;;;;;;2;4;2;1;2458;;3;13;7;17;23;11;14;18;10;15;17;1;
*z4;;;;;;;;2;4;2;1;2458;;3;13;7;17;23;11;14;18;10;15;17;1;
aP18;;;;;;;;2;4;2;1;2458;;3;13;7;17;23;11;14;18;10;15;17;1;
az2;;;;;;;;2;4;2;1;2458;;3;13;7;17;23;11;14;18;10;15;17;1;
*03SM-~~~99D~~~+8;;;;0266;-1-1;7136;;2;4;2;1;2458;;3;13;7;17;23;11;14;18;10;15;17;1;
a02RM#~~~19DM~~-8B;;;;0266;-1-1;7136;;2;4;2;1;2459;;3;13;7;17;23;11;14;18;10;15;17;1;
a17EQ#K1C~3C~~~-8;;;;4548;-1-1;-1-1;;2;4;2;1;2460;;3;13;7;17;23;11;14;18;10;15;17;1;
a15AQ+X1~39DH4~-8F;;;;4537;-1-1;7323;;2;4;2;1;2461;;3;13;7;17;23;11;14;18;10;15;17;1;
*03DQ-~~~39DS~~+8B;;;;4537;-1-1;7323;;2;4;2;1;2461;;3;13;7;17;23;11;14;18;10;15;17;1;
a18AO-~~~27BP0~-8F;;;;4575;-1-1;6963;;2;4;2;1;2463;;3;13;7;17;23;11;14;18;10;15;17;1;
*23DO#~~~27BS~~+8B;;;;4575;-1-1;6963;;2;4;2;1;2464;;3;13;7;17;23;11;14;18;10;15;17;1;
*03EQ#K7C~3A~~~+8;;;;3953;-1-1;-1-1;;2;4;2;1;2465;;3;13;7;17;23;11;14;18;10;15;17;1;
*07AQ+X7~48BH1~+8F;;;;4427;5434;6644;;2;4;2;1;2466;;3;13;7;17;23;11;14;18;10;15;17;1;
a15BQ/~~~~2C~~~-8;;;;4666;-1-1;-1-1;;2;4;2;1;2466;;3;13;7;17;23;11;14;18;10;15;17;1;
*03DQ+~~~48BC~~+8B;;;;5673;4666;6447;;2;4;2;1;2467;;3;13;7;17;23;11;14;18;10;15;17;1;
*23EH#~~~~7A~~~+8;;;;3025;-1-1;-1-1;;2;4;2;1;2468;;3;13;7;17;23;11;14;18;10;15;17;1;
*17AH=V6~25CH1~+8F;;;;4385;-1-1;8888;;2;4;2;1;2469;;3;13;7;17;23;11;14;18;10;15;17;1;
ap11:04;;;;1212;-1-1;;;2;4;2;1;2470;;3;13;7;17;23;11;14;18;10;15;17;1;
aP18;;;;;;;;2;4;1;1;2495;;3;13;7;17;23;11;18;10;15;17;1;14;
az1;;;;;;;;2;4;1;1;2495;;3;13;7;17;23;11;18;10;15;17;1;14;
*P17;;;;;;;;2;4;1;1;2495;;3;13;7;17;23;11;18;10;15;17;1;14;
*z4;;;;;;;;2;4;1;1;2495;;3;13;7;17;23;11;18;10;15;17;1;14;
a18SM/~~~15B~~~-7;;;;0179;-1-1;7875;;2;4;1;1;2495;;3;13;7;17;23;11;18;10;15;17;1;14;
*23RM/~~~15BL~~+7B;;;;0179;-1-1;7875;;2;4;1;1;2496;;3;13;7;17;23;11;18;10;15;17;1;14;
a01FH#~~~37B~~~-7B;;;;4447;;6765;;2;4;1;1;2499;;3;13;7;17;23;11;18;10;15;17;1;14;
a17EQ#K1C~3B~~~-7;;;;4555;-1-1;-1-1;;2;4;1;1;2501;;3;13;7;17;23;11;18;10;15;17;1;14;
a15AQ+X1~38CH2~-7F;;;;4646;5450;6858;;2;4;1;1;2501;;3;13;7;17;23;11;18;10;15;17;1;14;
*07BQ-~~~~3C~~~+7;;;;4650;-1-1;-1-1;;2;4;1;1;2501;;3;13;7;17;23;11;18;10;15;17;1;14;
*07DQ-~~~33BB~~+7F;;;;4646;5450;5648;;2;4;1;1;2502;;3;13;7;17;23;11;18;10;15;17;1;14;
a10FH+~~~47C~~~-7F;;;;4330;;6682;;2;4;1;1;2506;;3;13;7;17;23;11;18;10;15;17;1;14;
a17EQ#K1C~2C~~~-7;;;;4464;-1-1;-1-1;;2;4;1;1;2508;;3;13;7;17;23;11;18;10;15;17;1;14;
a15AQ#X1~31DH1~-7F;;;;4550;-1-1;9737;;2;4;1;1;2509;;3;13;7;17;23;11;18;10;15;17;1;14;
ap11:05;;;;0363;-1-1;;;2;4;1;1;2510;;3;13;7;17;23;11;18;10;15;17;1;14;
aP18;;;;;;;;2;4;1;1;2528;;3;13;7;17;23;11;18;10;15;17;1;14;
az1;;;;;;;;2;4;1;1;2528;;3;13;7;17;23;11;18;10;15;17;1;14;
*P17;;;;;;;;2;4;1;1;2528;;3;13;7;17;23;11;18;10;15;17;1;14;
*z4;;;;;;;;2;4;1;1;2528;;3;13;7;17;23;11;18;10;15;17;1;14;
a18SM-~~~16C~~~-6;;;;0179;-1-1;8056;;2;4;1;1;2528;;3;13;7;17;23;11;18;10;15;17;1;14;
*23RM+~~~16CR~~+6B;;;;0179;-1-1;8056;;2;4;1;1;2529;;3;13;7;17;23;11;18;10;15;17;1;14;
*03ET#KMF~2D~~~+6;;;;4364;-1-1;-1-1;;2;4;1;1;2530;;3;13;7;17;23;11;18;10;15;17;1;14;
*13AT+X5~46BT4~+6F;;;;4421;5328;8047;;2;4;1;1;2531;;3;13;7;17;23;11;18;10;15;17;1;14;
a15BT-~~~~2C~~~-6;;;;4772;-1-1;-1-1;;2;4;1;1;2531;;3;13;7;17;23;11;18;10;15;17;1;14;
a18DT-~~~49BB~~-6B;;;;4421;5328;6409;;2;4;1;1;2532;;3;13;7;17;23;11;18;10;15;17;1;14;
*16FH+~~~28B~~~+6B;;;;4667;;6849;;2;4;1;1;2534;;3;13;7;17;23;11;18;10;15;17;1;14;
*03EQ#K7C~3A~~~+6;;;;4361;-1-1;-1-1;;2;4;1;1;2536;;3;13;7;17;23;11;18;10;15;17;1;14;
*07AQ#XM~39AH1~+6F;;;;4443;-1-1;7513;;2;4;1;1;2536;;3;13;7;17;23;11;18;10;15;17;1;14;
*p12:05;;;;2587;-1-1;;;2;4;1;1;2537;;3;13;7;17;23;11;18;10;15;17;1;14;
ac18:12;;;;1010;-1-1;9090;;2;0;0;1;2570;;
*c23:10;;;;1010;-1-1;9769;;2;0;0;1;2570;;
*P17;;;;;;;;2;3;1;1;2570;;13;7;17;10;11;3;12;10;15;17;1;14;
*z3;;;;;;;;2;3;1;1;2570;;13;7;17;10;11;3;12;10;15;17;1;14;
aP12;;;;;;;;2;3;1;1;2570;;13;7;17;10;11;3;12;10;15;17;1;14;
az1;;;;;;;;2;3;1;1;2570;;13;7;17;10;11;3;12;10;15;17;1;14;
*13SM+~~~78A~~~+7;;;;0331;-1-1;7638;;2;3;1;1;2570;;13;7;17;10;11;3;12;10;15;17;1;14;
a02RM-~~~58AW~~-7B;;;;0331;-1-1;7638;;2;3;1;1;2571;;13;7;17;10;11;3;12;10;15;17;1;14;
a12EM#~~~~8A~~~-7;;;;1276;;;;2;3;1;1;2572;;13;7;17;10;11;3;12;10;15;17;1;14;
a10AH=V5~46DP2~-7F;;;;3119;-1-1;9657;;2;3;1;1;2574;;13;7;17;10;11;3;12;10;15;17;1;14;
*p13:05;;;;0443;-1-1;;;2;3;1;1;2575;;13;7;17;10;11;3;12;10;15;17;1;14;
*P17;;;;;;;;2;3;1;1;2595;;13;7;17;10;11;3;12;10;15;17;1;14;
*z3;;;;;;;;2;3;1;1;2595;;13;7;17;10;11;3;12;10;15;17;1;14;
aP12;;;;;;;;2;3;1;1;2595;;13;7;17;10;11;3;12;10;15;17;1;14;
az1;;;;;;;;2;3;1;1;2595;;13;7;17;10;11;3;12;10;15;17;1;14;
*13SM-~~~73D~~~+8;;;;0436;-1-1;6354;;2;3;1;1;2595;;13;7;17;10;11;3;12;10;15;17;1;14;
a15RM#~~~53DM~~-8F;;;;0436;-1-1;6354;;2;3;1;1;2596;;13;7;17;10;11;3;12;10;15;17;1;14;
a17EO=K1~~3C~~~-8;;;;4647;;;;2;3;1;1;2598;;13;7;17;10;11;3;12;10;15;17;1;14;
*p14:05;;;;4912;-1-1;;;2;3;1;1;2599;;13;7;17;10;11;3;12;10;15;17;1;14;
*P17;;;;;;;;2;3;1;1;2614;;13;7;17;10;11;3;12;10;15;17;1;14;
*z3;;;;;;;;2;3;1;1;2614;;13;7;17;10;11;3;12;10;15;17;1;14;
aP12;;;;;;;;2;3;1;1;2614;;13;7;17;10;11;3;12;10;15;17;1;14;
az1;;;;;;;;2;3;1;1;2614;;13;7;17;10;11;3;12;10;15;17;1;14;
*13SM=~~~74B~~~+9;;;;0336;-1-1;4935;;2;3;1;1;2614;;13;7;17;10;11;3;12;10;15;17;1;14;
ap14:06;;;;4935;-1-1;;;2;3;1;1;2615;;13;7;17;10;11;3;12;10;15;17;1;14;
aP12;;;;;;;;2;3;6;1;2631;;13;7;17;10;11;3;10;15;17;1;14;12;
az6;;;;;;;;2;3;6;1;2631;;13;7;17;10;11;3;10;15;17;1;14;12;
*P17;;;;;;;;2;3;6;1;2631;;13;7;17;10;11;3;10;15;17;1;14;12;
*z3;;;;;;;;2;3;6;1;2631;;13;7;17;10;11;3;10;15;17;1;14;12;
a10SQ=~~~16A~~~-8;;;;0577;-1-1;9645;;2;3;6;1;2631;;13;7;17;10;11;3;10;15;17;1;14;12;
*p15:06;;;;0455;-1-1;;;2;3;6;1;2632;;13;7;17;10;11;3;10;15;17;1;14;12;
ac10:16;;;;1010;-1-1;9677;;2;0;0;1;2649;;
*P17;;;;;;;;2;2;6;1;2649;;7;17;10;11;3;13;16;15;17;1;14;12;
*z2;;;;;;;;2;2;6;1;2649;;7;17;10;11;3;13;16;15;17;1;14;12;
aP12;;;;;;;;2;2;6;1;2649;;7;17;10;11;3;13;16;15;17;1;14;12;
az6;;;;;;;;2;2;6;1;2649;;7;17;10;11;3;13;16;15;17;1;14;12;
*07SM!~~~56B~~~+9;;;;0423;-1-1;7748;;2;2;6;1;2649;;7;17;10;11;3;13;16;15;17;1;14;12;
a12RM!~~~56BW~~-9B;;;;0423;-1-1;7748;;2;2;6;1;2650;;7;17;10;11;3;13;16;15;17;1;14;12;
a17EQ#K1C~2C~~~-9;;;;4579;-1-1;-1-1;;2;2;6;1;2652;;7;17;10;11;3;13;16;15;17;1;14;12;
a15AQ#X1~37BP4~-9F;;;;4570;5469;6866;;2;2;6;1;2652;;7;17;10;11;3;13;16;15;17;1;14;12;
*10BQ=~~~~4B~~~+9;;;;4631;-1-1;-1-1;;2;2;6;1;2652;;7;17;10;11;3;13;16;15;17;1;14;12;
ap15:07;;;;3553;-1-1;;;2;2;6;1;2653;;7;17;10;11;3;13;16;15;17;1;14;12;
aP12;;;;;;;;2;2;5;1;2676;;7;17;10;11;3;13;15;17;1;14;12;16;
az5;;;;;;;;2;2;5;1;2676;;7;17;10;11;3;13;15;17;1;14;12;16;
*P17;;;;;;;;2;2;5;1;2676;;7;17;10;11;3;13;15;17;1;14;12;16;
*z2;;;;;;;;2;2;5;1;2676;;7;17;10;11;3;13;15;17;1;14;12;16;
a15SH=~~~66D~~~-8;;;;0548;-1-1;9551;;2;2;5;1;2676;;7;17;10;11;3;13;15;17;1;14;12;16;
*p16:07;;;;0549;-1-1;;;2;2;5;1;2677;;7;17;10;11;3;13;15;17;1;14;12;16;
*c17:01;;;;1010;-1-1;9722;;2;0;0;1;2701;;
*P01;;;;;;;;2;1;5;1;2701;;1;10;11;3;13;7;15;17;1;14;12;16;
*z1;;;;;;;;2;1;5;1;2701;;1;10;11;3;13;7;15;17;1;14;12;16;
aP12;;;;;;;;2;1;5;1;2701;;1;10;11;3;13;7;15;17;1;14;12;16;
az5;;;;;;;;2;1;5;1;2701;;1;10;11;3;13;7;15;17;1;14;12;16;
*01SM-~~~19D~~~+9;;;;0378;-1-1;7236;;2;1;5;1;2701;;1;10;11;3;13;7;15;17;1;14;12;16;
a02RM+~~~19DL~~-9B;;;;0378;-1-1;7236;;2;1;5;1;2703;;1;10;11;3;13;7;15;17;1;14;12;16;
a17EQ#K1C~2C~~~-9;;;;4464;-1-1;-1-1;;2;1;5;1;2704;;1;10;11;3;13;7;15;17;1;14;12;16;
a14AQ#XM~38CP2~-9F;;;;4649;5453;6860;;2;1;5;1;2704;;1;10;11;3;13;7;15;17;1;14;12;16;
*11BQ=~~~~3C~~~+9;;;;4647;-1-1;-1-1;;2;1;5;1;2705;;1;10;11;3;13;7;15;17;1;14;12;16;
ap16:08;;;;3931;-1-1;;;2;1;5;1;2706;;1;10;11;3;13;7;15;17;1;14;12;16;
ac12:18;;;;1010;-1-1;10022;;2;0;0;1;2727;;
aP18;;;;;;;;2;1;4;1;2727;;1;10;11;3;13;7;17;1;14;18;16;15;
az4;;;;;;;;2;1;4;1;2727;;1;10;11;3;13;7;17;1;14;18;16;15;
*P01;;;;;;;;2;1;4;1;2727;;1;10;11;3;13;7;17;1;14;18;16;15;
*z1;;;;;;;;2;1;4;1;2727;;1;10;11;3;13;7;17;1;14;18;16;15;
a17SH-~~~15B~~~-8;;;;0078;-1-1;8068;;2;1;4;1;2727;;1;10;11;3;13;7;17;1;14;18;16;15;
*13RH#~~~15BM~~+8B;;;;0078;-1-1;8068;;2;1;4;1;2728;;1;10;11;3;13;7;17;1;14;18;16;15;
*01ET#K1B~3B~~~+8;;;;4461;-1-1;-1-1;;2;1;4;1;2729;;1;10;11;3;13;7;17;1;14;18;16;15;
*10AT#X6~24AT4~+8F;;;;4386;-1-1;5881;;2;1;4;1;2730;;1;10;11;3;13;7;17;1;14;18;16;15;
*p17:08;;;;4219;-1-1;;;2;1;4;1;2731;;1;10;11;3;13;7;17;1;14;18;16;15;
*P01;;;;;;;;2;6;4;1;2750;;10;11;3;13;7;1;17;1;14;18;16;15;
*z6;;;;;;;;2;6;4;1;2750;;10;11;3;13;7;1;17;1;14;18;16;15;
aP18;;;;;;;;2;6;4;1;2750;;10;11;3;13;7;1;17;1;14;18;16;15;
az4;;;;;;;;2;6;4;1;2750;;10;11;3;13;7;1;17;1;14;18;16;15;
*10SM#~~~98A~~~+9;;;;0367;-1-1;7445;;2;6;4;1;2750;;10;11;3;13;7;1;17;1;14;18;16;15;
a02RM=~~~18AW~~-9B;;;;0367;-1-1;7445;;2;6;4;1;2751;;10;11;3;13;7;1;17;1;14;18;16;15;
*p18:08;;;;4013;-1-1;;;2;6;4;1;2753;;10;11;3;13;7;1;17;1;14;18;16;15;
*P01;;;;;;;;2;6;4;1;2870;;10;11;3;13;7;1;17;1;14;18;16;15;
*z6;;;;;;;;2;6;4;1;2870;;10;11;3;13;7;1;17;1;14;18;16;15;
aP18;;;;;;;;2;6;4;1;2870;;10;11;3;13;7;1;17;1;14;18;16;15;
az4;;;;;;;;2;6;4;1;2870;;10;11;3;13;7;1;17;1;14;18;16;15;
*10SM-~~~98A~~~+9;;;;0367;-1-1;7547;;2;6;4;1;2870;;10;11;3;13;7;1;17;1;14;18;16;15;
a02RM+~~~18AO~~-9B;;;;0367;-1-1;7547;;2;6;4;1;2871;;10;11;3;13;7;1;17;1;14;18;16;15;
a17ET#K7B~2C~~~-9;;;;4466;-1-1;-1-1;;2;6;4;1;2872;;10;11;3;13;7;1;17;1;14;18;16;15;
a01AT/X6~26BH4~-9F;;;;4387;5476;7948;;2;6;4;1;2873;;10;11;3;13;7;1;17;1;14;18;16;15;
*11BT#~~~~4B~~~+9;;;;4624;-1-1;-1-1;;2;6;4;1;2873;;10;11;3;13;7;1;17;1;14;18;16;15;
a17DT=~~~22CC~~-9B;;;;5713;5476;4475;;2;6;4;1;2873;;10;11;3;13;7;1;17;1;14;18;16;15;
*p19:08;;;;4872;-1-1;;;2;6;4;1;2874;;10;11;3;13;7;1;17;1;14;18;16;15;
*P01;;;;;;;;2;6;4;1;2894;;10;11;3;13;7;1;17;1;14;18;16;15;
*z6;;;;;;;;2;6;4;1;2894;;10;11;3;13;7;1;17;1;14;18;16;15;
aP18;;;;;;;;2;6;4;1;2894;;10;11;3;13;7;1;17;1;14;18;16;15;
az4;;;;;;;;2;6;4;1;2894;;10;11;3;13;7;1;17;1;14;18;16;15;
*10SM-~~~68D~~~+9;;;;0455;-1-1;7454;;2;6;4;1;2894;;10;11;3;13;7;1;17;1;14;18;16;15;
a02RM+~~~68DM~~-9B;;;;0455;-1-1;7454;;2;6;4;1;2895;;10;11;3;13;7;1;17;1;14;18;16;15;
a17EQ#K1C~3C~~~-9;;;;4545;-1-1;-1-1;;2;6;4;1;2896;;10;11;3;13;7;1;17;1;14;18;16;15;
a14AQ/X7~49CH2~-9F;;;;4626;5424;6819;;2;6;4;1;2897;;10;11;3;13;7;1;17;1;14;18;16;15;
*03BQ#~~~~2C~~~+9;;;;4676;-1-1;-1-1;;2;6;4;1;2897;;10;11;3;13;7;1;17;1;14;18;16;15;
*p20:08;;;;3322;-1-1;;;2;6;4;1;2897;;10;11;3;13;7;1;17;1;14;18;16;15;
*P01;;;;;;;;2;6;4;1;2917;;10;11;3;13;7;1;17;1;14;18;16;15;
*z6;;;;;;;;2;6;4;1;2917;;10;11;3;13;7;1;17;1;14;18;16;15;
aP18;;;;;;;;2;6;4;1;2917;;10;11;3;13;7;1;17;1;14;18;16;15;
az4;;;;;;;;2;6;4;1;2917;;10;11;3;13;7;1;17;1;14;18;16;15;
*10SM-~~~67A~~~+9;;;;0453;-1-1;7179;;2;6;4;1;2917;;10;11;3;13;7;1;17;1;14;18;16;15;
a16RM#~~~67AM~~-9B;;;;0453;-1-1;7179;;2;6;4;1;2918;;10;11;3;13;7;1;17;1;14;18;16;15;
a17EQ#K1C~3B~~~-9;;;;4453;-1-1;-1-1;;2;6;4;1;2919;;10;11;3;13;7;1;17;1;14;18;16;15;
a14AQ-X1~39CT4~-9F;;;;4640;-1-1;6923;;2;6;4;1;2920;;10;11;3;13;7;1;17;1;14;18;16;15;
*01DQ+~~~39CS~~+9B;;;;4640;-1-1;6923;;2;6;4;1;2921;;10;11;3;13;7;1;17;1;14;18;16;15;
*16EH#~~~~3D~~~+9;;;;4239;-1-1;-1-1;;2;6;4;1;2922;;10;11;3;13;7;1;17;1;14;18;16;15;
*13AH=V5~42BT1~+9F;;;;4408;-1-1;5092;;2;6;4;1;2924;;10;11;3;13;7;1;17;1;14;18;16;15;
ap20:09;;;;5092;-1-1;;;2;6;4;1;2924;;10;11;3;13;7;1;17;1;14;18;16;15;
ac16:10;;;;1010;-1-1;9639;;2;0;0;1;2944;;
aP18;;;;;;;;2;6;3;1;2944;;10;11;3;13;7;1;1;14;18;10;15;17;
az3;;;;;;;;2;6;3;1;2944;;10;11;3;13;7;1;1;14;18;10;15;17;
*P01;;;;;;;;2;6;3;1;2944;;10;11;3;13;7;1;1;14;18;10;15;17;
*z6;;;;;;;;2;6;3;1;2944;;10;11;3;13;7;1;1;14;18;10;15;17;
a01SM-~~~96B~~~-9;;;;0461;-1-1;8148;;2;6;3;1;2944;;10;11;3;13;7;1;1;14;18;10;15;17;
*16RM#~~~66BM~~+9B;;;;0461;-1-1;8148;;2;6;3;1;2945;;10;11;3;13;7;1;1;14;18;10;15;17;
*01EQ#K1C~3B~~~+9;;;;4455;-1-1;-1-1;;2;6;3;1;2946;;10;11;3;13;7;1;1;14;18;10;15;17;
*11AQ#X1~37BH1~+9F;;;;4447;-1-1;6476;;2;6;3;1;2947;;10;11;3;13;7;1;1;14;18;10;15;17;
*p21:09;;;;3624;-1-1;;;2;6;3;1;2947;;10;11;3;13;7;1;1;14;18;10;15;17;
*P01;;;;;;;;2;5;3;1;2964;;11;3;13;7;1;10;1;14;18;10;15;17;
*z5;;;;;;;;2;5;3;1;2964;;11;3;13;7;1;10;1;14;18;10;15;17;
aP18;;;;;;;;2;5;3;1;2964;;11;3;13;7;1;10;1;14;18;10;15;17;
az3;;;;;;;;2;5;3;1;2964;;11;3;13;7;1;10;1;14;18;10;15;17;
*16SM=~~~51D~~~+9;;;;0325;-1-1;9626;;2;5;3;1;2964;;11;3;13;7;1;10;1;14;18;10;15;17;
ap21:10;;;;0474;-1-1;;;2;5;3;1;2966;;11;3;13;7;1;10;1;14;18;10;15;17;
aP18;;;;;;;;2;5;2;1;2982;;11;3;13;7;1;10;14;18;10;15;17;1;
az2;;;;;;;;2;5;2;1;2982;;11;3;13;7;1;10;14;18;10;15;17;1;
*P01;;;;;;;;2;5;2;1;2982;;11;3;13;7;1;10;14;18;10;15;17;1;
*z5;;;;;;;;2;5;2;1;2982;;11;3;13;7;1;10;14;18;10;15;17;1;
a02ST!~~~57A~~~-9;;;;0421;-1-1;7581;;2;5;2;1;2982;;11;3;13;7;1;10;14;18;10;15;17;1;
*13RT!~~~57AM~~+9F;;;;0421;-1-1;7581;;2;5;2;1;2983;;11;3;13;7;1;10;14;18;10;15;17;1;
*01EM#~~~~4A~~~+9;;;;4129;-1-1;-1-1;;2;5;2;1;2985;;11;3;13;7;1;10;14;18;10;15;17;1;
*07AM=X4~29BH2~+9F;;;;4378;-1-1;6808;;2;5;2;1;2986;;11;3;13;7;1;10;14;18;10;15;17;1;
ap21:11;;;;3292;-1-1;;;2;5;2;1;2987;;11;3;13;7;1;10;14;18;10;15;17;1;
aP18;;;;;;;;2;5;2;1;3000;;11;3;13;7;1;10;14;18;10;15;17;1;
az2;;;;;;;;2;5;2;1;3000;;11;3;13;7;1;10;14;18;10;15;17;1;
*P01;;;;;;;;2;5;2;1;3000;;11;3;13;7;1;10;14;18;10;15;17;1;
*z5;;;;;;;;2;5;2;1;3000;;11;3;13;7;1;10;14;18;10;15;17;1;
a02ST=~~~55D~~~-9;;;;0519;-1-1;9587;;2;5;2;1;3000;;11;3;13;7;1;10;14;18;10;15;17;1;
*p22:11;;;;0513;-1-1;;;2;5;2;1;3002;;11;3;13;7;1;10;14;18;10;15;17;1;
*c01:17;;;;1010;-1-1;9090;;2;0;0;1;3024;;
*c03:05;;;;1010;-1-1;9727;;2;0;0;1;3024;;
*P17;;;;;;;;2;4;2;1;3024;;5;13;7;17;10;11;14;18;10;15;17;1;
*z4;;;;;;;;2;4;2;1;3024;;5;13;7;17;10;11;14;18;10;15;17;1;
aP18;;;;;;;;2;4;2;1;3024;;5;13;7;17;10;11;14;18;10;15;17;1;
az2;;;;;;;;2;4;2;1;3024;;5;13;7;17;10;11;14;18;10;15;17;1;
*05SM/~~~98D~~~+9;;;;0373;-1-1;7256;;2;4;2;1;3024;;5;13;7;17;10;11;14;18;10;15;17;1;
a01RM/~~~18DW~~-9B;;;;0373;-1-1;7256;;2;4;2;1;3026;;5;13;7;17;10;11;14;18;10;15;17;1;
*13AO#~~~43AT0~+9F;;;;4535;-1-1;5840;;2;4;2;1;3027;;5;13;7;17;10;11;14;18;10;15;17;1;
*p23:11;;;;4260;-1-1;;;2;4;2;1;3028;;5;13;7;17;10;11;14;18;10;15;17;1;
*P17;;;;;;;;2;4;2;1;3044;;5;13;7;17;10;11;14;18;10;15;17;1;
*z4;;;;;;;;2;4;2;1;3044;;5;13;7;17;10;11;14;18;10;15;17;1;
aP18;;;;;;;;2;4;2;1;3044;;5;13;7;17;10;11;14;18;10;15;17;1;
az2;;;;;;;;2;4;2;1;3044;;5;13;7;17;10;11;14;18;10;15;17;1;
*05SM!~~~97A~~~+9;;;;0371;-1-1;7477;;2;4;2;1;3044;;5;13;7;17;10;11;14;18;10;15;17;1;
a10RM!~~~17AL~~-9F;;;;0371;-1-1;7477;;2;4;2;1;3045;;5;13;7;17;10;11;14;18;10;15;17;1;
a17ET#K1F~3A~~~-9;;;;3756;-1-1;-1-1;;2;4;2;1;3047;;5;13;7;17;10;11;14;18;10;15;17;1;
a10AT-X5~49DP2~-9F;;;;4315;-1-1;7519;;2;4;2;1;3048;;5;13;7;17;10;11;14;18;10;15;17;1;
*05DT+~~~49DS~~+9B;;;;4315;-1-1;7519;;2;4;2;1;3049;;5;13;7;17;10;11;14;18;10;15;17;1;
*10EH#~~~~8C~~~+9;;;;3348;-1-1;-1-1;;2;4;2;1;3050;;5;13;7;17;10;11;14;18;10;15;17;1;
*13AH#V5~47BH2~+9F;;;;4320;-1-1;6980;;2;4;2;1;3052;;5;13;7;17;10;11;14;18;10;15;17;1;
*p24:11;;;;3120;-1-1;;;2;4;2;1;3052;;5;13;7;17;10;11;14;18;10;15;17;1;
*P17;;;;;;;;2;4;2;1;3069;;5;13;7;17;10;11;14;18;10;15;17;1;
*z4;;;;;;;;2;4;2;1;3069;;5;13;7;17;10;11;14;18;10;15;17;1;
aP18;;;;;;;;2;4;2;1;3069;;5;13;7;17;10;11;14;18;10;15;17;1;
az2;;;;;;;;2;4;2;1;3069;;5;13;7;17;10;11;14;18;10;15;17;1;
*05SM+~~~97A~~~+9;;;;0369;-1-1;7475;;2;4;2;1;3069;;5;13;7;17;10;11;14;18;10;15;17;1;
a10RM-~~~17AO~~-9F;;;;0369;-1-1;7475;;2;4;2;1;3070;;5;13;7;17;10;11;14;18;10;15;17;1;
a17EH#~~~~3A~~~-9;;;;3960;-1-1;-1-1;;2;4;2;1;3071;;5;13;7;17;10;11;14;18;10;15;17;1;
a18AH=V6~21BH2~-9F;;;;4481;-1-1;8212;;2;4;2;1;3073;;5;13;7;17;10;11;14;18;10;15;17;1;
*p25:11;;;;1888;-1-1;;;2;4;2;1;3074;;5;13;7;17;10;11;14;18;10;15;17;1;
**2set;;;;;;;;3;4;2;1;3074;;5;13;7;17;10;11;14;18;10;15;17;1;
aP05>LUp;;;;;;;;3;1;1;1;3460;;1;10;11;5;13;7;5;10;8;11;1;15;
az1>LUp;;;;;;;;3;1;1;1;3460;;1;10;11;5;13;7;5;10;8;11;1;15;
*P01>LUp;;;;;;;;3;1;1;1;3460;;1;10;11;5;13;7;5;10;8;11;1;15;
*z1>LUp;;;;;;;;3;1;1;1;3460;;1;10;11;5;13;7;5;10;8;11;1;15;
a05SM+~~~18D~~~00;;;;0478;-1-1;7550;;3;1;1;1;3460;;1;10;11;5;13;7;5;10;8;11;1;15;
*16RM-~~~18DM~~00B;;;;0478;-1-1;7550;;3;1;1;1;3461;;1;10;11;5;13;7;5;10;8;11;1;15;
*13EH#~~~~8C~~~00;;;;3346;-1-1;-1-1;;3;1;1;1;3463;;1;10;11;5;13;7;5;10;8;11;1;15;
*10AH#V6~25BH4~00F;;;;4487;5582;7972;;3;1;1;1;3465;;1;10;11;5;13;7;5;10;8;11;1;15;
a10BH=~~~~4C~~~00;;;;4518;-1-1;-1-1;;3;1;1;1;3465;;1;10;11;5;13;7;5;10;8;11;1;15;
*p01:00;;;;0353;-1-1;;;3;1;1;1;3466;;1;10;11;5;13;7;5;10;8;11;1;15;
*P01;;;;;;;;3;6;1;1;3486;;10;11;5;13;7;1;5;10;8;11;1;15;
*z6;;;;;;;;3;6;1;1;3486;;10;11;5;13;7;1;5;10;8;11;1;15;
aP05;;;;;;;;3;6;1;1;3486;;10;11;5;13;7;1;5;10;8;11;1;15;
az1;;;;;;;;3;6;1;1;3486;;10;11;5;13;7;1;5;10;8;11;1;15;
*10SM+~~~96B~~~+1;;;;0072;-1-1;8138;;3;6;1;1;3486;;10;11;5;13;7;1;5;10;8;11;1;15;
a16RM-~~~16BM~~-1B;;;;0072;-1-1;8138;;3;6;1;1;3487;;10;11;5;13;7;1;5;10;8;11;1;15;
a05EH#~~~~9D~~~-1;;;;2665;-1-1;-1-1;;3;6;1;1;3489;;10;11;5;13;7;1;5;10;8;11;1;15;
a01AH-VP~81CH3~-1B;;;;3148;-1-1;7923;;3;6;1;1;3490;;10;11;5;13;7;1;5;10;8;11;1;15;
*01DH+~~~81CS~~+1B;;;;3148;-1-1;7923;;3;6;1;1;3491;;10;11;5;13;7;1;5;10;8;11;1;15;
*16EH#~~~~8C~~~+1;;;;3241;-1-1;-1-1;;3;6;1;1;3493;;10;11;5;13;7;1;5;10;8;11;1;15;
*13AH/V5~46BH2~+1F;;;;4522;5428;8045;;3;6;1;1;3495;;10;11;5;13;7;1;5;10;8;11;1;15;
a08BH#~~~~2C~~~-1;;;;4672;-1-1;-1-1;;3;6;1;1;3495;;10;11;5;13;7;1;5;10;8;11;1;15;
ap01:01;;;;4347;-1-1;;;3;6;1;1;3495;;10;11;5;13;7;1;5;10;8;11;1;15;
aP05;;;;;;;;3;6;6;1;3514;;10;11;5;13;7;1;10;8;11;1;15;5;
az6;;;;;;;;3;6;6;1;3514;;10;11;5;13;7;1;10;8;11;1;15;5;
*P01;;;;;;;;3;6;6;1;3514;;10;11;5;13;7;1;10;8;11;1;15;5;
*z6;;;;;;;;3;6;6;1;3514;;10;11;5;13;7;1;10;8;11;1;15;5;
a10SQ=~~~16A~~~00;;;;0280;-1-1;9747;;3;6;6;1;3514;;10;11;5;13;7;1;10;8;11;1;15;5;
*p02:01;;;;0353;-1-1;;;3;6;6;1;3515;;10;11;5;13;7;1;10;8;11;1;15;5;
ac10:02;;;;1010;-1-1;9575;;3;0;0;1;3537;;
*P01;;;;;;;;3;5;6;1;3537;;11;5;13;7;1;10;2;8;11;1;15;5;
*z5;;;;;;;;3;5;6;1;3537;;11;5;13;7;1;10;2;8;11;1;15;5;
aP05;;;;;;;;3;5;6;1;3537;;11;5;13;7;1;10;2;8;11;1;15;5;
az6;;;;;;;;3;5;6;1;3537;;11;5;13;7;1;10;2;8;11;1;15;5;
*16SM-~~~51C~~~+1;;;;0525;-1-1;7927;;3;5;6;1;3537;;11;5;13;7;1;10;2;8;11;1;15;5;
a02RM+~~~51CM~~-1B;;;;0525;-1-1;7927;;3;5;6;1;3537;;11;5;13;7;1;10;2;8;11;1;15;5;
a05ET#K1B~2D~~~-1;;;;4164;-1-1;-1-1;;3;5;6;1;3539;;11;5;13;7;1;10;2;8;11;1;15;5;
a11AT-X6~28DH2~-1F;;;;4286;-1-1;7250;;3;5;6;1;3541;;11;5;13;7;1;10;2;8;11;1;15;5;
*16DT+~~~28DS~~+1B;;;;4286;-1-1;7250;;3;5;6;1;3541;;11;5;13;7;1;10;2;8;11;1;15;5;
*10EH#~~~~7D~~~+1;;;;2914;-1-1;-1-1;;3;5;6;1;3543;;11;5;13;7;1;10;2;8;11;1;15;5;
*13AH-V5~46BH2~+1F;;;;4522;-1-1;8449;;3;5;6;1;3545;;11;5;13;7;1;10;2;8;11;1;15;5;
a02DH+~~~46BS~~-1B;;;;4522;-1-1;8449;;3;5;6;1;3545;;11;5;13;7;1;10;2;8;11;1;15;5;
a05ET#K1F~8B~~~-1;;;;3354;-1-1;-1-1;;3;5;6;1;3547;;11;5;13;7;1;10;2;8;11;1;15;5;
a01AT#X5~48AH2~-1F;;;;4114;-1-1;7249;;3;5;6;1;3548;;11;5;13;7;1;10;2;8;11;1;15;5;
ap02:02;;;;2851;-1-1;;;3;5;6;1;3549;;11;5;13;7;1;10;2;8;11;1;15;5;
aP05;;;;;;;;3;5;5;1;3568;;11;5;13;7;1;10;8;11;1;15;5;2;
az5;;;;;;;;3;5;5;1;3568;;11;5;13;7;1;10;8;11;1;15;5;2;
*P01;;;;;;;;3;5;5;1;3568;;11;5;13;7;1;10;8;11;1;15;5;2;
*z5;;;;;;;;3;5;5;1;3568;;11;5;13;7;1;10;8;11;1;15;5;2;
a08SM+~~~78D~~~00;;;;0426;-1-1;7354;;3;5;5;1;3568;;11;5;13;7;1;10;8;11;1;15;5;2;
*10RM-~~~58DM~~00B;;;;0426;-1-1;7354;;3;5;5;1;3569;;11;5;13;7;1;10;8;11;1;15;5;2;
*05EM#~~~~8D~~~00;;;;3492;;;;3;5;5;1;3571;;11;5;13;7;1;10;8;11;1;15;5;2;
*10AH=VB~83CP0~00B;;;;4564;-1-1;5250;;3;5;5;1;3573;;11;5;13;7;1;10;8;11;1;15;5;2;
ap02:03;;;;4850;-1-1;;;3;5;5;1;3573;;11;5;13;7;1;10;8;11;1;15;5;2;
aP05;;;;;;;;3;5;5;1;3591;;11;5;13;7;1;10;8;11;1;15;5;2;
az5;;;;;;;;3;5;5;1;3591;;11;5;13;7;1;10;8;11;1;15;5;2;
*P01;;;;;;;;3;5;5;1;3591;;11;5;13;7;1;10;8;11;1;15;5;2;
*z5;;;;;;;;3;5;5;1;3591;;11;5;13;7;1;10;8;11;1;15;5;2;
a08SM-~~~56B~~~+1;;;;0320;-1-1;7748;;3;5;5;1;3591;;11;5;13;7;1;10;8;11;1;15;5;2;
*11RM#~~~56BR~~-1B;;;;0320;-1-1;7748;;3;5;5;1;3592;;11;5;13;7;1;10;8;11;1;15;5;2;
*01EQ#K7C~3C~~~-1;;;;4547;-1-1;-1-1;;3;5;5;1;3593;;11;5;13;7;1;10;8;11;1;15;5;2;
*07AQ=X7~47DH4~-1F;;;;4625;-1-1;7591;;3;5;5;1;3594;;11;5;13;7;1;10;8;11;1;15;5;2;
ap02:04;;;;2509;-1-1;;;3;5;5;1;3595;;11;5;13;7;1;10;8;11;1;15;5;2;
aP05;;;;;;;;3;5;5;1;3614;;11;5;13;7;1;10;8;11;1;15;5;2;
az5;;;;;;;;3;5;5;1;3614;;11;5;13;7;1;10;8;11;1;15;5;2;
*P01;;;;;;;;3;5;5;1;3614;;11;5;13;7;1;10;8;11;1;15;5;2;
*z5;;;;;;;;3;5;5;1;3614;;11;5;13;7;1;10;8;11;1;15;5;2;
a08SM-~~~56C~~~+2;;;;0324;-1-1;7852;;3;5;5;1;3614;;11;5;13;7;1;10;8;11;1;15;5;2;
*10RM#~~~56CR~~-2B;;;;0324;-1-1;7852;;3;5;5;1;3615;;11;5;13;7;1;10;8;11;1;15;5;2;
*01EQ#K7C~3B~~~-2;;;;4554;-1-1;-1-1;;3;5;5;1;3616;;11;5;13;7;1;10;8;11;1;15;5;2;
*07AQ#X1~37AH1~-2F;;;;4646;-1-1;7174;;3;5;5;1;3617;;11;5;13;7;1;10;8;11;1;15;5;2;
*p03:04;;;;2926;-1-1;;;3;5;5;1;3617;;11;5;13;7;1;10;8;11;1;15;5;2;
*c01:17;;;;1010;-1-1;9090;;3;0;0;1;3640;;
*c05:03;;;;1010;-1-1;9538;;3;0;0;1;3640;;
*P17;;;;;;;;3;4;5;1;3640;;3;13;7;17;10;11;8;11;1;15;5;2;
*z4;;;;;;;;3;4;5;1;3640;;3;13;7;17;10;11;8;11;1;15;5;2;
aP05;;;;;;;;3;4;5;1;3640;;3;13;7;17;10;11;8;11;1;15;5;2;
az5;;;;;;;;3;4;5;1;3640;;3;13;7;17;10;11;8;11;1;15;5;2;
*03SM-~~~95B~~~-1;;;;0562;-1-1;7974;;3;4;5;1;3640;;3;13;7;17;10;11;8;11;1;15;5;2;
a01RM#~~~65BM~~+1F;;;;0562;-1-1;7974;;3;4;5;1;3641;;3;13;7;17;10;11;8;11;1;15;5;2;
a05EQ#K1C~3B~~~+1;;;;4460;-1-1;-1-1;;3;4;5;1;3642;;3;13;7;17;10;11;8;11;1;15;5;2;
a15AQ#X1~37CH1~+1F;;;;4452;-1-1;6983;;3;4;5;1;3643;;3;13;7;17;10;11;8;11;1;15;5;2;
ap03:05;;;;3117;-1-1;;;3;4;5;1;3643;;3;13;7;17;10;11;8;11;1;15;5;2;
aP05;;;;;;;;3;4;4;1;3660;;3;13;7;17;10;11;11;1;15;5;2;8;
az4;;;;;;;;3;4;4;1;3660;;3;13;7;17;10;11;11;1;15;5;2;8;
*P17;;;;;;;;3;4;4;1;3660;;3;13;7;17;10;11;11;1;15;5;2;8;
*z4;;;;;;;;3;4;4;1;3660;;3;13;7;17;10;11;11;1;15;5;2;8;
a11SM!~~~17A~~~+2;;;;0380;-1-1;7476;;3;4;4;1;3660;;3;13;7;17;10;11;11;1;15;5;2;8;
*10RM!~~~17AL~~-2B;;;;0380;-1-1;7476;;3;4;4;1;3661;;3;13;7;17;10;11;11;1;15;5;2;8;
*03ET#K7B~3D~~~-2;;;;3849;-1-1;-1-1;;3;4;4;1;3662;;3;13;7;17;10;11;11;1;15;5;2;8;
*17AT-X6~27AP2~-2F;;;;4582;-1-1;7470;;3;4;4;1;3663;;3;13;7;17;10;11;11;1;15;5;2;8;
a16DT#~~~27AS~~+2B;;;;4582;-1-1;7470;;3;4;4;1;3664;;3;13;7;17;10;11;11;1;15;5;2;8;
a05EQ#K1C~2C~~~+2;;;;4471;-1-1;-1-1;;3;4;4;1;3665;;3;13;7;17;10;11;11;1;15;5;2;8;
a15AQ/XM~38BT1~+2F;;;;4557;5453;6747;;3;4;4;1;3666;;3;13;7;17;10;11;11;1;15;5;2;8;
*07BQ#~~~~3C~~~-2;;;;4647;-1-1;-1-1;;3;4;4;1;3666;;3;13;7;17;10;11;11;1;15;5;2;8;
a15DQ=~~~33BC~~+2F;;;;5543;4647;5646;;3;4;4;1;3666;;3;13;7;17;10;11;11;1;15;5;2;8;
*p04:05;;;;4651;-1-1;;;3;4;4;1;3667;;3;13;7;17;10;11;11;1;15;5;2;8;
*P17;;;;;;;;3;3;4;1;3684;;13;7;17;10;11;3;11;1;15;5;2;8;
*z3;;;;;;;;3;3;4;1;3684;;13;7;17;10;11;3;11;1;15;5;2;8;
aP05;;;;;;;;3;3;4;1;3684;;13;7;17;10;11;3;11;1;15;5;2;8;
az4;;;;;;;;3;3;4;1;3684;;13;7;17;10;11;3;11;1;15;5;2;8;
*13SM-~~~71C~~~-1;;;;0435;-1-1;7836;;3;3;4;1;3684;;13;7;17;10;11;3;11;1;15;5;2;8;
a16RM#~~~51CM~~+1B;;;;0435;-1-1;7836;;3;3;4;1;3685;;13;7;17;10;11;3;11;1;15;5;2;8;
a05EQ#K1C~3B~~~+1;;;;4454;-1-1;-1-1;;3;3;4;1;3686;;13;7;17;10;11;3;11;1;15;5;2;8;
a15AQ#X1~38CH2~+1F;;;;4446;5452;6659;;3;3;4;1;3687;;13;7;17;10;11;3;11;1;15;5;2;8;
*07BQ=~~~~3C~~~-1;;;;4648;-1-1;-1-1;;3;3;4;1;3687;;13;7;17;10;11;3;11;1;15;5;2;8;
ap04:06;;;;3345;-1-1;;;3;3;4;1;3687;;13;7;17;10;11;3;11;1;15;5;2;8;
ac02:10;;;;1010;-1-1;9748;;3;0;0;1;3711;;
aP05;;;;;;;;3;3;3;1;3711;;13;7;17;10;11;3;1;15;5;10;8;11;
az3;;;;;;;;3;3;3;1;3711;;13;7;17;10;11;3;1;15;5;10;8;11;
*P17;;;;;;;;3;3;3;1;3711;;13;7;17;10;11;3;1;15;5;10;8;11;
*z3;;;;;;;;3;3;3;1;3711;;13;7;17;10;11;3;1;15;5;10;8;11;
a01SM+~~~67A~~~+2;;;;0352;-1-1;7077;;3;3;3;1;3711;;13;7;17;10;11;3;1;15;5;10;8;11;
*10RM-~~~67AM~~-2F;;;;0352;-1-1;7077;;3;3;3;1;3712;;13;7;17;10;11;3;1;15;5;10;8;11;
*16EH#~~~~8D~~~-2;;;;2840;-1-1;-1-1;;3;3;3;1;3714;;13;7;17;10;11;3;1;15;5;10;8;11;
*10AH#V5~47DH2~-2F;;;;4519;-1-1;7392;;3;3;3;1;3715;;13;7;17;10;11;3;1;15;5;10;8;11;
*p05:06;;;;2708;-1-1;;;3;3;3;1;3716;;13;7;17;10;11;3;1;15;5;10;8;11;
*P17;;;;;;;;3;2;3;1;3734;;7;17;10;11;3;13;1;15;5;10;8;11;
*z2;;;;;;;;3;2;3;1;3734;;7;17;10;11;3;13;1;15;5;10;8;11;
aP05;;;;;;;;3;2;3;1;3734;;7;17;10;11;3;13;1;15;5;10;8;11;
az3;;;;;;;;3;2;3;1;3734;;7;17;10;11;3;13;1;15;5;10;8;11;
*07SM=~~~76D~~~-1;;;;0532;-1-1;9751;;3;2;3;1;3734;;7;17;10;11;3;13;1;15;5;10;8;11;
ap05:07;;;;0349;-1-1;;;3;2;3;1;3735;;7;17;10;11;3;13;1;15;5;10;8;11;
aP05;;;;;;;;3;2;2;1;3762;;7;17;10;11;3;13;15;5;10;8;11;1;
az2;;;;;;;;3;2;2;1;3762;;7;17;10;11;3;13;15;5;10;8;11;1;
*P17;;;;;;;;3;2;2;1;3762;;7;17;10;11;3;13;15;5;10;8;11;1;
*z2;;;;;;;;3;2;2;1;3762;;7;17;10;11;3;13;15;5;10;8;11;1;
a15SH-~~~66C~~~+2;;;;0250;-1-1;7750;;3;2;2;1;3762;;7;17;10;11;3;13;15;5;10;8;11;1;
*13RH+~~~66CO~~-2B;;;;0250;-1-1;7750;;3;2;2;1;3763;;7;17;10;11;3;13;15;5;10;8;11;1;
*03ET#K1F~4B~~~-2;;;;4436;-1-1;-1-1;;3;2;2;1;3764;;7;17;10;11;3;13;15;5;10;8;11;1;
*10AT#X5~46BH2~-2F;;;;4313;-1-1;8148;;3;2;2;1;3765;;7;17;10;11;3;13;15;5;10;8;11;1;
a01DT=~~~46BS~~+2B;;;;4313;-1-1;8148;;3;2;2;1;3766;;7;17;10;11;3;13;15;5;10;8;11;1;
*p06:07;;;;0411;-1-1;;;3;2;2;1;3767;;7;17;10;11;3;13;15;5;10;8;11;1;
*c03:05;;;;1010;-1-1;9090;;3;0;0;1;3789;;
*c17:01;;;;1010;-1-1;9621;;3;0;0;1;3789;;
*P01;;;;;;;;3;1;2;1;3789;;1;10;11;5;13;7;15;5;10;8;11;1;
*z1;;;;;;;;3;1;2;1;3789;;1;10;11;5;13;7;15;5;10;8;11;1;
aP05;;;;;;;;3;1;2;1;3789;;1;10;11;5;13;7;15;5;10;8;11;1;
az2;;;;;;;;3;1;2;1;3789;;1;10;11;5;13;7;15;5;10;8;11;1;
*01SM+~~~15B~~~-1;;;;0479;-1-1;8176;;3;1;2;1;3789;;1;10;11;5;13;7;15;5;10;8;11;1;
a10RM-~~~15BL~~+1F;;;;0479;-1-1;8176;;3;1;2;1;3790;;1;10;11;5;13;7;15;5;10;8;11;1;
a16EH#~~~~9D~~~+1;;;;2674;-1-1;-1-1;;3;1;2;1;3791;;1;10;11;5;13;7;15;5;10;8;11;1;
a10AH-V5~49DT2~+1F;;;;4323;-1-1;7023;;3;1;2;1;3793;;1;10;11;5;13;7;15;5;10;8;11;1;
*01DH+~~~49DS~~-1B;;;;4323;-1-1;7023;;3;1;2;1;3794;;1;10;11;5;13;7;15;5;10;8;11;1;
*13EH#~~~~8C~~~-1;;;;3348;-1-1;-1-1;;3;1;2;1;3795;;1;10;11;5;13;7;15;5;10;8;11;1;
*05AH#V6~25BH2~-1F;;;;4387;5480;7866;;3;1;2;1;3797;;1;10;11;5;13;7;15;5;10;8;11;1;
a08BH=~~~~4B~~~+1;;;;4620;-1-1;-1-1;;3;1;2;1;3797;;1;10;11;5;13;7;15;5;10;8;11;1;
*p07:07;;;;2975;-1-1;;;3;1;2;1;3798;;1;10;11;5;13;7;15;5;10;8;11;1;
*P01;;;;;;;;3;1;2;1;3815;;1;10;11;5;13;7;15;5;10;8;11;1;
*z1;;;;;;;;3;1;2;1;3815;;1;10;11;5;13;7;15;5;10;8;11;1;
aP05;;;;;;;;3;1;2;1;3815;;1;10;11;5;13;7;15;5;10;8;11;1;
az2;;;;;;;;3;1;2;1;3815;;1;10;11;5;13;7;15;5;10;8;11;1;
*01SM-~~~15B~~~00;;;;0277;-1-1;7876;;3;1;2;1;3815;;1;10;11;5;13;7;15;5;10;8;11;1;
a10RM#~~~15BW~~00F;;;;0277;-1-1;7876;;3;1;2;1;3816;;1;10;11;5;13;7;15;5;10;8;11;1;
a05EQ#K1C~3B~~~00;;;;4456;-1-1;-1-1;;3;1;2;1;3818;;1;10;11;5;13;7;15;5;10;8;11;1;
a08AQ=X1~35DH4~00F;;;;4546;-1-1;10089;;3;1;2;1;3818;;1;10;11;5;13;7;15;5;10;8;11;1;
*p08:07;;;;0011;-1-1;;;3;1;2;1;3819;;1;10;11;5;13;7;15;5;10;8;11;1;
*P01;;;;;;;;3;1;2;1;3836;;1;10;11;5;13;7;15;5;10;8;11;1;
*z1;;;;;;;;3;1;2;1;3836;;1;10;11;5;13;7;15;5;10;8;11;1;
aP05;;;;;;;;3;1;2;1;3836;;1;10;11;5;13;7;15;5;10;8;11;1;
az2;;;;;;;;3;1;2;1;3836;;1;10;11;5;13;7;15;5;10;8;11;1;
*01SM!~~~15B~~~+1;;;;0280;-1-1;8075;;3;1;2;1;3836;;1;10;11;5;13;7;15;5;10;8;11;1;
a10RM!~~~15BM~~-1F;;;;0280;-1-1;8075;;3;1;2;1;3837;;1;10;11;5;13;7;15;5;10;8;11;1;
a05EQ#K1C~2D~~~-1;;;;4380;-1-1;-1-1;;3;1;2;1;3839;;1;10;11;5;13;7;15;5;10;8;11;1;
a08AQ=XL~23BH1~-1F;;;;4367;-1-1;5142;;3;1;2;1;3839;;1;10;11;5;13;7;15;5;10;8;11;1;
*p09:07;;;;4958;-1-1;;;3;1;2;1;3839;;1;10;11;5;13;7;15;5;10;8;11;1;
*P01;;;;;;;;3;1;2;1;3858;;1;10;11;5;13;7;15;5;10;8;11;1;
*z1;;;;;;;;3;1;2;1;3858;;1;10;11;5;13;7;15;5;10;8;11;1;
aP05;;;;;;;;3;1;2;1;3858;;1;10;11;5;13;7;15;5;10;8;11;1;
az2;;;;;;;;3;1;2;1;3858;;1;10;11;5;13;7;15;5;10;8;11;1;
*01SM=~~~12C~~~+2;;;;0180;-1-1;4881;;3;1;2;1;3858;;1;10;11;5;13;7;15;5;10;8;11;1;
ap09:08;;;;4881;-1-1;;;3;1;2;1;3859;;1;10;11;5;13;7;15;5;10;8;11;1;
aP05;;;;;;;;3;1;1;1;3876;;1;10;11;5;13;7;5;10;8;11;1;15;
az1;;;;;;;;3;1;1;1;3876;;1;10;11;5;13;7;5;10;8;11;1;15;
*P01;;;;;;;;3;1;1;1;3876;;1;10;11;5;13;7;5;10;8;11;1;15;
*z1;;;;;;;;3;1;1;1;3876;;1;10;11;5;13;7;5;10;8;11;1;15;
a05SM-~~~18D~~~-1;;;;0283;-1-1;7352;;3;1;1;1;3876;;1;10;11;5;13;7;5;10;8;11;1;15;
*16RM#~~~18DW~~+1B;;;;0283;-1-1;7352;;3;1;1;1;3877;;1;10;11;5;13;7;5;10;8;11;1;15;
*01EQ#KMC~2C~~~+1;;;;4563;-1-1;-1-1;;3;1;1;1;3878;;1;10;11;5;13;7;5;10;8;11;1;15;
*11AQ#XM~39DH1~+1F;;;;4548;-1-1;7033;;3;1;1;1;3878;;1;10;11;5;13;7;5;10;8;11;1;15;
a05DQ=~~~39DS~~-1B;;;;4548;-1-1;7033;;3;1;1;1;3879;;1;10;11;5;13;7;5;10;8;11;1;15;
*p10:08;;;;0426;-1-1;;;3;1;1;1;3882;;1;10;11;5;13;7;5;10;8;11;1;15;
*P01;;;;;;;;3;6;1;1;3900;;10;11;5;13;7;1;5;10;8;11;1;15;
*z6;;;;;;;;3;6;1;1;3900;;10;11;5;13;7;1;5;10;8;11;1;15;
aP05;;;;;;;;3;6;1;1;3900;;10;11;5;13;7;1;5;10;8;11;1;15;
az1;;;;;;;;3;6;1;1;3900;;10;11;5;13;7;1;5;10;8;11;1;15;
*10SM-~~~11C~~~+2;;;;0075;-1-1;8235;;3;6;1;1;3900;;10;11;5;13;7;1;5;10;8;11;1;15;
a16RM#~~~11CM~~-2B;;;;0075;-1-1;8235;;3;6;1;1;3902;;10;11;5;13;7;1;5;10;8;11;1;15;
a05ET#KBF~3C~~~-2;;;;4548;-1-1;-1-1;;3;6;1;1;3903;;10;11;5;13;7;1;5;10;8;11;1;15;
a10AT-X5~41CH4~-2F;;;;4313;5419;7936;;3;6;1;1;3904;;10;11;5;13;7;1;5;10;8;11;1;15;
*05BT+~~~~2C~~~+2;;;;4681;-1-1;-1-1;;3;6;1;1;3904;;10;11;5;13;7;1;5;10;8;11;1;15;
*13DT#~~~43CB~~+2F;;;;4313;5419;5654;;3;6;1;1;3906;;10;11;5;13;7;1;5;10;8;11;1;15;
*01EO-K1~~2C~~~+2;;;;4464;;;;3;6;1;1;3907;;10;11;5;13;7;1;5;10;8;11;1;15;
a05DT=~~~42D~~~-2B;;;;4313;5419;6229;;3;6;1;1;3908;;10;11;5;13;7;1;5;10;8;11;1;15;
*p11:08;;;;4273;-1-1;;;3;6;1;1;3909;;10;11;5;13;7;1;5;10;8;11;1;15;
*P01;;;;;;;;3;6;1;1;3929;;10;11;5;13;7;1;5;10;8;11;1;15;
*z6;;;;;;;;3;6;1;1;3929;;10;11;5;13;7;1;5;10;8;11;1;15;
aP05;;;;;;;;3;6;1;1;3929;;10;11;5;13;7;1;5;10;8;11;1;15;
az1;;;;;;;;3;6;1;1;3929;;10;11;5;13;7;1;5;10;8;11;1;15;
*10SM=~~~91D~~~+3;;;;0274;-1-1;9730;;3;6;1;1;3929;;10;11;5;13;7;1;5;10;8;11;1;15;
ap11:09;;;;0370;-1-1;;;3;6;1;1;3930;;10;11;5;13;7;1;5;10;8;11;1;15;
ac10:02;;;;1010;-1-1;9686;;3;0;0;1;3951;;
aP05;;;;;;;;3;6;6;1;3951;;10;11;5;13;7;1;2;8;11;1;15;5;
az6;;;;;;;;3;6;6;1;3951;;10;11;5;13;7;1;2;8;11;1;15;5;
*P01;;;;;;;;3;6;6;1;3951;;10;11;5;13;7;1;2;8;11;1;15;5;
*z6;;;;;;;;3;6;6;1;3951;;10;11;5;13;7;1;2;8;11;1;15;5;
a02ST+~~~53A~~~-2;;;;0414;-1-1;6149;;3;6;6;1;3951;;10;11;5;13;7;1;2;8;11;1;15;5;
*16RT-~~~53AW~~+2B;;;;0414;-1-1;6149;;3;6;6;1;3952;;10;11;5;13;7;1;2;8;11;1;15;5;
*05EH#~~~~2D~~~+2;;;;4079;-1-1;-1-1;;3;6;6;1;3954;;10;11;5;13;7;1;2;8;11;1;15;5;
*13AH=V5~45CH2~+2F;;;;4516;-1-1;8691;;3;6;6;1;3955;;10;11;5;13;7;1;2;8;11;1;15;5;
ap11:10;;;;1409;-1-1;;;3;6;6;1;3956;;10;11;5;13;7;1;2;8;11;1;15;5;
aP05;;;;;;;;3;6;6;1;4099;;10;11;5;13;7;1;2;8;11;1;15;5;
az6;;;;;;;;3;6;6;1;4099;;10;11;5;13;7;1;2;8;11;1;15;5;
*P01;;;;;;;;3;6;6;1;4099;;10;11;5;13;7;1;2;8;11;1;15;5;
*z6;;;;;;;;3;6;6;1;4099;;10;11;5;13;7;1;2;8;11;1;15;5;
a02ST=~~~54C~~~-1;;;;0519;-1-1;4916;;3;6;6;1;4099;;10;11;5;13;7;1;2;8;11;1;15;5;
*p12:10;;;;4916;-1-1;;;3;6;6;1;4101;;10;11;5;13;7;1;2;8;11;1;15;5;
*P01;;;;;;;;3;5;6;1;4117;;11;5;13;7;1;10;2;8;11;1;15;5;
*z5;;;;;;;;3;5;6;1;4117;;11;5;13;7;1;10;2;8;11;1;15;5;
aP05;;;;;;;;3;5;6;1;4117;;11;5;13;7;1;10;2;8;11;1;15;5;
az6;;;;;;;;3;5;6;1;4117;;11;5;13;7;1;10;2;8;11;1;15;5;
*16SM!~~~71C~~~+2;;;;0127;-1-1;8127;;3;5;6;1;4117;;11;5;13;7;1;10;2;8;11;1;15;5;
a02RM!~~~51CO~~-2B;;;;0127;-1-1;8127;;3;5;6;1;4118;;11;5;13;7;1;10;2;8;11;1;15;5;
a05ET#K1F~3A~~~-2;;;;4154;-1-1;-1-1;;3;5;6;1;4119;;11;5;13;7;1;10;2;8;11;1;15;5;
a01AT#X5~41CH4~-2F;;;;4113;5318;7728;;3;5;6;1;4120;;11;5;13;7;1;10;2;8;11;1;15;5;
*05BT=~~~~2B~~~+2;;;;4782;-1-1;-1-1;;3;5;6;1;4120;;11;5;13;7;1;10;2;8;11;1;15;5;
ap12:11;;;;3893;-1-1;;;3;5;6;1;4121;;11;5;13;7;1;10;2;8;11;1;15;5;
aP05;;;;;;;;3;5;5;1;4141;;11;5;13;7;1;10;8;11;1;15;5;2;
az5;;;;;;;;3;5;5;1;4141;;11;5;13;7;1;10;8;11;1;15;5;2;
*P01;;;;;;;;3;5;5;1;4141;;11;5;13;7;1;10;8;11;1;15;5;2;
*z5;;;;;;;;3;5;5;1;4141;;11;5;13;7;1;10;8;11;1;15;5;2;
a08SM#~~~58D~~~-1;;;;0324;-1-1;7550;;3;5;5;1;4141;;11;5;13;7;1;10;8;11;1;15;5;2;
*10RM=~~~58DR~~+1B;;;;0324;-1-1;7550;;3;5;5;1;4142;;11;5;13;7;1;10;8;11;1;15;5;2;
ap12:12;;;;3770;-1-1;;;3;5;5;1;4142;;11;5;13;7;1;10;8;11;1;15;5;2;
aP05;;;;;;;;3;5;5;1;4162;;11;5;13;7;1;10;8;11;1;15;5;2;
az5;;;;;;;;3;5;5;1;4162;;11;5;13;7;1;10;8;11;1;15;5;2;
*P01;;;;;;;;3;5;5;1;4162;;11;5;13;7;1;10;8;11;1;15;5;2;
*z5;;;;;;;;3;5;5;1;4162;;11;5;13;7;1;10;8;11;1;15;5;2;
a08SM!~~~59D~~~00;;;;0522;-1-1;7328;;3;5;5;1;4162;;11;5;13;7;1;10;8;11;1;15;5;2;
*16RM!~~~59DM~~00B;;;;0522;-1-1;7328;;3;5;5;1;4163;;11;5;13;7;1;10;8;11;1;15;5;2;
*01ET#K7F~2D~~~00;;;;3763;-1-1;-1-1;;3;5;5;1;4164;;11;5;13;7;1;10;8;11;1;15;5;2;
*13AT-X5~46CH2~00F;;;;4314;-1-1;8352;;3;5;5;1;4165;;11;5;13;7;1;10;8;11;1;15;5;2;
a02DT#~~~46CS~~00B;;;;4314;-1-1;8352;;3;5;5;1;4166;;11;5;13;7;1;10;8;11;1;15;5;2;
a05ET#K1B~2D~~~00;;;;3764;-1-1;-1-1;;3;5;5;1;4168;;11;5;13;7;1;10;8;11;1;15;5;2;
a11AT=X6~21BH2~00F;;;;4380;-1-1;8009;;3;5;5;1;4169;;11;5;13;7;1;10;8;11;1;15;5;2;
*p13:12;;;;2091;-1-1;;;3;5;5;1;4170;;11;5;13;7;1;10;8;11;1;15;5;2;
*c01:17;;;;1010;-1-1;9090;;3;0;0;1;4194;;
*c05:03;;;;1010;-1-1;9935;;3;0;0;1;4194;;
*P17;;;;;;;;3;4;5;1;4194;;3;13;7;17;10;11;8;11;1;15;5;2;
*z4;;;;;;;;3;4;5;1;4194;;3;13;7;17;10;11;8;11;1;15;5;2;
aP05;;;;;;;;3;4;5;1;4194;;3;13;7;17;10;11;8;11;1;15;5;2;
az5;;;;;;;;3;4;5;1;4194;;3;13;7;17;10;11;8;11;1;15;5;2;
*03SM-~~~96C~~~+1;;;;0165;-1-1;8156;;3;4;5;1;4194;;3;13;7;17;10;11;8;11;1;15;5;2;
a02RM+~~~16CM~~-1B;;;;0165;-1-1;8156;;3;4;5;1;4195;;3;13;7;17;10;11;8;11;1;15;5;2;
a05EQ#K1C~2D~~~-1;;;;4365;-1-1;-1-1;;3;4;5;1;4197;;3;13;7;17;10;11;8;11;1;15;5;2;
a15AQ+X1~37BH1~-1F;;;;4456;-1-1;6973;;3;4;5;1;4197;;3;13;7;17;10;11;8;11;1;15;5;2;
*10DQ-~~~37BS~~+1B;;;;4456;-1-1;6973;;3;4;5;1;4198;;3;13;7;17;10;11;8;11;1;15;5;2;
a01FH#~~~34A~~~-1F;;;;3845;;6176;;3;4;5;1;4202;;3;13;7;17;10;11;8;11;1;15;5;2;
a05EQ#K1C~3B~~~-1;;;;4457;-1-1;-1-1;;3;4;5;1;4204;;3;13;7;17;10;11;8;11;1;15;5;2;
a15AQ#X1~37CH1~-1F;;;;4649;-1-1;6584;;3;4;5;1;4204;;3;13;7;17;10;11;8;11;1;15;5;2;
ap13:13;;;;3516;-1-1;;;3;4;5;1;4205;;3;13;7;17;10;11;8;11;1;15;5;2;
aP05;;;;;;;;3;4;4;1;4222;;3;13;7;17;10;11;11;1;15;5;2;8;
az4;;;;;;;;3;4;4;1;4222;;3;13;7;17;10;11;11;1;15;5;2;8;
*P17;;;;;;;;3;4;4;1;4222;;3;13;7;17;10;11;11;1;15;5;2;8;
*z4;;;;;;;;3;4;4;1;4222;;3;13;7;17;10;11;11;1;15;5;2;8;
a11SM=~~~15D~~~00;;;;0282;-1-1;9789;;3;4;4;1;4222;;3;13;7;17;10;11;11;1;15;5;2;8;
*p14:13;;;;0311;-1-1;;;3;4;4;1;4223;;3;13;7;17;10;11;11;1;15;5;2;8;
*P17;;;;;;;;3;3;4;1;4239;;13;7;17;10;11;3;11;1;15;5;2;8;
*z3;;;;;;;;3;3;4;1;4239;;13;7;17;10;11;3;11;1;15;5;2;8;
aP05;;;;;;;;3;3;4;1;4239;;13;7;17;10;11;3;11;1;15;5;2;8;
az4;;;;;;;;3;3;4;1;4239;;13;7;17;10;11;3;11;1;15;5;2;8;
*13SM#~~~79D~~~+1;;;;0528;-1-1;7526;;3;3;4;1;4239;;13;7;17;10;11;3;11;1;15;5;2;8;
a16RM=~~~59DW~~-1B;;;;0528;-1-1;7526;;3;3;4;1;4240;;13;7;17;10;11;3;11;1;15;5;2;8;
*p15:13;;;;2574;-1-1;;;3;3;4;1;4240;;13;7;17;10;11;3;11;1;15;5;2;8;
*P17;;;;;;;;3;3;4;1;4255;;13;7;17;10;11;3;11;1;15;5;2;8;
*z3;;;;;;;;3;3;4;1;4255;;13;7;17;10;11;3;11;1;15;5;2;8;
aP05;;;;;;;;3;3;4;1;4255;;13;7;17;10;11;3;11;1;15;5;2;8;
az4;;;;;;;;3;3;4;1;4255;;13;7;17;10;11;3;11;1;15;5;2;8;
*13SM#~~~71C~~~+2;;;;0432;-1-1;7825;;3;3;4;1;4255;;13;7;17;10;11;3;11;1;15;5;2;8;
a16RM=~~~51CM~~-2B;;;;0432;-1-1;7825;;3;3;4;1;4256;;13;7;17;10;11;3;11;1;15;5;2;8;
*p16:13;;;;4819;-1-1;;;3;3;4;1;4258;;13;7;17;10;11;3;11;1;15;5;2;8;
*P17;;;;;;;;3;3;4;1;4274;;13;7;17;10;11;3;11;1;15;5;2;8;
*z3;;;;;;;;3;3;4;1;4274;;13;7;17;10;11;3;11;1;15;5;2;8;
aP05;;;;;;;;3;3;4;1;4274;;13;7;17;10;11;3;11;1;15;5;2;8;
az4;;;;;;;;3;3;4;1;4274;;13;7;17;10;11;3;11;1;15;5;2;8;
*13SM+~~~71C~~~+3;;;;0134;-1-1;8027;;3;3;4;1;4274;;13;7;17;10;11;3;11;1;15;5;2;8;
a16RM-~~~51CR~~-3B;;;;0134;-1-1;8027;;3;3;4;1;4275;;13;7;17;10;11;3;11;1;15;5;2;8;
a05EO#~~~~2B~~~-3;;;;4588;-1-1;-1-1;;3;3;4;1;4277;;13;7;17;10;11;3;11;1;15;5;2;8;
a01AO=~~~33CP1~-3F;;;;4048;-1-1;5263;;3;3;4;1;4279;;13;7;17;10;11;3;11;1;15;5;2;8;
*p17:13;;;;4837;-1-1;;;3;3;4;1;4279;;13;7;17;10;11;3;11;1;15;5;2;8;
ac11:03;;;;1010;-1-1;9573;;3;0;0;1;4391;;
*P17;;;;;;;;3;3;4;1;4391;;13;7;17;10;11;3;3;1;15;5;2;8;
*z3;;;;;;;;3;3;4;1;4391;;13;7;17;10;11;3;3;1;15;5;2;8;
aP05;;;;;;;;3;3;4;1;4391;;13;7;17;10;11;3;3;1;15;5;2;8;
az4;;;;;;;;3;3;4;1;4391;;13;7;17;10;11;3;3;1;15;5;2;8;
*13SM!~~~71C~~~+4;;;;0527;-1-1;7924;;3;3;4;1;4391;;13;7;17;10;11;3;3;1;15;5;2;8;
a03RM!~~~51CO~~-4B;;;;0527;-1-1;7924;;3;3;4;1;4392;;13;7;17;10;11;3;3;1;15;5;2;8;
a05EQ#K1C~2D~~~-4;;;;4277;-1-1;-1-1;;3;3;4;1;4393;;13;7;17;10;11;3;3;1;15;5;2;8;
a15AQ#XM~37BH2~-4F;;;;4460;5463;6667;;3;3;4;1;4394;;13;7;17;10;11;3;3;1;15;5;2;8;
*07BQ=~~~~3C~~~+4;;;;4637;-1-1;-1-1;;3;3;4;1;4394;;13;7;17;10;11;3;3;1;15;5;2;8;
ap17:14;;;;4654;-1-1;;;3;3;4;1;4395;;13;7;17;10;11;3;3;1;15;5;2;8;
ac02:10;;;;1010;-1-1;9090;;3;0;0;1;4430;;
*c13:04;;;;1010;-1-1;9649;;3;0;0;1;4430;;
aP05;;;;;;;;3;3;3;1;4430;;4;7;17;10;11;3;1;15;5;10;8;3;
az3;;;;;;;;3;3;3;1;4430;;4;7;17;10;11;3;1;15;5;10;8;3;
*P17;;;;;;;;3;3;3;1;4430;;4;7;17;10;11;3;1;15;5;10;8;3;
*z3;;;;;;;;3;3;3;1;4430;;4;7;17;10;11;3;1;15;5;10;8;3;
a01SM=~~~61D~~~-3;;;;0451;-1-1;9525;;3;3;3;1;4430;;4;7;17;10;11;3;1;15;5;10;8;3;
*p18:14;;;;0575;-1-1;;;3;3;3;1;4432;;4;7;17;10;11;3;1;15;5;10;8;3;
*P17;;;;;;;;3;2;3;1;4449;;7;17;10;11;3;4;1;15;5;10;8;3;
*z2;;;;;;;;3;2;3;1;4449;;7;17;10;11;3;4;1;15;5;10;8;3;
aP05;;;;;;;;3;2;3;1;4449;;7;17;10;11;3;4;1;15;5;10;8;3;
az3;;;;;;;;3;2;3;1;4449;;7;17;10;11;3;4;1;15;5;10;8;3;
*07SM+~~~76C~~~+4;;;;0438;-1-1;8256;;3;2;3;1;4449;;7;17;10;11;3;4;1;15;5;10;8;3;
a03RM-~~~66CL~~-4B;;;;0438;-1-1;8256;;3;2;3;1;4450;;7;17;10;11;3;4;1;15;5;10;8;3;
a05ET#~~~~8D~~~-4;;;;3045;-1-1;-1-1;;3;2;3;1;4452;;7;17;10;11;3;4;1;15;5;10;8;3;
a10AT#X5~41CP2~-4F;;;;4214;5419;7830;;3;2;3;1;4453;;7;17;10;11;3;4;1;15;5;10;8;3;
*17BT!~~~~2C~~~+4;;;;4681;-1-1;-1-1;;3;2;3;1;4454;;7;17;10;11;3;4;1;15;5;10;8;3;
*03DT=~~~49AB~~+4B;;;;4214;5419;7013;;3;2;3;1;4454;;7;17;10;11;3;4;1;15;5;10;8;3;
ap18:15;;;;0359;-1-1;;;3;2;3;1;4455;;7;17;10;11;3;4;1;15;5;10;8;3;
aP05;;;;;;;;3;2;2;1;4479;;7;17;10;11;3;4;15;5;10;8;3;1;
az2;;;;;;;;3;2;2;1;4479;;7;17;10;11;3;4;15;5;10;8;3;1;
*P17;;;;;;;;3;2;2;1;4479;;7;17;10;11;3;4;15;5;10;8;3;1;
*z2;;;;;;;;3;2;2;1;4479;;7;17;10;11;3;4;15;5;10;8;3;1;
a15SH!~~~68A~~~-3;;;;0251;-1-1;7649;;3;2;2;1;4479;;7;17;10;11;3;4;15;5;10;8;3;1;
*04RH!~~~68AM~~+3B;;;;0251;-1-1;7649;;3;2;2;1;4480;;7;17;10;11;3;4;15;5;10;8;3;1;
*03EO-K7~~3B~~~+3;;;;4652;;;;3;2;2;1;4481;;7;17;10;11;3;4;15;5;10;8;3;1;
a08FH+~~~43D~~~-3F;;;;4520;;5851;;3;2;2;1;4484;;7;17;10;11;3;4;15;5;10;8;3;1;
a05EQ#K7C~2C~~~-3;;;;4463;-1-1;-1-1;;3;2;2;1;4485;;7;17;10;11;3;4;15;5;10;8;3;1;
a08AQ-XM~38BT4~-3F;;;;4544;-1-1;6438;;3;2;2;1;4486;;7;17;10;11;3;4;15;5;10;8;3;1;
*03DQ+~~~38BS~~+3B;;;;4544;-1-1;6438;;3;2;2;1;4487;;7;17;10;11;3;4;15;5;10;8;3;1;
*16EH#~~~~8C~~~+3;;;;3346;-1-1;-1-1;;3;2;2;1;4489;;7;17;10;11;3;4;15;5;10;8;3;1;
*17AH#V6~25BH2~+3F;;;;4486;-1-1;8465;;3;2;2;1;4490;;7;17;10;11;3;4;15;5;10;8;3;1;
*p19:15;;;;1635;-1-1;;;3;2;2;1;4491;;7;17;10;11;3;4;15;5;10;8;3;1;
*c03:05;;;;1010;-1-1;9090;;3;0;0;1;4521;;
*c17:01;;;;1010;-1-1;9519;;3;0;0;1;4521;;
*P01;;;;;;;;3;1;2;1;4521;;1;10;11;5;4;7;15;5;10;8;3;1;
*z1;;;;;;;;3;1;2;1;4521;;1;10;11;5;4;7;15;5;10;8;3;1;
aP05;;;;;;;;3;1;2;1;4521;;1;10;11;5;4;7;15;5;10;8;3;1;
az2;;;;;;;;3;1;2;1;4521;;1;10;11;5;4;7;15;5;10;8;3;1;
*01SM!~~~15B~~~+4;;;;0581;-1-1;8271;;3;1;2;1;4521;;1;10;11;5;4;7;15;5;10;8;3;1;
a03RM!~~~15BM~~-4B;;;;0581;-1-1;8271;;3;1;2;1;4522;;1;10;11;5;4;7;15;5;10;8;3;1;
a05EQ#K1C~9C~~~-4;;;;3566;-1-1;-1-1;;3;1;2;1;4524;;1;10;11;5;4;7;15;5;10;8;3;1;
a08AQ-X1~39CT1~-4F;;;;4351;-1-1;6825;;3;1;2;1;4524;;1;10;11;5;4;7;15;5;10;8;3;1;
*01DQ+~~~39CS~~+4B;;;;4351;-1-1;6825;;3;1;2;1;4525;;1;10;11;5;4;7;15;5;10;8;3;1;
*11EH#~~~~3B~~~+4;;;;4455;-1-1;-1-1;;3;1;2;1;4526;;1;10;11;5;4;7;15;5;10;8;3;1;
*05AH-V6~26BH2~+4F;;;;4183;-1-1;8046;;3;1;2;1;4528;;1;10;11;5;4;7;15;5;10;8;3;1;
a01DH#~~~26BS~~-4B;;;;4183;-1-1;8046;;3;1;2;1;4528;;1;10;11;5;4;7;15;5;10;8;3;1;
a05ET#K1F~3A~~~-4;;;;4361;-1-1;-1-1;;3;1;2;1;4530;;1;10;11;5;4;7;15;5;10;8;3;1;
a10AT-X5~44BP2~-4F;;;;4316;-1-1;5573;;3;1;2;1;4531;;1;10;11;5;4;7;15;5;10;8;3;1;
*10DT#~~~44BS~~+4F;;;;4316;-1-1;5573;;3;1;2;1;4532;;1;10;11;5;4;7;15;5;10;8;3;1;
*01EH#~~~~3D~~~+4;;;;3748;-1-1;-1-1;;3;1;2;1;4533;;1;10;11;5;4;7;15;5;10;8;3;1;
*05AH-V6~23DT1~+4F;;;;4582;-1-1;5762;;3;1;2;1;4535;;1;10;11;5;4;7;15;5;10;8;3;1;
a08DH+~~~23DS~~-4F;;;;4582;-1-1;5762;;3;1;2;1;4535;;1;10;11;5;4;7;15;5;10;8;3;1;
a01EO-~~~~6C~~~-4;;;;2350;;;;3;1;2;1;4536;;1;10;11;5;4;7;15;5;10;8;3;1;
*01FH-~~~42D~~~+4B;;;;4135;;6029;;3;1;2;1;4539;;1;10;11;5;4;7;15;5;10;8;3;1;
*16EH#~~~~3A~~~+4;;;;4151;-1-1;-1-1;;3;1;2;1;4540;;1;10;11;5;4;7;15;5;10;8;3;1;
*10AH+V5~46BH2~+4F;;;;4413;-1-1;8148;;3;1;2;1;4542;;1;10;11;5;4;7;15;5;10;8;3;1;
a01DH-~~~46BS~~-4B;;;;4413;-1-1;8148;;3;1;2;1;4542;;1;10;11;5;4;7;15;5;10;8;3;1;
a10EH#~~~~~~~~~-4;;;;4326;;;;3;1;2;1;4544;;1;10;11;5;4;7;15;5;10;8;3;1;
a16AH-~~~74A~~~-4;;;;3118;-1-1;6080;;3;1;2;1;4546;;1;10;11;5;4;7;15;5;10;8;3;1;
*10DH+~~~74A~~~+4F;;;;3118;-1-1;6080;;3;1;2;1;4547;;1;10;11;5;4;7;15;5;10;8;3;1;
*11EO-~~~~3C~~~+4;;;;4439;;;;3;1;2;1;4548;;1;10;11;5;4;7;15;5;10;8;3;1;
a03FH+~~~89C~~~-4B;;;;3452;;6526;;3;1;2;1;4551;;1;10;11;5;4;7;15;5;10;8;3;1;
a05EO-K1~~2C~~~-4;;;;4465;;;;3;1;2;1;4553;;1;10;11;5;4;7;15;5;10;8;3;1;
*05FH+~~~33B~~~+4F;;;;4449;;5547;;3;1;2;1;4555;;1;10;11;5;4;7;15;5;10;8;3;1;
*01ET#K7F~3D~~~+4;;;;4149;-1-1;-1-1;;3;1;2;1;4557;;1;10;11;5;4;7;15;5;10;8;3;1;
*10AT#X5~41CH2~+4F;;;;4313;5420;7936;;3;1;2;1;4557;;1;10;11;5;4;7;15;5;10;8;3;1;
a08BT=~~~~2C~~~-4;;;;4680;-1-1;-1-1;;3;1;2;1;4558;;1;10;11;5;4;7;15;5;10;8;3;1;
*p20:15;;;;2565;-1-1;;;3;1;2;1;4558;;1;10;11;5;4;7;15;5;10;8;3;1;
*P01;;;;;;;;3;1;2;1;4579;;1;10;11;5;4;7;15;5;10;8;3;1;
*z1;;;;;;;;3;1;2;1;4579;;1;10;11;5;4;7;15;5;10;8;3;1;
aP05;;;;;;;;3;1;2;1;4579;;1;10;11;5;4;7;15;5;10;8;3;1;
az2;;;;;;;;3;1;2;1;4579;;1;10;11;5;4;7;15;5;10;8;3;1;
*01SM=~~~13C~~~+5;;;;0280;-1-1;4947;;3;1;2;1;4579;;1;10;11;5;4;7;15;5;10;8;3;1;
ap20:16;;;;4947;-1-1;;;3;1;2;1;4580;;1;10;11;5;4;7;15;5;10;8;3;1;
ac03:11;;;;1010;-1-1;9721;;3;0;0;1;4598;;
aP05;;;;;;;;3;1;1;1;4598;;1;10;11;5;4;7;5;10;8;11;1;15;
az1;;;;;;;;3;1;1;1;4598;;1;10;11;5;4;7;5;10;8;11;1;15;
*P01;;;;;;;;3;1;1;1;4598;;1;10;11;5;4;7;5;10;8;11;1;15;
*z1;;;;;;;;3;1;1;1;4598;;1;10;11;5;4;7;5;10;8;11;1;15;
a05SM-~~~17A~~~-4;;;;0379;-1-1;7677;;3;1;1;1;4598;;1;10;11;5;4;7;5;10;8;11;1;15;
*04RM+~~~17AM~~+4B;;;;0379;-1-1;7677;;3;1;1;1;4599;;1;10;11;5;4;7;5;10;8;11;1;15;
*01ET#K1F~3A~~~+4;;;;4156;-1-1;-1-1;;3;1;1;1;4600;;1;10;11;5;4;7;5;10;8;11;1;15;
*05AT-X5~47AH1~+4F;;;;4417;-1-1;7272;;3;1;1;1;4601;;1;10;11;5;4;7;5;10;8;11;1;15;
a16DT+~~~47AS~~-4B;;;;4417;-1-1;7272;;3;1;1;1;4602;;1;10;11;5;4;7;5;10;8;11;1;15;
a10EH#~~~~7C~~~-4;;;;3510;-1-1;-1-1;;3;1;1;1;4603;;1;10;11;5;4;7;5;10;8;11;1;15;
a01AH=VP~83BP3~-4B;;;;3149;-1-1;5341;;3;1;1;1;4605;;1;10;11;5;4;7;5;10;8;11;1;15;
*p21:16;;;;4759;-1-1;;;3;1;1;1;4605;;1;10;11;5;4;7;5;10;8;11;1;15;
*c04:13;;;;1010;-1-1;9932;;3;0;0;1;4626;;
*P01;;;;;;;;3;6;1;1;4626;;10;11;5;13;7;1;5;10;8;11;1;15;
*z6;;;;;;;;3;6;1;1;4626;;10;11;5;13;7;1;5;10;8;11;1;15;
aP05;;;;;;;;3;6;1;1;4626;;10;11;5;13;7;1;5;10;8;11;1;15;
az1;;;;;;;;3;6;1;1;4626;;10;11;5;13;7;1;5;10;8;11;1;15;
*10SM!~~~91C~~~+5;;;;0168;-1-1;7927;;3;6;1;1;4626;;10;11;5;13;7;1;5;10;8;11;1;15;
a16RM!~~~11CR~~-5B;;;;0168;-1-1;7927;;3;6;1;1;4627;;10;11;5;13;7;1;5;10;8;11;1;15;
a05EQ#K1C~2C~~~-5;;;;4478;-1-1;-1-1;;3;6;1;1;4629;;10;11;5;13;7;1;5;10;8;11;1;15;
a08AQ#X1~38CT1~-5F;;;;4471;-1-1;6951;;3;6;1;1;4629;;10;11;5;13;7;1;5;10;8;11;1;15;
ap21:17;;;;3149;-1-1;;;3;6;1;1;4630;;10;11;5;13;7;1;5;10;8;11;1;15;
ac10:02;;;;1010;-1-1;9779;;3;0;0;1;4647;;
aP05;;;;;;;;3;6;6;1;4647;;10;11;5;13;7;1;2;8;11;1;15;5;
az6;;;;;;;;3;6;6;1;4647;;10;11;5;13;7;1;2;8;11;1;15;5;
*P01;;;;;;;;3;6;6;1;4647;;10;11;5;13;7;1;2;8;11;1;15;5;
*z6;;;;;;;;3;6;6;1;4647;;10;11;5;13;7;1;2;8;11;1;15;5;
a02ST!~~~59D~~~-4;;;;0321;-1-1;7633;;3;6;6;1;4647;;10;11;5;13;7;1;2;8;11;1;15;5;
*10RT!~~~59DM~~+4B;;;;0321;-1-1;7633;;3;6;6;1;4649;;10;11;5;13;7;1;2;8;11;1;15;5;
*01ET#K7B~2C~~~+4;;;;4574;-1-1;-1-1;;3;6;6;1;4650;;10;11;5;13;7;1;2;8;11;1;15;5;
*05AT=X6~22CH1~+4F;;;;4487;-1-1;5223;;3;6;6;1;4651;;10;11;5;13;7;1;2;8;11;1;15;5;
ap21:18;;;;4877;-1-1;;;3;6;6;1;4651;;10;11;5;13;7;1;2;8;11;1;15;5;
aP05;;;;;;;;3;6;6;1;4666;;10;11;5;13;7;1;2;8;11;1;15;5;
az6;;;;;;;;3;6;6;1;4666;;10;11;5;13;7;1;2;8;11;1;15;5;
*P01;;;;;;;;3;6;6;1;4666;;10;11;5;13;7;1;2;8;11;1;15;5;
*z6;;;;;;;;3;6;6;1;4666;;10;11;5;13;7;1;2;8;11;1;15;5;
a02ST-~~~59D~~~-3;;;;0419;-1-1;7020;;3;6;6;1;4666;;10;11;5;13;7;1;2;8;11;1;15;5;
*10RT+~~~59DM~~+3B;;;;0419;-1-1;7020;;3;6;6;1;4668;;10;11;5;13;7;1;2;8;11;1;15;5;
*01ET#K7F~2C~~~+3;;;;4565;-1-1;-1-1;;3;6;6;1;4669;;10;11;5;13;7;1;2;8;11;1;15;5;
*13AT-X5~46CH4~+3F;;;;4518;-1-1;8150;;3;6;6;1;4670;;10;11;5;13;7;1;2;8;11;1;15;5;
a02DT#~~~46CS~~-3B;;;;4518;-1-1;8150;;3;6;6;1;4670;;10;11;5;13;7;1;2;8;11;1;15;5;
a05ET#~~~~3D~~~-3;;;;4337;-1-1;-1-1;;3;6;6;1;4672;;10;11;5;13;7;1;2;8;11;1;15;5;
a01AT/X5~46BH2~-3F;;;;4313;5421;7839;;3;6;6;1;4673;;10;11;5;13;7;1;2;8;11;1;15;5;
*11BT#~~~~2C~~~+3;;;;4679;-1-1;-1-1;;3;6;6;1;4673;;10;11;5;13;7;1;2;8;11;1;15;5;
a16DT=~~~44AC~~-3B;;;;5787;4679;6081;;3;6;6;1;4674;;10;11;5;13;7;1;2;8;11;1;15;5;
*p22:18;;;;3208;-1-1;;;3;6;6;1;4674;;10;11;5;13;7;1;2;8;11;1;15;5;
*P01;;;;;;;;3;5;6;1;4691;;11;5;13;7;1;10;2;8;11;1;15;5;
*z5;;;;;;;;3;5;6;1;4691;;11;5;13;7;1;10;2;8;11;1;15;5;
aP05;;;;;;;;3;5;6;1;4691;;11;5;13;7;1;10;2;8;11;1;15;5;
az6;;;;;;;;3;5;6;1;4691;;11;5;13;7;1;10;2;8;11;1;15;5;
*16SM/~~~76C~~~+4;;;;0226;-1-1;7753;;3;5;6;1;4691;;11;5;13;7;1;10;2;8;11;1;15;5;
a16RM/~~~56CM~~-4B;;;;0226;-1-1;7753;;3;5;6;1;4692;;11;5;13;7;1;10;2;8;11;1;15;5;
*05AO+~~~27AP0~+4F;;;;4681;-1-1;7471;;3;5;6;1;4693;;11;5;13;7;1;10;2;8;11;1;15;5;
a16DO-~~~27AS~~-4B;;;;4681;-1-1;7471;;3;5;6;1;4693;;11;5;13;7;1;10;2;8;11;1;15;5;
*16FH#~~~13A~~~+4B;;;;2066;;6147;;3;5;6;1;4698;;11;5;13;7;1;10;2;8;11;1;15;5;
*01ET#K7B~3B~~~+4;;;;4553;-1-1;-1-1;;3;5;6;1;4700;;11;5;13;7;1;10;2;8;11;1;15;5;
*05AT#X6~25BH1~+4F;;;;4486;5581;7969;;3;5;6;1;4701;;11;5;13;7;1;10;2;8;11;1;15;5;
a01BT=~~~~4B~~~-4;;;;4519;-1-1;-1-1;;3;5;6;1;4701;;11;5;13;7;1;10;2;8;11;1;15;5;
*p23:18;;;;3092;-1-1;;;3;5;6;1;4702;;11;5;13;7;1;10;2;8;11;1;15;5;
*P01;;;;;;;;3;5;6;1;4809;;11;5;13;7;1;10;2;8;11;1;15;5;
*z5;;;;;;;;3;5;6;1;4809;;11;5;13;7;1;10;2;8;11;1;15;5;
aP05;;;;;;;;3;5;6;1;4809;;11;5;13;7;1;10;2;8;11;1;15;5;
az6;;;;;;;;3;5;6;1;4809;;11;5;13;7;1;10;2;8;11;1;15;5;
*16SM-~~~56C~~~+5;;;;0325;-1-1;8150;;3;5;6;1;4809;;11;5;13;7;1;10;2;8;11;1;15;5;
a16RM#~~~56CM~~-5B;;;;0325;-1-1;8150;;3;5;6;1;4810;;11;5;13;7;1;10;2;8;11;1;15;5;
a05EQ#KMC~2C~~~-5;;;;4463;-1-1;-1-1;;3;5;6;1;4811;;11;5;13;7;1;10;2;8;11;1;15;5;
a08AQ/X1~38CH1~-5F;;;;4450;5454;6659;;3;5;6;1;4812;;11;5;13;7;1;10;2;8;11;1;15;5;
*07BQ#~~~~3C~~~+5;;;;4646;-1-1;-1-1;;3;5;6;1;4812;;11;5;13;7;1;10;2;8;11;1;15;5;
*p24:18;;;;4053;-1-1;;;3;5;6;1;4812;;11;5;13;7;1;10;2;8;11;1;15;5;
*P01;;;;;;;;3;5;6;1;4829;;11;5;13;7;1;10;2;8;11;1;15;5;
*z5;;;;;;;;3;5;6;1;4829;;11;5;13;7;1;10;2;8;11;1;15;5;
aP05;;;;;;;;3;5;6;1;4829;;11;5;13;7;1;10;2;8;11;1;15;5;
az6;;;;;;;;3;5;6;1;4829;;11;5;13;7;1;10;2;8;11;1;15;5;
*16SM-~~~76C~~~+6;;;;0027;-1-1;8153;;3;5;6;1;4829;;11;5;13;7;1;10;2;8;11;1;15;5;
a16RM+~~~56CL~~-6B;;;;0027;-1-1;8153;;3;5;6;1;4830;;11;5;13;7;1;10;2;8;11;1;15;5;
a05ET#K2F~3C~~~-6;;;;4443;-1-1;-1-1;;3;5;6;1;4831;;11;5;13;7;1;10;2;8;11;1;15;5;
a01AT#X5~41CH2~-6F;;;;4312;5517;7827;;3;5;6;1;4832;;11;5;13;7;1;10;2;8;11;1;15;5;
*05BT=~~~~2B~~~+6;;;;4583;-1-1;-1-1;;3;5;6;1;4832;;11;5;13;7;1;10;2;8;11;1;15;5;
ap24:19;;;;1792;-1-1;;;3;5;6;1;4834;;11;5;13;7;1;10;2;8;11;1;15;5;
aP05;;;;;;;;3;5;5;1;4852;;11;5;13;7;1;10;8;11;1;15;5;2;
az5;;;;;;;;3;5;5;1;4852;;11;5;13;7;1;10;8;11;1;15;5;2;
*P01;;;;;;;;3;5;5;1;4852;;11;5;13;7;1;10;8;11;1;15;5;2;
*z5;;;;;;;;3;5;5;1;4852;;11;5;13;7;1;10;8;11;1;15;5;2;
a08SM-~~~56C~~~-5;;;;0223;-1-1;7751;;3;5;5;1;4852;;11;5;13;7;1;10;8;11;1;15;5;2;
*10RM#~~~56CR~~+5B;;;;0223;-1-1;7751;;3;5;5;1;4854;;11;5;13;7;1;10;8;11;1;15;5;2;
*01EQ#K7C~3B~~~+5;;;;4554;-1-1;-1-1;;3;5;5;1;4855;;11;5;13;7;1;10;8;11;1;15;5;2;
*07AQ=X7~41BH1~+5F;;;;4629;-1-1;7712;;3;5;5;1;4855;;11;5;13;7;1;10;8;11;1;15;5;2;
ap24:20;;;;2388;-1-1;;;3;5;5;1;4856;;11;5;13;7;1;10;8;11;1;15;5;2;
aP05;;;;;;;;3;5;5;1;4877;;11;5;13;7;1;10;8;11;1;15;5;2;
az5;;;;;;;;3;5;5;1;4877;;11;5;13;7;1;10;8;11;1;15;5;2;
*P01;;;;;;;;3;5;5;1;4877;;11;5;13;7;1;10;8;11;1;15;5;2;
*z5;;;;;;;;3;5;5;1;4877;;11;5;13;7;1;10;8;11;1;15;5;2;
a08SM=~~~76A~~~-4;;;;0328;-1-1;9846;;3;5;5;1;4877;;11;5;13;7;1;10;8;11;1;15;5;2;
*p25:20;;;;0254;-1-1;;;3;5;5;1;4878;;11;5;13;7;1;10;8;11;1;15;5;2;
**3set;;;;;;;;4;5;5;1;4878;;11;5;13;7;1;10;8;11;1;15;5;2;
