[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 09/19/2020 08.25.15
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 09/19/2020 08.25.15
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
12/06/2019;01.00.00;2015/2016;;;;;140246;;1;;Z;
;;;;;;;;
[3TEAMS]
126;University of Texas at Austin;3;;;;
32;University at Albany;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by lukestancilrice on 2020-09-19 at 20.25.15. The data and information in this file is the property of VolleyMetrics™ and licensed to Rice University for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-3;16-6;21-7;25-9;25;
True;8-3;16-7;21-13;25-16;25;
True;8-5;16-10;21-12;25-15;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;5;5;5;;;4539;White;Micaya;White;;;False;;;
0;2;2;1;1;1;;;-226554;Gabriel;Jhenna;Gabriel;;;False;;;
0;3;3;;;;;;14937;Fisbeck;Riley;Fisbeck;;;False;;;
0;4;4;*;*;*;;;14938;Hahn;Clarie;Hahn;;;False;;;
0;5;5;4;4;4;;;-281691;Fields;Skylar;Fields;;;False;;;
0;7;6;6;6;6;;;-226556;O'Neal;Asjia;O'Neal;;;False;;;
0;8;7;*;*;*;;;-226558;Petersen;Sydney;Petersen;L;1;False;;;
0;9;8;;;;;;-2817;Shook;Ashley;Shook;;;False;;;
0;10;9;3;3;3;;;-78519;Butler;Brionne;Butler;;;False;;;
0;13;10;;;*;;;14939;Rounsaville;Autumn;Rounsaville;;;False;;;
0;15;11;;*;*;;;-281692;Phillips;Molly;Phillips;;;False;;;
0;33;12;2;2;2;;;-226560;Logan;Eggleston;Logan;;;False;;;
0;34;13;;;;;;-12228;Agbaji;Orie;Agbaji;;;False;;;
[3PLAYERS-V]
1;1;14;;;;;;-76116;Tiangco;Tatiana;Tiangco;;;False;;;
1;2;15;*;*;*;;;-283139;Schlagheck;Emma;Schlagheck;;;False;;;
1;3;16;*;*;*;;;-220773;Macken;Charlotte;Macken;L;1;False;;;
1;4;17;;;;;;-220774;Dykstra;Olivia;Dykstra;;;False;;;
1;5;18;;;;;;-220777;Stone;Maddie;Stone;;;False;;;
1;6;19;1;1;1;;;-286161;Stanton;Malea;Stanton;;;False;;;
1;7;20;;;;;;-283228;Eder;Cami;Eder;;;False;;;
1;9;21;2;2;2;;;-11786;Evering;Chloe;Evering;;;False;;;
1;11;22;;;;;;-285170;Brach;Noa;Brach;;;False;;;
1;12;23;*;*;*;;;-220775;Vaughan;Andersen;Vaughan;;;False;;;
1;13;24;;*;;;;-285171;Brown;Casey;Brown;;;False;;;
1;14;25;5;5;5;;;-285169;Kelly;Kamara;Kelly;;;False;;;
1;15;26;;;;;;-220776;Cozad;Grace;Cozad;;;False;;;
1;18;27;*;*;*;;;-220779;Chalupa;Anna;Chalupa;;;False;;;
1;19;28;;;;;;-76122;Malcoln;Selah;Malcoln;;;False;;;
1;20;29;3;3;3;;;-11788;O'Connell;Courtney;O'Connell;;;False;;;
1;23;30;6;6;6;;;-76123;Tedesco;Danielle;Tedesco;;;False;;;
1;24;31;;;;;;-220778;Didawick;Taylor;Didawick;;;False;;;
1;34;32;4;4;4;;;-1982;Okenwa;Akuabata;Okenwa;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P02>LUp;;;;;;;;1;1;1;1;576;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1>LUp;;;;;;;;1;1;1;1;576;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06>LUp;;;;;;;;1;1;1;1;576;;2;33;10;5;1;7;6;9;20;34;14;23;
az1>LUp;;;;;;;;1;1;1;1;576;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM-~~~95B~~~00;;;;0264;-1-1;7977;;1;1;1;1;576;;2;33;10;5;1;7;6;9;20;34;14;23;
a14RM+~~~15BO~~00B;;;;0264;-1-1;7977;;1;1;1;1;577;;2;33;10;5;1;7;6;9;20;34;14;23;
a06ET#K7F~3A~~~00;;;;4159;-1-1;-1-1;;1;1;1;1;578;;2;33;10;5;1;7;6;9;20;34;14;23;
a34AT=X5~46DH2~00F;;;;4112;-1-1;9654;;1;1;1;1;580;;2;33;10;5;1;7;6;9;20;34;14;23;
*p01:00;;;;0446;-1-1;;;1;1;1;1;580;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;1;1;1;1;600;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;1;1;1;1;600;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;1;1;1;1;600;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;1;1;1;1;600;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM+~~~95B~~~+1;;;;0166;-1-1;8163;;1;1;1;1;600;;2;33;10;5;1;7;6;9;20;34;14;23;
a03RM-~~~15BO~~-1B;;;;0166;-1-1;8163;;1;1;1;1;601;;2;33;10;5;1;7;6;9;20;34;14;23;
a06EH#~~~~4A~~~-1;;;;4235;-1-1;-1-1;;1;1;1;1;603;;2;33;10;5;1;7;6;9;20;34;14;23;
a34AH-V5~41CH2~-1F;;;;4214;5219;7834;;1;1;1;1;604;;2;33;10;5;1;7;6;9;20;34;14;23;
*10BH+~~~~2C~~~+1;;;;4881;-1-1;-1-1;;1;1;1;1;604;;2;33;10;5;1;7;6;9;20;34;14;23;
*01DH+~~~46BB~~+1B;;;;4214;5219;7841;;1;1;1;1;605;;2;33;10;5;1;7;6;9;20;34;14;23;
*08EH#~~~~7A~~~+1;;;;2636;-1-1;-1-1;;1;1;1;1;607;;2;33;10;5;1;7;6;9;20;34;14;23;
*05AH#V5~45BH2~+1F;;;;4515;-1-1;7967;;1;1;1;1;608;;2;33;10;5;1;7;6;9;20;34;14;23;
*p02:00;;;;2133;-1-1;;;1;1;1;1;609;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;1;1;1;1;629;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;1;1;1;1;629;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;1;1;1;1;629;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;1;1;1;1;629;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM+~~~95B~~~+2;;;;0569;-1-1;8469;;1;1;1;1;629;;2;33;10;5;1;7;6;9;20;34;14;23;
a14RM-~~~15BO~~-2B;;;;0569;-1-1;8469;;1;1;1;1;631;;2;33;10;5;1;7;6;9;20;34;14;23;
a06EH#~~~~9C~~~-2;;;;3178;-1-1;-1-1;;1;1;1;1;632;;2;33;10;5;1;7;6;9;20;34;14;23;
a34AH-V5~48AP2~-2F;;;;3816;5124;7438;;1;1;1;1;634;;2;33;10;5;1;7;6;9;20;34;14;23;
*10BH+~~~~2C~~~+2;;;;4976;-1-1;-1-1;;1;1;1;1;634;;2;33;10;5;1;7;6;9;20;34;14;23;
a03DH-~~~43DC~~-2B;;;;6284;4976;5956;;1;1;1;1;635;;2;33;10;5;1;7;6;9;20;34;14;23;
*10FH-~~~33D~~~+2F;;;;4144;;5760;;1;1;1;1;636;;2;33;10;5;1;7;6;9;20;34;14;23;
*08EH#~~~~7B~~~+2;;;;3524;-1-1;-1-1;;1;1;1;1;638;;2;33;10;5;1;7;6;9;20;34;14;23;
*05AH/V5~41BH2~+2F;;;;4613;5213;8216;;1;1;1;1;639;;2;33;10;5;1;7;6;9;20;34;14;23;
a34BH#~~~~2B~~~-2;;;;4887;-1-1;-1-1;;1;1;1;1;639;;2;33;10;5;1;7;6;9;20;34;14;23;
ap02:01;;;;4418;-1-1;;;1;1;1;1;640;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;1;1;6;1;662;;2;33;10;5;1;7;9;20;34;14;23;6;
az6;;;;;;;;1;1;6;1;662;;2;33;10;5;1;7;9;20;34;14;23;6;
*P02;;;;;;;;1;1;6;1;662;;2;33;10;5;1;7;9;20;34;14;23;6;
*z1;;;;;;;;1;1;6;1;662;;2;33;10;5;1;7;9;20;34;14;23;6;
a18ST-~~~67A~~~-1;;;;0251;-1-1;7177;;1;1;6;1;662;;2;33;10;5;1;7;9;20;34;14;23;6;
*01RT#~~~67AO~~+1B;;;;0251;-1-1;7177;;1;1;6;1;664;;2;33;10;5;1;7;9;20;34;14;23;6;
*02EQ#K1C~3B~~~+1;;;;4557;-1-1;-1-1;;1;1;6;1;665;;2;33;10;5;1;7;9;20;34;14;23;6;
*10AQ#X1~36CH2~+1F;;;;4647;-1-1;8253;;1;1;6;1;665;;2;33;10;5;1;7;9;20;34;14;23;6;
*p03:01;;;;1847;-1-1;;;1;1;6;1;666;;2;33;10;5;1;7;9;20;34;14;23;6;
*P02;;;;;;;;1;6;6;1;686;;33;10;5;1;7;2;9;20;34;14;23;6;
*z6;;;;;;;;1;6;6;1;686;;33;10;5;1;7;2;9;20;34;14;23;6;
aP06;;;;;;;;1;6;6;1;686;;33;10;5;1;7;2;9;20;34;14;23;6;
az6;;;;;;;;1;6;6;1;686;;33;10;5;1;7;2;9;20;34;14;23;6;
*33SM=~~~93C~~~+2;;;;0273;-1-1;4850;;1;6;6;1;686;;33;10;5;1;7;2;9;20;34;14;23;6;
ap03:02;;;;4850;-1-1;;;1;6;6;1;687;;33;10;5;1;7;2;9;20;34;14;23;6;
aP06;;;;;;;;1;6;5;1;705;;33;10;5;1;7;2;20;34;14;23;6;9;
az5;;;;;;;;1;6;5;1;705;;33;10;5;1;7;2;20;34;14;23;6;9;
*P02;;;;;;;;1;6;5;1;705;;33;10;5;1;7;2;20;34;14;23;6;9;
*z6;;;;;;;;1;6;5;1;705;;33;10;5;1;7;2;20;34;14;23;6;9;
a20SM!~~~97A~~~-1;;;;0164;-1-1;7566;;1;6;5;1;705;;33;10;5;1;7;2;20;34;14;23;6;9;
*08RM!~~~17AO~~+1B;;;;0164;-1-1;7566;;1;6;5;1;706;;33;10;5;1;7;2;20;34;14;23;6;9;
*02ET#K7B~2D~~~+1;;;;4271;-1-1;-1-1;;1;6;5;1;707;;33;10;5;1;7;2;20;34;14;23;6;9;
*05AT#X6~26CH2~+1F;;;;4487;-1-1;8357;;1;6;5;1;708;;33;10;5;1;7;2;20;34;14;23;6;9;
*p04:02;;;;1743;-1-1;;;1;6;5;1;709;;33;10;5;1;7;2;20;34;14;23;6;9;
*P02;;;;;;;;1;5;5;1;726;;10;5;1;7;2;33;20;34;14;23;6;9;
*z5;;;;;;;;1;5;5;1;726;;10;5;1;7;2;33;20;34;14;23;6;9;
aP06;;;;;;;;1;5;5;1;726;;10;5;1;7;2;33;20;34;14;23;6;9;
az5;;;;;;;;1;5;5;1;726;;10;5;1;7;2;33;20;34;14;23;6;9;
*08SM-~~~55B~~~+2;;;;0221;-1-1;7981;;1;5;5;1;726;;10;5;1;7;2;33;20;34;14;23;6;9;
a14RM#~~~55BM~~-2F;;;;0221;-1-1;7981;;1;5;5;1;727;;10;5;1;7;2;33;20;34;14;23;6;9;
a06EQ#K7C~3B~~~-2;;;;4456;-1-1;-1-1;;1;5;5;1;728;;10;5;1;7;2;33;20;34;14;23;6;9;
a23AQ+X7~49CH2~-2F;;;;4332;5331;6631;;1;5;5;1;729;;10;5;1;7;2;33;20;34;14;23;6;9;
*05BQ/~~~~2C~~~+2;;;;4769;-1-1;-1-1;;1;5;5;1;729;;10;5;1;7;2;33;20;34;14;23;6;9;
a03DQ+~~~43AC~~-2B;;;;5768;4769;6041;;1;5;5;1;729;;10;5;1;7;2;33;20;34;14;23;6;9;
a14AO-~~~41CT1~-2F;;;;4215;-1-1;7731;;1;5;5;1;731;;10;5;1;7;2;33;20;34;14;23;6;9;
*33DO#~~~41CS~~+2B;;;;4215;-1-1;7731;;1;5;5;1;732;;10;5;1;7;2;33;20;34;14;23;6;9;
*02ET#K1F~3D~~~+2;;;;4044;-1-1;-1-1;;1;5;5;1;734;;10;5;1;7;2;33;20;34;14;23;6;9;
*01AT+X5~47AH2~+2F;;;;4513;-1-1;7579;;1;5;5;1;735;;10;5;1;7;2;33;20;34;14;23;6;9;
a03DT-~~~47AS~~-2B;;;;4513;-1-1;7579;;1;5;5;1;735;;10;5;1;7;2;33;20;34;14;23;6;9;
a34AO=~~~24DT0~-2F;;;;4785;-1-1;5888;;1;5;5;1;737;;10;5;1;7;2;33;20;34;14;23;6;9;
*p05:02;;;;4212;-1-1;;;1;5;5;1;737;;10;5;1;7;2;33;20;34;14;23;6;9;
*P02;;;;;;;;1;5;5;1;755;;10;5;1;7;2;33;20;34;14;23;6;9;
*z5;;;;;;;;1;5;5;1;755;;10;5;1;7;2;33;20;34;14;23;6;9;
aP06;;;;;;;;1;5;5;1;755;;10;5;1;7;2;33;20;34;14;23;6;9;
az5;;;;;;;;1;5;5;1;755;;10;5;1;7;2;33;20;34;14;23;6;9;
*08SM+~~~55B~~~+3;;;;0023;-1-1;7775;;1;5;5;1;755;;10;5;1;7;2;33;20;34;14;23;6;9;
a14RM-~~~55BR~~-3F;;;;0023;-1-1;7775;;1;5;5;1;756;;10;5;1;7;2;33;20;34;14;23;6;9;
a34EH#~~~~9A~~~-3;;;;2687;-1-1;-1-1;;1;5;5;1;758;;10;5;1;7;2;33;20;34;14;23;6;9;
a14AH-V5~42DT1~-3F;;;;4414;-1-1;5823;;1;5;5;1;760;;10;5;1;7;2;33;20;34;14;23;6;9;
*02DH+~~~42DS~~+3B;;;;4414;-1-1;5823;;1;5;5;1;761;;10;5;1;7;2;33;20;34;14;23;6;9;
*08EH#~~~~3A~~~+3;;;;3853;-1-1;-1-1;;1;5;5;1;763;;10;5;1;7;2;33;20;34;14;23;6;9;
*01AH#V5~41CH2~+3F;;;;4515;5217;8027;;1;5;5;1;764;;10;5;1;7;2;33;20;34;14;23;6;9;
a34BH!~~~~2B~~~-3;;;;4883;-1-1;-1-1;;1;5;5;1;764;;10;5;1;7;2;33;20;34;14;23;6;9;
a03DH=~~~45BB~~-3B;;;;4515;5217;7979;;1;5;5;1;765;;10;5;1;7;2;33;20;34;14;23;6;9;
*p06:02;;;;1107;-1-1;;;1;5;5;1;766;;10;5;1;7;2;33;20;34;14;23;6;9;
*P02;;;;;;;;1;5;5;1;784;;10;5;1;7;2;33;20;34;14;23;6;9;
*z5;;;;;;;;1;5;5;1;784;;10;5;1;7;2;33;20;34;14;23;6;9;
aP06;;;;;;;;1;5;5;1;784;;10;5;1;7;2;33;20;34;14;23;6;9;
az5;;;;;;;;1;5;5;1;784;;10;5;1;7;2;33;20;34;14;23;6;9;
*08SM-~~~55C~~~+4;;;;0521;-1-1;7983;;1;5;5;1;784;;10;5;1;7;2;33;20;34;14;23;6;9;
a14RM+~~~55CO~~-4F;;;;0521;-1-1;7983;;1;5;5;1;785;;10;5;1;7;2;33;20;34;14;23;6;9;
a06ET#K7B~3A~~~-4;;;;4254;-1-1;-1-1;;1;5;5;1;786;;10;5;1;7;2;33;20;34;14;23;6;9;
a34AT#X6~21CH2~-4F;;;;4387;-1-1;8724;;1;5;5;1;788;;10;5;1;7;2;33;20;34;14;23;6;9;
ap06:03;;;;1376;-1-1;;;1;5;5;1;788;;10;5;1;7;2;33;20;34;14;23;6;9;
ac34:12;;;;1010;-1-1;9090;;1;0;0;1;807;;
ac06:02;;;;1010;-1-1;9940;;1;0;0;1;807;;
aP02;;;;;;;;1;5;4;1;807;;10;5;1;7;2;33;12;14;23;2;9;20;
az4;;;;;;;;1;5;4;1;807;;10;5;1;7;2;33;12;14;23;2;9;20;
*P02;;;;;;;;1;5;4;1;807;;10;5;1;7;2;33;12;14;23;2;9;20;
*z5;;;;;;;;1;5;4;1;807;;10;5;1;7;2;33;12;14;23;2;9;20;
a12SM+~~~97A~~~-3;;;;0160;-1-1;7268;;1;5;4;1;807;;10;5;1;7;2;33;12;14;23;2;9;20;
*33RM-~~~67AW~~+3B;;;;0160;-1-1;7268;;1;5;4;1;808;;10;5;1;7;2;33;12;14;23;2;9;20;
*02EH#~~~~4C~~~+3;;;;4615;-1-1;-1-1;;1;5;4;1;810;;10;5;1;7;2;33;12;14;23;2;9;20;
*01AH-V5~42BT1~+3F;;;;4614;-1-1;5615;;1;5;4;1;811;;10;5;1;7;2;33;12;14;23;2;9;20;
a02DH+~~~42BS~~-3F;;;;4614;-1-1;5615;;1;5;4;1;812;;10;5;1;7;2;33;12;14;23;2;9;20;
a18EH#~~~~2B~~~-3;;;;2086;;;;1;5;4;1;813;;10;5;1;7;2;33;12;14;23;2;9;20;
a14AH-V5~49CT1~-3F;;;;4416;-1-1;6535;;1;5;4;1;815;;10;5;1;7;2;33;12;14;23;2;9;20;
*08DH#~~~49CS~~+3B;;;;4416;-1-1;6535;;1;5;4;1;816;;10;5;1;7;2;33;12;14;23;2;9;20;
*02ET#K7B~2D~~~+3;;;;4263;-1-1;-1-1;;1;5;4;1;818;;10;5;1;7;2;33;12;14;23;2;9;20;
*05AT#X6~24AT2~+3F;;;;4489;-1-1;6077;;1;5;4;1;819;;10;5;1;7;2;33;12;14;23;2;9;20;
*p07:03;;;;4023;-1-1;;;1;5;4;1;820;;10;5;1;7;2;33;12;14;23;2;9;20;
*c05:04;;;;1010;-1-1;9830;;1;0;0;1;844;;
*P02;;;;;;;;1;4;4;1;844;;4;1;7;2;33;10;12;14;23;2;9;20;
*z4;;;;;;;;1;4;4;1;844;;4;1;7;2;33;10;12;14;23;2;9;20;
aP02;;;;;;;;1;4;4;1;844;;4;1;7;2;33;10;12;14;23;2;9;20;
az4;;;;;;;;1;4;4;1;844;;4;1;7;2;33;10;12;14;23;2;9;20;
*04SM/~~~91C~~~+4;;;;0270;-1-1;7937;;1;4;4;1;844;;4;1;7;2;33;10;12;14;23;2;9;20;
a03RM/~~~11CW~~-4B;;;;0270;-1-1;7937;;1;4;4;1;845;;4;1;7;2;33;10;12;14;23;2;9;20;
*07FH+~~~13A~~~+4F;;;;2163;;5942;;1;4;4;1;847;;4;1;7;2;33;10;12;14;23;2;9;20;
*02ET#KSF~2D~~~+4;;;;4166;-1-1;-1-1;;1;4;4;1;848;;4;1;7;2;33;10;12;14;23;2;9;20;
*01AT#X5~45BH2~+4F;;;;4516;-1-1;8066;;1;4;4;1;849;;4;1;7;2;33;10;12;14;23;2;9;20;
a09DT=~~~45BS~~-4B;;;;4516;-1-1;8066;;1;4;4;1;850;;4;1;7;2;33;10;12;14;23;2;9;20;
*p08:03;;;;0307;-1-1;;;1;4;4;1;851;;4;1;7;2;33;10;12;14;23;2;9;20;
*P02;;;;;;;;1;4;4;1;870;;4;1;7;2;33;10;12;14;23;2;9;20;
*z4;;;;;;;;1;4;4;1;870;;4;1;7;2;33;10;12;14;23;2;9;20;
aP02;;;;;;;;1;4;4;1;870;;4;1;7;2;33;10;12;14;23;2;9;20;
az4;;;;;;;;1;4;4;1;870;;4;1;7;2;33;10;12;14;23;2;9;20;
*04SM-~~~95B~~~+5;;;;0371;-1-1;8174;;1;4;4;1;870;;4;1;7;2;33;10;12;14;23;2;9;20;
a14RM+~~~15BO~~-5F;;;;0371;-1-1;8174;;1;4;4;1;871;;4;1;7;2;33;10;12;14;23;2;9;20;
a12EN#KSC~3A~~~-5;;;;4257;-1-1;-1-1;;1;4;4;1;873;;4;1;7;2;33;10;12;14;23;2;9;20;
a23AN=CF~25CH1~-5F;;;;4389;-1-1;7789;;1;4;4;1;874;;4;1;7;2;33;10;12;14;23;2;9;20;
*p09:03;;;;2311;-1-1;;;1;4;4;1;874;;4;1;7;2;33;10;12;14;23;2;9;20;
*P02;;;;;;;;1;4;4;1;896;;4;1;7;2;33;10;12;14;23;2;9;20;
*z4;;;;;;;;1;4;4;1;896;;4;1;7;2;33;10;12;14;23;2;9;20;
aP02;;;;;;;;1;4;4;1;896;;4;1;7;2;33;10;12;14;23;2;9;20;
az4;;;;;;;;1;4;4;1;896;;4;1;7;2;33;10;12;14;23;2;9;20;
*04SM-~~~15B~~~+6;;;;0076;-1-1;8165;;1;4;4;1;896;;4;1;7;2;33;10;12;14;23;2;9;20;
a09RM+~~~15BL~~-6B;;;;0076;-1-1;8165;;1;4;4;1;897;;4;1;7;2;33;10;12;14;23;2;9;20;
a12ET#KSF~3A~~~-6;;;;3955;-1-1;-1-1;;1;4;4;1;898;;4;1;7;2;33;10;12;14;23;2;9;20;
a14AT-X5~42DP2~-6F;;;;4309;-1-1;6130;;1;4;4;1;900;;4;1;7;2;33;10;12;14;23;2;9;20;
*01DT#~~~42DS~~+6F;;;;4309;-1-1;6130;;1;4;4;1;901;;4;1;7;2;33;10;12;14;23;2;9;20;
*02EM#K1P~2D~~~+6;;;;4278;-1-1;-1-1;;1;4;4;1;902;;4;1;7;2;33;10;12;14;23;2;9;20;
*33AM#XP~87AH1~+6B;;;;3550;-1-1;7577;;1;4;4;1;903;;4;1;7;2;33;10;12;14;23;2;9;20;
a03DM=~~~87AS~~-6B;;;;3550;-1-1;7577;;1;4;4;1;904;;4;1;7;2;33;10;12;14;23;2;9;20;
*p10:03;;;;3808;-1-1;;;1;4;4;1;905;;4;1;7;2;33;10;12;14;23;2;9;20;
*P02;;;;;;;;1;4;4;1;923;;4;1;7;2;33;10;12;14;23;2;9;20;
*z4;;;;;;;;1;4;4;1;923;;4;1;7;2;33;10;12;14;23;2;9;20;
aP02;;;;;;;;1;4;4;1;923;;4;1;7;2;33;10;12;14;23;2;9;20;
az4;;;;;;;;1;4;4;1;923;;4;1;7;2;33;10;12;14;23;2;9;20;
*04SM-~~~91C~~~+7;;;;0270;-1-1;8024;;1;4;4;1;923;;4;1;7;2;33;10;12;14;23;2;9;20;
a14RM+~~~11CM~~-7F;;;;0270;-1-1;8024;;1;4;4;1;925;;4;1;7;2;33;10;12;14;23;2;9;20;
a12EQ#K7C~3B~~~-7;;;;4962;-1-1;-1-1;;1;4;4;1;926;;4;1;7;2;33;10;12;14;23;2;9;20;
a23AQ#X7~41BH1~-7F;;;;4631;-1-1;8017;;1;4;4;1;927;;4;1;7;2;33;10;12;14;23;2;9;20;
ap10:04;;;;2083;-1-1;;;1;4;4;1;928;;4;1;7;2;33;10;12;14;23;2;9;20;
aP02;;;;;;;;1;4;3;1;947;;4;1;7;2;33;10;14;23;2;9;20;12;
az3;;;;;;;;1;4;3;1;947;;4;1;7;2;33;10;14;23;2;9;20;12;
*P02;;;;;;;;1;4;3;1;947;;4;1;7;2;33;10;14;23;2;9;20;12;
*z4;;;;;;;;1;4;3;1;947;;4;1;7;2;33;10;14;23;2;9;20;12;
a14ST!~~~67A~~~-6;;;;-252;-1-1;7580;;1;4;3;1;947;;4;1;7;2;33;10;14;23;2;9;20;12;
*01RT!~~~~7AR~~+6F;;;;-252;-1-1;7580;;1;4;3;1;948;;4;1;7;2;33;10;14;23;2;9;20;12;
*02EM#KSP~2C~~~+6;;;;4477;-1-1;-1-1;;1;4;3;1;950;;4;1;7;2;33;10;14;23;2;9;20;12;
*33AM#XP~86CH1~+6B;;;;3354;-1-1;8050;;1;4;3;1;951;;4;1;7;2;33;10;14;23;2;9;20;12;
a14DM=~~~86CS~~-6B;;;;3354;-1-1;8050;;1;4;3;1;952;;4;1;7;2;33;10;14;23;2;9;20;12;
*p11:04;;;;2688;-1-1;;;1;4;3;1;953;;4;1;7;2;33;10;14;23;2;9;20;12;
*P02;;;;;;;;1;3;3;1;975;;1;7;2;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;1;3;3;1;975;;1;7;2;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;1;3;3;1;975;;1;7;2;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;1;3;3;1;975;;1;7;2;33;10;4;14;23;2;9;20;12;
*01SQ+~~~16B~~~+7;;;;0280;-1-1;8239;;1;3;3;1;975;;1;7;2;33;10;4;14;23;2;9;20;12;
a03RQ-~~~16BO~~-7B;;;;0280;-1-1;8239;;1;3;3;1;976;;1;7;2;33;10;4;14;23;2;9;20;12;
a12EH#~~~~9D~~~-7;;;;2567;-1-1;-1-1;;1;3;3;1;977;;1;7;2;33;10;4;14;23;2;9;20;12;
a09AH-V5~49DH2~-7F;;;;3813;5216;7421;;1;3;3;1;979;;1;7;2;33;10;4;14;23;2;9;20;12;
*02BH+~~~~2B~~~+7;;;;4884;-1-1;-1-1;;1;3;3;1;979;;1;7;2;33;10;4;14;23;2;9;20;12;
*04DH#~~~49AB~~+7B;;;;3813;5216;7416;;1;3;3;1;981;;1;7;2;33;10;4;14;23;2;9;20;12;
*02ET#KSF~3B~~~+7;;;;4561;-1-1;-1-1;;1;3;3;1;982;;1;7;2;33;10;4;14;23;2;9;20;12;
*33AT#X5~41CH2~+7F;;;;4512;5115;8125;;1;3;3;1;983;;1;7;2;33;10;4;14;23;2;9;20;12;
a02BT=~~~~2B~~~-7;;;;4985;-1-1;-1-1;;1;3;3;1;983;;1;7;2;33;10;4;14;23;2;9;20;12;
*p12:04;;;;1463;-1-1;;;1;3;3;1;984;;1;7;2;33;10;4;14;23;2;9;20;12;
*P02;;;;;;;;1;3;3;1;1115;;1;7;2;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;1;3;3;1;1115;;1;7;2;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;1;3;3;1;1115;;1;7;2;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;1;3;3;1;1115;;1;7;2;33;10;4;14;23;2;9;20;12;
*01SQ=~~~1~~~~~+8;;;;0184;-1-1;10284;;1;3;3;1;1115;;1;7;2;33;10;4;14;23;2;9;20;12;
ap12:05;;;;-216;-1-1;;;1;3;3;1;1116;;1;7;2;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;1;3;2;1;1132;;1;7;2;33;10;4;23;2;9;20;12;14;
az2;;;;;;;;1;3;2;1;1132;;1;7;2;33;10;4;23;2;9;20;12;14;
*P02;;;;;;;;1;3;2;1;1132;;1;7;2;33;10;4;23;2;9;20;12;14;
*z3;;;;;;;;1;3;2;1;1132;;1;7;2;33;10;4;23;2;9;20;12;14;
a23ST+~~~68A~~~-7;;;;0050;-1-1;7340;;1;3;2;1;1132;;1;7;2;33;10;4;23;2;9;20;12;14;
*04RT-~~~68AL~~+7B;;;;0050;-1-1;7340;;1;3;2;1;1133;;1;7;2;33;10;4;23;2;9;20;12;14;
*02EH#KSF~9C~~~+7;;;;3164;-1-1;-1-1;;1;3;2;1;1135;;1;7;2;33;10;4;23;2;9;20;12;14;
*33AH-V5~41BH2~+7F;;;;4514;5314;8116;;1;3;2;1;1137;;1;7;2;33;10;4;23;2;9;20;12;14;
a02BH+~~~~2B~~~-7;;;;4786;-1-1;-1-1;;1;3;2;1;1137;;1;7;2;33;10;4;23;2;9;20;12;14;
a12DH+~~~41BB~~-7B;;;;4514;5314;7712;;1;3;2;1;1137;;1;7;2;33;10;4;23;2;9;20;12;14;
a23EH#~~~~7A~~~-7;;;;2936;-1-1;-1-1;;1;3;2;1;1139;;1;7;2;33;10;4;23;2;9;20;12;14;
a02AH/V6~25BH2~-7F;;;;4390;5286;7876;;1;3;2;1;1141;;1;7;2;33;10;4;23;2;9;20;12;14;
*33BH#~~~~4C~~~+7;;;;4814;-1-1;-1-1;;1;3;2;1;1141;;1;7;2;33;10;4;23;2;9;20;12;14;
a23DH=~~~23AC~~-7B;;;;5710;4814;5941;;1;3;2;1;1142;;1;7;2;33;10;4;23;2;9;20;12;14;
*p13:05;;;;4771;-1-1;;;1;3;2;1;1142;;1;7;2;33;10;4;23;2;9;20;12;14;
*P02;;;;;;;;1;2;2;1;1164;;7;2;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;1;2;2;1;1164;;7;2;33;10;4;1;23;2;9;20;12;14;
aP02;;;;;;;;1;2;2;1;1164;;7;2;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;1;2;2;1;1164;;7;2;33;10;4;1;23;2;9;20;12;14;
*07SM/~~~51C~~~+8;;;;0119;-1-1;8136;;1;2;2;1;1164;;7;2;33;10;4;1;23;2;9;20;12;14;
a03RM/~~~51CO~~-8B;;;;0119;-1-1;8136;;1;2;2;1;1165;;7;2;33;10;4;1;23;2;9;20;12;14;
*01FH+~~~58D~~~+8B;;;;2036;;7250;;1;2;2;1;1171;;7;2;33;10;4;1;23;2;9;20;12;14;
*02EQ#KMC~2D~~~+8;;;;4264;-1-1;-1-1;;1;2;2;1;1172;;7;2;33;10;4;1;23;2;9;20;12;14;
*10AQ-X1~33DT2~+8F;;;;4651;-1-1;6153;;1;2;2;1;1173;;7;2;33;10;4;1;23;2;9;20;12;14;
a03DQ+~~~33DS~~-8B;;;;4651;-1-1;6153;;1;2;2;1;1174;;7;2;33;10;4;1;23;2;9;20;12;14;
a20EH#~~~~3D~~~-8;;;;4250;-1-1;-1-1;;1;2;2;1;1175;;7;2;33;10;4;1;23;2;9;20;12;14;
a09AH=V5~46DP0~-8F;;;;3725;-1-1;9462;;1;2;2;1;1176;;7;2;33;10;4;1;23;2;9;20;12;14;
*p14:05;;;;0638;-1-1;;;1;2;2;1;1177;;7;2;33;10;4;1;23;2;9;20;12;14;
*P02;;;;;;;;1;2;2;1;1198;;7;2;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;1;2;2;1;1198;;7;2;33;10;4;1;23;2;9;20;12;14;
aP02;;;;;;;;1;2;2;1;1198;;7;2;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;1;2;2;1;1198;;7;2;33;10;4;1;23;2;9;20;12;14;
*07SM#~~~51C~~~+9;;;;0216;-1-1;7819;;1;2;2;1;1198;;7;2;33;10;4;1;23;2;9;20;12;14;
a03RM=~~~51CR~~-9B;;;;0216;-1-1;7819;;1;2;2;1;1199;;7;2;33;10;4;1;23;2;9;20;12;14;
*p15:05;;;;1888;-1-1;;;1;2;2;1;1200;;7;2;33;10;4;1;23;2;9;20;12;14;
*P02;;;;;;;;1;2;2;1;1221;;7;2;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;1;2;2;1;1221;;7;2;33;10;4;1;23;2;9;20;12;14;
aP02;;;;;;;;1;2;2;1;1221;;7;2;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;1;2;2;1;1221;;7;2;33;10;4;1;23;2;9;20;12;14;
*07SM=~~~51D~~~+9;;;;0316;-1-1;10028;;1;2;2;1;1221;;7;2;33;10;4;1;23;2;9;20;12;14;
ap15:06;;;;0072;-1-1;;;1;2;2;1;1222;;7;2;33;10;4;1;23;2;9;20;12;14;
ac12:34;;;;1010;-1-1;9090;;1;0;0;1;1242;;
ac02:06;;;;1010;-1-1;9620;;1;0;0;1;1242;;
aP06;;;;;;;;1;2;1;1;1242;;7;2;33;10;4;1;6;9;20;34;14;23;
az1;;;;;;;;1;2;1;1;1242;;7;2;33;10;4;1;6;9;20;34;14;23;
*P02;;;;;;;;1;2;1;1;1242;;7;2;33;10;4;1;6;9;20;34;14;23;
*z2;;;;;;;;1;2;1;1;1242;;7;2;33;10;4;1;6;9;20;34;14;23;
a06SM!~~~18B~~~-9;;;;0480;-1-1;6745;;1;2;1;1;1242;;7;2;33;10;4;1;6;9;20;34;14;23;
*08RM!~~~18BR~~+9B;;;;0480;-1-1;6745;;1;2;1;1;1244;;7;2;33;10;4;1;6;9;20;34;14;23;
*02EQ#K1C~2D~~~+9;;;;4371;-1-1;-1-1;;1;2;1;1;1245;;7;2;33;10;4;1;6;9;20;34;14;23;
*10AQ+XM~34AT2~+9F;;;;4660;-1-1;6381;;1;2;1;1;1246;;7;2;33;10;4;1;6;9;20;34;14;23;
a03DQ-~~~34AS~~-9B;;;;4660;-1-1;6381;;1;2;1;1;1246;;7;2;33;10;4;1;6;9;20;34;14;23;
*10FH-~~~33A~~~+9F;;;;4561;;5744;;1;2;1;1;1249;;7;2;33;10;4;1;6;9;20;34;14;23;
*04EH#~~~~8B~~~+9;;;;3158;-1-1;-1-1;;1;2;1;1;1250;;7;2;33;10;4;1;6;9;20;34;14;23;
*33AH#V5~41CH2~+9F;;;;4416;-1-1;7925;;1;2;1;1;1252;;7;2;33;10;4;1;6;9;20;34;14;23;
*p16:06;;;;2175;-1-1;;;1;2;1;1;1252;;7;2;33;10;4;1;6;9;20;34;14;23;
*c04:05;;;;1010;-1-1;9834;;1;0;0;1;1274;;
*P02;;;;;;;;1;1;1;1;1274;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;1;1;1;1;1274;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;1;1;1;1;1274;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;1;1;1;1;1274;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM/~~~97B~~~+9;;;;0266;-1-1;6877;;1;1;1;1;1274;;2;33;10;5;1;7;6;9;20;34;14;23;
a20RM/~~~17BO~~-9F;;;;0266;-1-1;6877;;1;1;1;1;1275;;2;33;10;5;1;7;6;9;20;34;14;23;
*33FH#~~~82D~~~+9F;;;;2839;;5819;;1;1;1;1;1278;;2;33;10;5;1;7;6;9;20;34;14;23;
*02ET#K1F~3B~~~+9;;;;4557;-1-1;-1-1;;1;1;1;1;1280;;2;33;10;5;1;7;6;9;20;34;14;23;
*05AT#X5~42DT4~+9F;;;;4514;-1-1;6028;;1;1;1;1;1281;;2;33;10;5;1;7;6;9;20;34;14;23;
*p17:06;;;;4072;-1-1;;;1;1;1;1;1282;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;1;1;1;1;1306;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;1;1;1;1;1306;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;1;1;1;1;1306;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;1;1;1;1;1306;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM+~~~95B~~~+9;;;;0171;-1-1;8076;;1;1;1;1;1306;;2;33;10;5;1;7;6;9;20;34;14;23;
a14RM-~~~15BO~~-9B;;;;0171;-1-1;8076;;1;1;1;1;1307;;2;33;10;5;1;7;6;9;20;34;14;23;
a03EO-~~~~6B~~~-9;;;;2061;;;;1;1;1;1;1308;;2;33;10;5;1;7;6;9;20;34;14;23;
*08FH-~~~77B~~~+9B;;;;3516;;6970;;1;1;1;1;1311;;2;33;10;5;1;7;6;9;20;34;14;23;
*02EH#~~~~4A~~~+9;;;;4326;-1-1;-1-1;;1;1;1;1;1313;;2;33;10;5;1;7;6;9;20;34;14;23;
*05AH#V5~43DH2~+9F;;;;4611;-1-1;6062;;1;1;1;1;1314;;2;33;10;5;1;7;6;9;20;34;14;23;
a09DH=~~~43DS~~-9F;;;;4611;-1-1;6062;;1;1;1;1;1315;;2;33;10;5;1;7;6;9;20;34;14;23;
*p18:06;;;;4407;-1-1;;;1;1;1;1;1316;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;1;1;1;1;1449;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;1;1;1;1;1449;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;1;1;1;1;1449;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;1;1;1;1;1449;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM-~~~95B~~~+9;;;;0271;-1-1;8276;;1;1;1;1;1449;;2;33;10;5;1;7;6;9;20;34;14;23;
a14RM+~~~15BM~~-9B;;;;0271;-1-1;8276;;1;1;1;1;1450;;2;33;10;5;1;7;6;9;20;34;14;23;
a06EM#KSB~3A~~~-9;;;;4260;-1-1;-1-1;;1;1;1;1;1451;;2;33;10;5;1;7;6;9;20;34;14;23;
a09AM/X3~38AH4~-9F;;;;4144;5144;7645;;1;1;1;1;1452;;2;33;10;5;1;7;6;9;20;34;14;23;
*10BM#~~~~3B~~~+9;;;;4956;-1-1;-1-1;;1;1;1;1;1452;;2;33;10;5;1;7;6;9;20;34;14;23;
a03DM=~~~34AC~~-9B;;;;5956;4956;6264;;1;1;1;1;1453;;2;33;10;5;1;7;6;9;20;34;14;23;
*p19:06;;;;4219;-1-1;;;1;1;1;1;1453;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;1;1;1;1;1474;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;1;1;1;1;1474;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;1;1;1;1;1474;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;1;1;1;1;1474;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM-~~~97B~~~+9;;;;0071;-1-1;6881;;1;1;1;1;1474;;2;33;10;5;1;7;6;9;20;34;14;23;
a20RM+~~~17BO~~-9F;;;;0071;-1-1;6881;;1;1;1;1;1475;;2;33;10;5;1;7;6;9;20;34;14;23;
a06ET#KBF~2D~~~-9;;;;4164;-1-1;-1-1;;1;1;1;1;1476;;2;33;10;5;1;7;6;9;20;34;14;23;
a34AT-X5~48AH2~-9F;;;;4122;-1-1;7340;;1;1;1;1;1478;;2;33;10;5;1;7;6;9;20;34;14;23;
*01DT+~~~48AS~~+9B;;;;4122;-1-1;7340;;1;1;1;1;1478;;2;33;10;5;1;7;6;9;20;34;14;23;
*08EH#~~~~7B~~~+9;;;;3234;-1-1;-1-1;;1;1;1;1;1479;;2;33;10;5;1;7;6;9;20;34;14;23;
*05AH-V5~47AH2~+9F;;;;4117;-1-1;7471;;1;1;1;1;1481;;2;33;10;5;1;7;6;9;20;34;14;23;
a03DH#~~~47AS~~-9B;;;;4117;-1-1;7471;;1;1;1;1;1482;;2;33;10;5;1;7;6;9;20;34;14;23;
a06ET#K7B~9C~~~-9;;;;3675;-1-1;-1-1;;1;1;1;1;1483;;2;33;10;5;1;7;6;9;20;34;14;23;
a34AT#X6~25BT2~-9F;;;;4285;5482;7875;;1;1;1;1;1485;;2;33;10;5;1;7;6;9;20;34;14;23;
*10BT=~~~~4C~~~+9;;;;4618;-1-1;-1-1;;1;1;1;1;1485;;2;33;10;5;1;7;6;9;20;34;14;23;
ap19:07;;;;4820;-1-1;;;1;1;1;1;1485;;2;33;10;5;1;7;6;9;20;34;14;23;
ac09:18;;;;1010;-1-1;9666;;1;0;0;1;1511;;
aP06;;;;;;;;1;1;6;1;1511;;2;33;10;5;1;7;18;20;34;14;23;6;
az6;;;;;;;;1;1;6;1;1511;;2;33;10;5;1;7;18;20;34;14;23;6;
*P02;;;;;;;;1;1;6;1;1511;;2;33;10;5;1;7;18;20;34;14;23;6;
*z1;;;;;;;;1;1;6;1;1511;;2;33;10;5;1;7;18;20;34;14;23;6;
a18ST-~~~78D~~~-9;;;;0434;-1-1;7052;;1;1;6;1;1511;;2;33;10;5;1;7;18;20;34;14;23;6;
*08RT#~~~58DW~~+9B;;;;0434;-1-1;7052;;1;1;6;1;1512;;2;33;10;5;1;7;18;20;34;14;23;6;
*02EQ#K1C~3D~~~+9;;;;4350;-1-1;-1-1;;1;1;6;1;1514;;2;33;10;5;1;7;18;20;34;14;23;6;
*10AQ#X1~38CH2~+9F;;;;4446;5347;6650;;1;1;6;1;1514;;2;33;10;5;1;7;18;20;34;14;23;6;
a20BQ=~~~~3B~~~-9;;;;4753;-1-1;-1-1;;1;1;6;1;1514;;2;33;10;5;1;7;18;20;34;14;23;6;
*p20:07;;;;1985;-1-1;;;1;1;6;1;1515;;2;33;10;5;1;7;18;20;34;14;23;6;
*P02;;;;;;;;1;6;6;1;1536;;33;10;5;1;7;2;18;20;34;14;23;6;
*z6;;;;;;;;1;6;6;1;1536;;33;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;1;6;6;1;1536;;33;10;5;1;7;2;18;20;34;14;23;6;
az6;;;;;;;;1;6;6;1;1536;;33;10;5;1;7;2;18;20;34;14;23;6;
*33SM-~~~95B~~~+9;;;;0373;-1-1;8164;;1;6;6;1;1536;;33;10;5;1;7;2;18;20;34;14;23;6;
a03RM#~~~15BL~~-9B;;;;0373;-1-1;8164;;1;6;6;1;1536;;33;10;5;1;7;2;18;20;34;14;23;6;
a06EM#K7B~3B~~~-9;;;;4461;-1-1;-1-1;;1;6;6;1;1538;;33;10;5;1;7;2;18;20;34;14;23;6;
a34AM/X4~25BH2~-9F;;;;4276;5474;7769;;1;6;6;1;1539;;33;10;5;1;7;2;18;20;34;14;23;6;
*01BM#~~~~4B~~~+9;;;;4626;-1-1;-1-1;;1;6;6;1;1539;;33;10;5;1;7;2;18;20;34;14;23;6;
*p21:07;;;;3767;-1-1;;;1;6;6;1;1539;;33;10;5;1;7;2;18;20;34;14;23;6;
*P02;;;;;;;;1;6;6;1;1564;;33;10;5;1;7;2;18;20;34;14;23;6;
*z6;;;;;;;;1;6;6;1;1564;;33;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;1;6;6;1;1564;;33;10;5;1;7;2;18;20;34;14;23;6;
az6;;;;;;;;1;6;6;1;1564;;33;10;5;1;7;2;18;20;34;14;23;6;
*33SM+~~~16C~~~+9;;;;0175;-1-1;8159;;1;6;6;1;1564;;33;10;5;1;7;2;18;20;34;14;23;6;
a03RM-~~~16CL~~-9B;;;;0175;-1-1;8159;;1;6;6;1;1565;;33;10;5;1;7;2;18;20;34;14;23;6;
a06EH#K7F~9C~~~-9;;;;3165;-1-1;-1-1;;1;6;6;1;1566;;33;10;5;1;7;2;18;20;34;14;23;6;
a14AH#V5~47AH2~-9F;;;;4213;-1-1;7666;;1;6;6;1;1568;;33;10;5;1;7;2;18;20;34;14;23;6;
*33DH=~~~47AS~~+9B;;;;4213;-1-1;7666;;1;6;6;1;1568;;33;10;5;1;7;2;18;20;34;14;23;6;
ap21:08;;;;-123;-1-1;;;1;6;6;1;1569;;33;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;1;6;5;1;1585;;33;10;5;1;7;2;20;34;14;23;6;18;
az5;;;;;;;;1;6;5;1;1585;;33;10;5;1;7;2;20;34;14;23;6;18;
*P02;;;;;;;;1;6;5;1;1585;;33;10;5;1;7;2;20;34;14;23;6;18;
*z6;;;;;;;;1;6;5;1;1585;;33;10;5;1;7;2;20;34;14;23;6;18;
a20SM-~~~95B~~~-9;;;;0274;-1-1;7978;;1;6;5;1;1585;;33;10;5;1;7;2;20;34;14;23;6;18;
*08RM#~~~15BL~~+9B;;;;0274;-1-1;7978;;1;6;5;1;1587;;33;10;5;1;7;2;20;34;14;23;6;18;
*02EQ#K1C~3A~~~+9;;;;4359;-1-1;-1-1;;1;6;5;1;1588;;33;10;5;1;7;2;20;34;14;23;6;18;
*10AQ#X1~33DT2~+9F;;;;4649;-1-1;5759;;1;6;5;1;1589;;33;10;5;1;7;2;20;34;14;23;6;18;
a14DQ=~~~33DS~~-9F;;;;4649;-1-1;5759;;1;6;5;1;1590;;33;10;5;1;7;2;20;34;14;23;6;18;
*p22:08;;;;2833;-1-1;;;1;6;5;1;1590;;33;10;5;1;7;2;20;34;14;23;6;18;
*P02;;;;;;;;1;5;5;1;1610;;10;5;1;7;2;33;20;34;14;23;6;18;
*z5;;;;;;;;1;5;5;1;1610;;10;5;1;7;2;33;20;34;14;23;6;18;
aP06;;;;;;;;1;5;5;1;1610;;10;5;1;7;2;33;20;34;14;23;6;18;
az5;;;;;;;;1;5;5;1;1610;;10;5;1;7;2;33;20;34;14;23;6;18;
*08SM!~~~51C~~~+9;;;;0019;-1-1;7828;;1;5;5;1;1610;;10;5;1;7;2;33;20;34;14;23;6;18;
a03RM!~~~51CL~~-9B;;;;0019;-1-1;7828;;1;5;5;1;1611;;10;5;1;7;2;33;20;34;14;23;6;18;
a06EQ#K7C~2D~~~-9;;;;4075;-1-1;-1-1;;1;5;5;1;1612;;10;5;1;7;2;33;20;34;14;23;6;18;
a23AQ/X7~48CH2~-9F;;;;4232;5139;6550;;1;5;5;1;1612;;10;5;1;7;2;33;20;34;14;23;6;18;
*07BQ#~~~~3B~~~+9;;;;4961;-1-1;-1-1;;1;5;5;1;1613;;10;5;1;7;2;33;20;34;14;23;6;18;
*p23:08;;;;4040;-1-1;;;1;5;5;1;1613;;10;5;1;7;2;33;20;34;14;23;6;18;
*P02;;;;;;;;1;5;5;1;1630;;10;5;1;7;2;33;20;34;14;23;6;18;
*z5;;;;;;;;1;5;5;1;1630;;10;5;1;7;2;33;20;34;14;23;6;18;
aP06;;;;;;;;1;5;5;1;1630;;10;5;1;7;2;33;20;34;14;23;6;18;
az5;;;;;;;;1;5;5;1;1630;;10;5;1;7;2;33;20;34;14;23;6;18;
*08SM+~~~51B~~~+9;;;;0319;-1-1;8115;;1;5;5;1;1630;;10;5;1;7;2;33;20;34;14;23;6;18;
a03RM-~~~51BR~~-9B;;;;0319;-1-1;8115;;1;5;5;1;1631;;10;5;1;7;2;33;20;34;14;23;6;18;
a06ET#K7F~8A~~~-9;;;;2763;-1-1;-1-1;;1;5;5;1;1633;;10;5;1;7;2;33;20;34;14;23;6;18;
a14AT=X5~44CH2~-9F;;;;4112;-1-1;5391;;1;5;5;1;1635;;10;5;1;7;2;33;20;34;14;23;6;18;
*p24:08;;;;4709;-1-1;;;1;5;5;1;1635;;10;5;1;7;2;33;20;34;14;23;6;18;
*P02;;;;;;;;1;5;5;1;1656;;10;5;1;7;2;33;20;34;14;23;6;18;
*z5;;;;;;;;1;5;5;1;1656;;10;5;1;7;2;33;20;34;14;23;6;18;
aP06;;;;;;;;1;5;5;1;1656;;10;5;1;7;2;33;20;34;14;23;6;18;
az5;;;;;;;;1;5;5;1;1656;;10;5;1;7;2;33;20;34;14;23;6;18;
*08SM-~~~51C~~~+9;;;;0218;-1-1;7826;;1;5;5;1;1656;;10;5;1;7;2;33;20;34;14;23;6;18;
a03RM+~~~51CM~~-9B;;;;0218;-1-1;7826;;1;5;5;1;1657;;10;5;1;7;2;33;20;34;14;23;6;18;
a06ET#K7B~3B~~~-9;;;;4861;-1-1;-1-1;;1;5;5;1;1658;;10;5;1;7;2;33;20;34;14;23;6;18;
a34AT#X6~25BH2~-9F;;;;4289;5285;7776;;1;5;5;1;1659;;10;5;1;7;2;33;20;34;14;23;6;18;
*01BT=~~~~4C~~~+9;;;;4815;-1-1;-1-1;;1;5;5;1;1659;;10;5;1;7;2;33;20;34;14;23;6;18;
ap24:09;;;;3813;-1-1;;;1;5;5;1;1660;;10;5;1;7;2;33;20;34;14;23;6;18;
ac34:12;;;;1010;-1-1;9090;;1;0;0;1;1676;;
ac06:02;;;;1010;-1-1;9734;;1;0;0;1;1676;;
aP02;;;;;;;;1;5;4;1;1676;;10;5;1;7;2;33;12;14;23;2;18;20;
az4;;;;;;;;1;5;4;1;1676;;10;5;1;7;2;33;12;14;23;2;18;20;
*P02;;;;;;;;1;5;4;1;1676;;10;5;1;7;2;33;12;14;23;2;18;20;
*z5;;;;;;;;1;5;4;1;1676;;10;5;1;7;2;33;12;14;23;2;18;20;
a12SM-~~~95B~~~-9;;;;0366;-1-1;7771;;1;5;4;1;1676;;10;5;1;7;2;33;12;14;23;2;18;20;
*33RM+~~~15BL~~+9B;;;;0366;-1-1;7771;;1;5;4;1;1677;;10;5;1;7;2;33;12;14;23;2;18;20;
*02ET#K7B~3D~~~+9;;;;4141;-1-1;-1-1;;1;5;4;1;1678;;10;5;1;7;2;33;12;14;23;2;18;20;
*05AT#X6~26CH2~+9F;;;;4586;-1-1;8459;;1;5;4;1;1680;;10;5;1;7;2;33;12;14;23;2;18;20;
*p25:09;;;;1641;-1-1;;;1;5;4;1;1680;;10;5;1;7;2;33;12;14;23;2;18;20;
**1set;;;;;;;;2;5;4;1;1680;;10;5;1;7;2;33;12;14;23;2;18;20;
aP06>LUp;;;;;;;;2;1;1;1;1921;;2;33;10;5;1;7;6;9;20;34;14;23;
az1>LUp;;;;;;;;2;1;1;1;1921;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02>LUp;;;;;;;;2;1;1;1;1921;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1>LUp;;;;;;;;2;1;1;1;1921;;2;33;10;5;1;7;6;9;20;34;14;23;
a06SM!~~~16C~~~00;;;;0582;-1-1;7859;;2;1;1;1;1921;;2;33;10;5;1;7;6;9;20;34;14;23;
*01RM!~~~16CR~~00B;;;;0582;-1-1;7859;;2;1;1;1;1922;;2;33;10;5;1;7;6;9;20;34;14;23;
*02EH#~~~~9B~~~00;;;;3582;-1-1;-1-1;;2;1;1;1;1924;;2;33;10;5;1;7;6;9;20;34;14;23;
*33AH#V6~25BT2~00F;;;;4389;5186;7969;;2;1;1;1;1925;;2;33;10;5;1;7;6;9;20;34;14;23;
a20BH=~~~~4C~~~00;;;;4914;-1-1;-1-1;;2;1;1;1;1925;;2;33;10;5;1;7;6;9;20;34;14;23;
*p01:00;;;;4815;-1-1;;;2;1;1;1;1926;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;2;6;1;1;1951;;33;10;5;1;7;2;6;9;20;34;14;23;
*z6;;;;;;;;2;6;1;1;1951;;33;10;5;1;7;2;6;9;20;34;14;23;
aP06;;;;;;;;2;6;1;1;1951;;33;10;5;1;7;2;6;9;20;34;14;23;
az1;;;;;;;;2;6;1;1;1951;;33;10;5;1;7;2;6;9;20;34;14;23;
*33SM!~~~18D~~~+1;;;;0176;-1-1;7656;;2;6;1;1;1951;;33;10;5;1;7;2;6;9;20;34;14;23;
a03RM!~~~18DW~~-1B;;;;0176;-1-1;7656;;2;6;1;1;1952;;33;10;5;1;7;2;6;9;20;34;14;23;
a06ET#KSF~8B~~~-1;;;;3655;-1-1;-1-1;;2;6;1;1;1954;;33;10;5;1;7;2;6;9;20;34;14;23;
a34AT#X5~41CH2~-1F;;;;4411;-1-1;8126;;2;6;1;1;1955;;33;10;5;1;7;2;6;9;20;34;14;23;
ap01:01;;;;1974;-1-1;;;2;6;1;1;1956;;33;10;5;1;7;2;6;9;20;34;14;23;
aP06;;;;;;;;2;6;6;1;1977;;33;10;5;1;7;2;9;20;34;14;23;6;
az6;;;;;;;;2;6;6;1;1977;;33;10;5;1;7;2;9;20;34;14;23;6;
*P02;;;;;;;;2;6;6;1;1977;;33;10;5;1;7;2;9;20;34;14;23;6;
*z6;;;;;;;;2;6;6;1;1977;;33;10;5;1;7;2;9;20;34;14;23;6;
a09ST!~~~61C~~~00;;;;0349;-1-1;8335;;2;6;6;1;1977;;33;10;5;1;7;2;9;20;34;14;23;6;
*33RT!~~~61CL~~00B;;;;0349;-1-1;8335;;2;6;6;1;1978;;33;10;5;1;7;2;9;20;34;14;23;6;
*02ET#K1B~2D~~~00;;;;4274;-1-1;-1-1;;2;6;6;1;1979;;33;10;5;1;7;2;9;20;34;14;23;6;
*05AT#X6~26CH2~00F;;;;4388;5181;7956;;2;6;6;1;1981;;33;10;5;1;7;2;9;20;34;14;23;6;
a20BT=~~~~4B~~~00;;;;4919;-1-1;-1-1;;2;6;6;1;1981;;33;10;5;1;7;2;9;20;34;14;23;6;
*p02:01;;;;4717;-1-1;;;2;6;6;1;1982;;33;10;5;1;7;2;9;20;34;14;23;6;
*P02;;;;;;;;2;5;6;1;2000;;10;5;1;7;2;33;9;20;34;14;23;6;
*z5;;;;;;;;2;5;6;1;2000;;10;5;1;7;2;33;9;20;34;14;23;6;
aP06;;;;;;;;2;5;6;1;2000;;10;5;1;7;2;33;9;20;34;14;23;6;
az6;;;;;;;;2;5;6;1;2000;;10;5;1;7;2;33;9;20;34;14;23;6;
*08SM!~~~57D~~~+1;;;;0322;-1-1;7286;;2;5;6;1;2000;;10;5;1;7;2;33;9;20;34;14;23;6;
a14RM!~~~57DL~~-1F;;;;0322;-1-1;7286;;2;5;6;1;2001;;10;5;1;7;2;33;9;20;34;14;23;6;
a06ET#KBF~3A~~~-1;;;;4353;-1-1;-1-1;;2;5;6;1;2002;;10;5;1;7;2;33;9;20;34;14;23;6;
a14AT-X5~46CH2~-1F;;;;4612;5119;8160;;2;5;6;1;2004;;10;5;1;7;2;33;9;20;34;14;23;6;
*07BT+~~~~2C~~~+1;;;;4981;-1-1;-1-1;;2;5;6;1;2004;;10;5;1;7;2;33;9;20;34;14;23;6;
*33DT+~~~41BB~~+1B;;;;4612;5119;7915;;2;5;6;1;2005;;10;5;1;7;2;33;9;20;34;14;23;6;
*02EH#~~~~8B~~~+1;;;;3254;-1-1;-1-1;;2;5;6;1;2006;;10;5;1;7;2;33;9;20;34;14;23;6;
*01AH-V5~42DT1~+1F;;;;4610;-1-1;6025;;2;5;6;1;2008;;10;5;1;7;2;33;9;20;34;14;23;6;
a06DH+~~~42DS~~-1B;;;;4610;-1-1;6025;;2;5;6;1;2009;;10;5;1;7;2;33;9;20;34;14;23;6;
a03EH#~~~~3D~~~-1;;;;3748;-1-1;-1-1;;2;5;6;1;2011;;10;5;1;7;2;33;9;20;34;14;23;6;
a14AH-V5~41CH2~-1F;;;;4412;5116;8036;;2;5;6;1;2012;;10;5;1;7;2;33;9;20;34;14;23;6;
*07BH+~~~~2B~~~+1;;;;4984;-1-1;-1-1;;2;5;6;1;2012;;10;5;1;7;2;33;9;20;34;14;23;6;
*33DH+~~~46BB~~+1B;;;;4412;5116;8342;;2;5;6;1;2013;;10;5;1;7;2;33;9;20;34;14;23;6;
*02EH#~~~~8A~~~+1;;;;2957;-1-1;-1-1;;2;5;6;1;2015;;10;5;1;7;2;33;9;20;34;14;23;6;
*01AH#V5~41CH2~+1F;;;;4213;-1-1;8031;;2;5;6;1;2017;;10;5;1;7;2;33;9;20;34;14;23;6;
*p03:01;;;;2069;-1-1;;;2;5;6;1;2017;;10;5;1;7;2;33;9;20;34;14;23;6;
*P02;;;;;;;;2;5;6;1;2038;;10;5;1;7;2;33;9;20;34;14;23;6;
*z5;;;;;;;;2;5;6;1;2038;;10;5;1;7;2;33;9;20;34;14;23;6;
aP06;;;;;;;;2;5;6;1;2038;;10;5;1;7;2;33;9;20;34;14;23;6;
az6;;;;;;;;2;5;6;1;2038;;10;5;1;7;2;33;9;20;34;14;23;6;
*08SM#~~~55B~~~+2;;;;0219;-1-1;7872;;2;5;6;1;2038;;10;5;1;7;2;33;9;20;34;14;23;6;
a14RM=~~~55BR~~-2F;;;;0219;-1-1;7872;;2;5;6;1;2039;;10;5;1;7;2;33;9;20;34;14;23;6;
*p04:01;;;;-150;-1-1;;;2;5;6;1;2042;;10;5;1;7;2;33;9;20;34;14;23;6;
*P02;;;;;;;;2;5;6;1;2060;;10;5;1;7;2;33;9;20;34;14;23;6;
*z5;;;;;;;;2;5;6;1;2060;;10;5;1;7;2;33;9;20;34;14;23;6;
aP06;;;;;;;;2;5;6;1;2060;;10;5;1;7;2;33;9;20;34;14;23;6;
az6;;;;;;;;2;5;6;1;2060;;10;5;1;7;2;33;9;20;34;14;23;6;
*08SM-~~~57A~~~+3;;;;0220;-1-1;7079;;2;5;6;1;2060;;10;5;1;7;2;33;9;20;34;14;23;6;
a03RM+~~~57AL~~-3B;;;;0220;-1-1;7079;;2;5;6;1;2061;;10;5;1;7;2;33;9;20;34;14;23;6;
a06EQ#K7C~3D~~~-3;;;;4045;-1-1;-1-1;;2;5;6;1;2063;;10;5;1;7;2;33;9;20;34;14;23;6;
a20AQ+X1~33AT2~-3F;;;;4632;-1-1;6041;;2;5;6;1;2063;;10;5;1;7;2;33;9;20;34;14;23;6;
*02DQ-~~~43AS~~+3B;;;;4632;-1-1;6041;;2;5;6;1;2064;;10;5;1;7;2;33;9;20;34;14;23;6;
a03FH#~~~88C~~~-3B;;;;3252;;6753;;2;5;6;1;2068;;10;5;1;7;2;33;9;20;34;14;23;6;
a06ET#K7B~3B~~~-3;;;;4456;-1-1;-1-1;;2;5;6;1;2070;;10;5;1;7;2;33;9;20;34;14;23;6;
a34AT+X6~25BH2~-3F;;;;4585;5281;8168;;2;5;6;1;2071;;10;5;1;7;2;33;9;20;34;14;23;6;
*07BT/~~~~4B~~~+3;;;;4819;-1-1;-1-1;;2;5;6;1;2071;;10;5;1;7;2;33;9;20;34;14;23;6;
a09DT#~~~29BC~~-3B;;;;5515;5281;3684;;2;5;6;1;2072;;10;5;1;7;2;33;9;20;34;14;23;6;
a06ET#K7B~2D~~~-3;;;;4267;-1-1;-1-1;;2;5;6;1;2074;;10;5;1;7;2;33;9;20;34;14;23;6;
a34AT+X6~26CT4~-3F;;;;4589;5381;8150;;2;5;6;1;2075;;10;5;1;7;2;33;9;20;34;14;23;6;
*01BT/~~~~4B~~~+3;;;;4719;-1-1;-1-1;;2;5;6;1;2075;;10;5;1;7;2;33;9;20;34;14;23;6;
a03DT#~~~28BC~~-3B;;;;5511;5381;3557;;2;5;6;1;2076;;10;5;1;7;2;33;9;20;34;14;23;6;
a06ET#K1F~2C~~~-3;;;;4470;-1-1;-1-1;;2;5;6;1;2078;;10;5;1;7;2;33;9;20;34;14;23;6;
a14AT/X5~45CT2~-3F;;;;4512;5212;8685;;2;5;6;1;2079;;10;5;1;7;2;33;9;20;34;14;23;6;
*05BT#~~~~2B~~~+3;;;;4888;-1-1;-1-1;;2;5;6;1;2079;;10;5;1;7;2;33;9;20;34;14;23;6;
a14DT=~~~44CC~~-3F;;;;5588;5212;4514;;2;5;6;1;2079;;10;5;1;7;2;33;9;20;34;14;23;6;
*p05:01;;;;4816;-1-1;;;2;5;6;1;2080;;10;5;1;7;2;33;9;20;34;14;23;6;
*P02;;;;;;;;2;5;6;1;2100;;10;5;1;7;2;33;9;20;34;14;23;6;
*z5;;;;;;;;2;5;6;1;2100;;10;5;1;7;2;33;9;20;34;14;23;6;
aP06;;;;;;;;2;5;6;1;2100;;10;5;1;7;2;33;9;20;34;14;23;6;
az6;;;;;;;;2;5;6;1;2100;;10;5;1;7;2;33;9;20;34;14;23;6;
*08SM=~~~55A~~~+4;;;;0420;-1-1;9579;;2;5;6;1;2100;;10;5;1;7;2;33;9;20;34;14;23;6;
ap05:02;;;;0521;-1-1;;;2;5;6;1;2102;;10;5;1;7;2;33;9;20;34;14;23;6;
aP06;;;;;;;;2;5;5;1;2119;;10;5;1;7;2;33;20;34;14;23;6;9;
az5;;;;;;;;2;5;5;1;2119;;10;5;1;7;2;33;20;34;14;23;6;9;
*P02;;;;;;;;2;5;5;1;2119;;10;5;1;7;2;33;20;34;14;23;6;9;
*z5;;;;;;;;2;5;5;1;2119;;10;5;1;7;2;33;20;34;14;23;6;9;
a03SM-~~~96C~~~-3;;;;0263;-1-1;8161;;2;5;5;1;2119;;10;5;1;7;2;33;20;34;14;23;6;9;
*33RM+~~~16CL~~+3B;;;;0263;-1-1;8161;;2;5;5;1;2121;;10;5;1;7;2;33;20;34;14;23;6;9;
*02ET#K7F~2D~~~+3;;;;4364;-1-1;-1-1;;2;5;5;1;2122;;10;5;1;7;2;33;20;34;14;23;6;9;
*01AT#X5~48DH2~+3F;;;;4415;-1-1;7359;;2;5;5;1;2123;;10;5;1;7;2;33;20;34;14;23;6;9;
*p06:02;;;;2741;-1-1;;;2;5;5;1;2124;;10;5;1;7;2;33;20;34;14;23;6;9;
*c05:04;;;;1010;-1-1;9876;;2;0;0;1;2146;;
*P02;;;;;;;;2;4;5;1;2146;;4;1;7;2;33;10;20;34;14;23;6;9;
*z4;;;;;;;;2;4;5;1;2146;;4;1;7;2;33;10;20;34;14;23;6;9;
aP06;;;;;;;;2;4;5;1;2146;;4;1;7;2;33;10;20;34;14;23;6;9;
az5;;;;;;;;2;4;5;1;2146;;4;1;7;2;33;10;20;34;14;23;6;9;
*04SM-~~~58A~~~+4;;;;0224;-1-1;7439;;2;4;5;1;2146;;4;1;7;2;33;10;20;34;14;23;6;9;
a03RM+~~~58AL~~-4B;;;;0224;-1-1;7439;;2;4;5;1;2147;;4;1;7;2;33;10;20;34;14;23;6;9;
a06EO#K1S~2D~~~-4;;;;4367;-1-1;-1-1;;2;4;5;1;2149;;4;1;7;2;33;10;20;34;14;23;6;9;
a06AO-PP~33D~~~-4B;;;;4367;-1-1;5753;;2;4;5;1;2149;;4;1;7;2;33;10;20;34;14;23;6;9;
*07DO+~~~23DS~~+4F;;;;4367;-1-1;5753;;2;4;5;1;2149;;4;1;7;2;33;10;20;34;14;23;6;9;
*02ET#~~~~2D~~~+4;;;;3970;-1-1;-1-1;;2;4;5;1;2150;;4;1;7;2;33;10;20;34;14;23;6;9;
*01AT=X5~41BT2~+4F;;;;4218;-1-1;8008;;2;4;5;1;2152;;4;1;7;2;33;10;20;34;14;23;6;9;
ap06:03;;;;2092;-1-1;;;2;4;5;1;2153;;4;1;7;2;33;10;20;34;14;23;6;9;
ac34:12;;;;1010;-1-1;9090;;2;0;0;1;2170;;
ac06:02;;;;1010;-1-1;9948;;2;0;0;1;2170;;
aP02;;;;;;;;2;4;4;1;2170;;4;1;7;2;33;10;12;14;23;2;9;20;
az4;;;;;;;;2;4;4;1;2170;;4;1;7;2;33;10;12;14;23;2;9;20;
*P02;;;;;;;;2;4;4;1;2170;;4;1;7;2;33;10;12;14;23;2;9;20;
*z4;;;;;;;;2;4;4;1;2170;;4;1;7;2;33;10;12;14;23;2;9;20;
a12SM-~~~66B~~~-3;;;;0152;-1-1;7841;;2;4;4;1;2170;;4;1;7;2;33;10;12;14;23;2;9;20;
*08RM+~~~66BR~~+3B;;;;0152;-1-1;7841;;2;4;4;1;2171;;4;1;7;2;33;10;12;14;23;2;9;20;
*02EN#KSC~3D~~~+3;;;;4145;-1-1;-1-1;;2;4;4;1;2173;;4;1;7;2;33;10;12;14;23;2;9;20;
*07AN#CF~27DH2~+3F;;;;4287;-1-1;7484;;2;4;4;1;2174;;4;1;7;2;33;10;12;14;23;2;9;20;
*p07:03;;;;2616;-1-1;;;2;4;4;1;2174;;4;1;7;2;33;10;12;14;23;2;9;20;
*P02;;;;;;;;2;3;4;1;2195;;1;7;2;33;10;4;12;14;23;2;9;20;
*z3;;;;;;;;2;3;4;1;2195;;1;7;2;33;10;4;12;14;23;2;9;20;
aP02;;;;;;;;2;3;4;1;2195;;1;7;2;33;10;4;12;14;23;2;9;20;
az4;;;;;;;;2;3;4;1;2195;;1;7;2;33;10;4;12;14;23;2;9;20;
*01SQ!~~~19A~~~+4;;;;0281;-1-1;7017;;2;3;4;1;2195;;1;7;2;33;10;4;12;14;23;2;9;20;
a03RQ!~~~19AR~~-4B;;;;0281;-1-1;7017;;2;3;4;1;2196;;1;7;2;33;10;4;12;14;23;2;9;20;
a12ET#K1F~9C~~~-4;;;;3674;-1-1;-1-1;;2;3;4;1;2197;;1;7;2;33;10;4;12;14;23;2;9;20;
a14AT-X5~45BH2~-4F;;;;4314;-1-1;7973;;2;3;4;1;2199;;1;7;2;33;10;4;12;14;23;2;9;20;
*08DT#~~~45BS~~+4B;;;;4314;-1-1;7973;;2;3;4;1;2199;;1;7;2;33;10;4;12;14;23;2;9;20;
*02EN#KSC~3A~~~+4;;;;3957;-1-1;-1-1;;2;3;4;1;2201;;1;7;2;33;10;4;12;14;23;2;9;20;
*07AN-CF~27CT4~+4F;;;;4288;5286;6584;;2;3;4;1;2202;;1;7;2;33;10;4;12;14;23;2;9;20;
a14BN+~~~~4C~~~-4;;;;4814;-1-1;-1-1;;2;3;4;1;2203;;1;7;2;33;10;4;12;14;23;2;9;20;
a02DN#~~~23DB~~-4F;;;;4288;5286;5754;;2;3;4;1;2203;;1;7;2;33;10;4;12;14;23;2;9;20;
a12ET#K1F~3D~~~-4;;;;3750;-1-1;-1-1;;2;3;4;1;2205;;1;7;2;33;10;4;12;14;23;2;9;20;
a14AT/X5~46BH2~-4F;;;;4511;5217;8138;;2;3;4;1;2206;;1;7;2;33;10;4;12;14;23;2;9;20;
*07BT#~~~~2B~~~+4;;;;4883;-1-1;-1-1;;2;3;4;1;2206;;1;7;2;33;10;4;12;14;23;2;9;20;
*p08:03;;;;4132;-1-1;;;2;3;4;1;2207;;1;7;2;33;10;4;12;14;23;2;9;20;
*P02;;;;;;;;2;3;4;1;2230;;1;7;2;33;10;4;12;14;23;2;9;20;
*z3;;;;;;;;2;3;4;1;2230;;1;7;2;33;10;4;12;14;23;2;9;20;
aP02;;;;;;;;2;3;4;1;2230;;1;7;2;33;10;4;12;14;23;2;9;20;
az4;;;;;;;;2;3;4;1;2230;;1;7;2;33;10;4;12;14;23;2;9;20;
*01SQ-~~~16C~~~+5;;;;0280;-1-1;7756;;2;3;4;1;2230;;1;7;2;33;10;4;12;14;23;2;9;20;
a09RQ+~~~16CL~~-5B;;;;0280;-1-1;7756;;2;3;4;1;2231;;1;7;2;33;10;4;12;14;23;2;9;20;
a12EQ#K7C~2C~~~-5;;;;4567;-1-1;-1-1;;2;3;4;1;2233;;1;7;2;33;10;4;12;14;23;2;9;20;
a23AQ=X7~49AH1~-5F;;;;4530;-1-1;7612;;2;3;4;1;2234;;1;7;2;33;10;4;12;14;23;2;9;20;
*p09:03;;;;2488;-1-1;;;2;3;4;1;2234;;1;7;2;33;10;4;12;14;23;2;9;20;
*P02;;;;;;;;2;3;4;1;2257;;1;7;2;33;10;4;12;14;23;2;9;20;
*z3;;;;;;;;2;3;4;1;2257;;1;7;2;33;10;4;12;14;23;2;9;20;
aP02;;;;;;;;2;3;4;1;2257;;1;7;2;33;10;4;12;14;23;2;9;20;
az4;;;;;;;;2;3;4;1;2257;;1;7;2;33;10;4;12;14;23;2;9;20;
*01SQ/~~~18A~~~+6;;;;0283;-1-1;7339;;2;3;4;1;2257;;1;7;2;33;10;4;12;14;23;2;9;20;
a03RQ/~~~18AL~~-6B;;;;0283;-1-1;7339;;2;3;4;1;2257;;1;7;2;33;10;4;12;14;23;2;9;20;
*07AO#~~~38BH0~+6F;;;;4752;-1-1;6944;;2;3;4;1;2259;;1;7;2;33;10;4;12;14;23;2;9;20;
*p10:03;;;;3156;-1-1;;;2;3;4;1;2260;;1;7;2;33;10;4;12;14;23;2;9;20;
*P02;;;;;;;;2;3;4;1;2400;;1;7;2;33;10;4;12;14;23;2;9;20;
*z3;;;;;;;;2;3;4;1;2400;;1;7;2;33;10;4;12;14;23;2;9;20;
aP02;;;;;;;;2;3;4;1;2400;;1;7;2;33;10;4;12;14;23;2;9;20;
az4;;;;;;;;2;3;4;1;2400;;1;7;2;33;10;4;12;14;23;2;9;20;
*01SQ=~~~15A~~~+7;;;;0283;-1-1;9875;;2;3;4;1;2400;;1;7;2;33;10;4;12;14;23;2;9;20;
ap10:04;;;;0225;-1-1;;;2;3;4;1;2401;;1;7;2;33;10;4;12;14;23;2;9;20;
aP02;;;;;;;;2;3;3;1;2420;;1;7;2;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;2;3;3;1;2420;;1;7;2;33;10;4;14;23;2;9;20;12;
*P02;;;;;;;;2;3;3;1;2420;;1;7;2;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;2;3;3;1;2420;;1;7;2;33;10;4;14;23;2;9;20;12;
a14ST=~~~63C~~~-6;;;;0250;-1-1;4749;;2;3;3;1;2420;;1;7;2;33;10;4;14;23;2;9;20;12;
*p11:04;;;;4749;-1-1;;;2;3;3;1;2422;;1;7;2;33;10;4;14;23;2;9;20;12;
*P02;;;;;;;;2;2;3;1;2443;;7;2;33;10;4;1;14;23;2;9;20;12;
*z2;;;;;;;;2;2;3;1;2443;;7;2;33;10;4;1;14;23;2;9;20;12;
aP02;;;;;;;;2;2;3;1;2443;;7;2;33;10;4;1;14;23;2;9;20;12;
az3;;;;;;;;2;2;3;1;2443;;7;2;33;10;4;1;14;23;2;9;20;12;
*07SM+~~~59D~~~+7;;;;0219;-1-1;7224;;2;2;3;1;2443;;7;2;33;10;4;1;14;23;2;9;20;12;
a14RM-~~~59DM~~-7B;;;;0219;-1-1;7224;;2;2;3;1;2444;;7;2;33;10;4;1;14;23;2;9;20;12;
a12EH#~~~~8C~~~-7;;;;3148;-1-1;-1-1;;2;2;3;1;2446;;7;2;33;10;4;1;14;23;2;9;20;12;
a09AH=V5~47DH2~-7F;;;;4011;-1-1;7292;;2;2;3;1;2447;;7;2;33;10;4;1;14;23;2;9;20;12;
*p12:04;;;;2808;-1-1;;;2;2;3;1;2448;;7;2;33;10;4;1;14;23;2;9;20;12;
*P02;;;;;;;;2;2;3;1;2472;;7;2;33;10;4;1;14;23;2;9;20;12;
*z2;;;;;;;;2;2;3;1;2472;;7;2;33;10;4;1;14;23;2;9;20;12;
aP02;;;;;;;;2;2;3;1;2472;;7;2;33;10;4;1;14;23;2;9;20;12;
az3;;;;;;;;2;2;3;1;2472;;7;2;33;10;4;1;14;23;2;9;20;12;
*07SM+~~~59D~~~+8;;;;0217;-1-1;7319;;2;2;3;1;2472;;7;2;33;10;4;1;14;23;2;9;20;12;
a14RM-~~~59DM~~-8B;;;;0217;-1-1;7319;;2;2;3;1;2473;;7;2;33;10;4;1;14;23;2;9;20;12;
a12EH#~~~~3D~~~-8;;;;4140;-1-1;-1-1;;2;2;3;1;2474;;7;2;33;10;4;1;14;23;2;9;20;12;
a09AH#V5~46CH2~-8F;;;;4412;-1-1;7958;;2;2;3;1;2476;;7;2;33;10;4;1;14;23;2;9;20;12;
*01DH=~~~46CS~~+8B;;;;4412;-1-1;7958;;2;2;3;1;2477;;7;2;33;10;4;1;14;23;2;9;20;12;
ap12:05;;;;1223;-1-1;;;2;2;3;1;2477;;7;2;33;10;4;1;14;23;2;9;20;12;
aP02;;;;;;;;2;2;2;1;2496;;7;2;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;2;2;2;1;2496;;7;2;33;10;4;1;23;2;9;20;12;14;
*P02;;;;;;;;2;2;2;1;2496;;7;2;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;2;2;2;1;2496;;7;2;33;10;4;1;23;2;9;20;12;14;
a23ST-~~~66C~~~-7;;;;0548;-1-1;8154;;2;2;2;1;2496;;7;2;33;10;4;1;23;2;9;20;12;14;
*01RT+~~~66CW~~+7B;;;;0548;-1-1;8154;;2;2;2;1;2497;;7;2;33;10;4;1;23;2;9;20;12;14;
*02EQ#K1C~3A~~~+7;;;;4154;-1-1;-1-1;;2;2;2;1;2498;;7;2;33;10;4;1;23;2;9;20;12;14;
*10AQ-X1~36BH2~+7F;;;;4244;-1-1;7748;;2;2;2;1;2499;;7;2;33;10;4;1;23;2;9;20;12;14;
a14DQ+~~~36BS~~-7B;;;;4244;-1-1;7748;;2;2;2;1;2499;;7;2;33;10;4;1;23;2;9;20;12;14;
a12EO=K7~~9C~~~-7;;;;3466;;;;2;2;2;1;2501;;7;2;33;10;4;1;23;2;9;20;12;14;
*p13:05;;;;4283;-1-1;;;2;2;2;1;2502;;7;2;33;10;4;1;23;2;9;20;12;14;
*c04:05;;;;1010;-1-1;10030;;2;0;0;1;2526;;
*P02;;;;;;;;2;1;2;1;2526;;2;33;10;5;1;7;23;2;9;20;12;14;
*z1;;;;;;;;2;1;2;1;2526;;2;33;10;5;1;7;23;2;9;20;12;14;
aP02;;;;;;;;2;1;2;1;2526;;2;33;10;5;1;7;23;2;9;20;12;14;
az2;;;;;;;;2;1;2;1;2526;;2;33;10;5;1;7;23;2;9;20;12;14;
*02SM+~~~96C~~~+8;;;;0070;-1-1;7754;;2;1;2;1;2526;;2;33;10;5;1;7;23;2;9;20;12;14;
a14RM-~~~16CL~~-8B;;;;0070;-1-1;7754;;2;1;2;1;2527;;2;33;10;5;1;7;23;2;9;20;12;14;
a12EO#~~~~4C~~~-8;;;;4817;-1-1;-1-1;;2;1;2;1;2529;;2;33;10;5;1;7;23;2;9;20;12;14;
a12AO-PP~35B~~~-8B;;;;4817;5215;8671;;2;1;2;1;2529;;2;33;10;5;1;7;23;2;9;20;12;14;
*33BO+~~~~2B~~~+8;;;;4885;-1-1;-1-1;;2;1;2;1;2529;;2;33;10;5;1;7;23;2;9;20;12;14;
a09DO-~~~44DC~~-8F;;;;5283;5215;4316;;2;1;2;1;2530;;2;33;10;5;1;7;23;2;9;20;12;14;
*08FH+~~~47C~~~+8B;;;;4316;;6891;;2;1;2;1;2532;;2;33;10;5;1;7;23;2;9;20;12;14;
*02ET#K7B~3A~~~+8;;;;4158;-1-1;-1-1;;2;1;2;1;2533;;2;33;10;5;1;7;23;2;9;20;12;14;
*33AT=X6~27DH4~+8F;;;;4287;-1-1;7288;;2;1;2;1;2534;;2;33;10;5;1;7;23;2;9;20;12;14;
ap13:06;;;;2812;-1-1;;;2;1;2;1;2535;;2;33;10;5;1;7;23;2;9;20;12;14;
ac12:34;;;;1010;-1-1;9090;;2;0;0;1;2601;;
ac02:06;;;;1010;-1-1;9519;;2;0;0;1;2601;;
aP06;;;;;;;;2;1;1;1;2601;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;2;1;1;1;2601;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;2;1;1;1;2601;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;2;1;1;1;2601;;2;33;10;5;1;7;6;9;20;34;14;23;
a06SM+~~~15B~~~-7;;;;0581;-1-1;8065;;2;1;1;1;2601;;2;33;10;5;1;7;6;9;20;34;14;23;
*08RM-~~~15BL~~+7B;;;;0581;-1-1;8065;;2;1;1;1;2602;;2;33;10;5;1;7;6;9;20;34;14;23;
*02ET#K2F~4D~~~+7;;;;4315;-1-1;-1-1;;2;1;1;1;2604;;2;33;10;5;1;7;6;9;20;34;14;23;
*05AT#X5~47BH2~+7F;;;;4211;-1-1;6779;;2;1;1;1;2605;;2;33;10;5;1;7;6;9;20;34;14;23;
*p14:06;;;;3321;-1-1;;;2;1;1;1;2606;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;2;6;1;1;2627;;33;10;5;1;7;2;6;9;20;34;14;23;
*z6;;;;;;;;2;6;1;1;2627;;33;10;5;1;7;2;6;9;20;34;14;23;
aP06;;;;;;;;2;6;1;1;2627;;33;10;5;1;7;2;6;9;20;34;14;23;
az1;;;;;;;;2;6;1;1;2627;;33;10;5;1;7;2;6;9;20;34;14;23;
*33SM#~~~19D~~~+8;;;;0476;-1-1;7125;;2;6;1;1;2627;;33;10;5;1;7;2;6;9;20;34;14;23;
a09RM=~~~19DL~~-8F;;;;0476;-1-1;7125;;2;6;1;1;2628;;33;10;5;1;7;2;6;9;20;34;14;23;
*p15:06;;;;4808;-1-1;;;2;6;1;1;2630;;33;10;5;1;7;2;6;9;20;34;14;23;
*P02;;;;;;;;2;6;1;1;2651;;33;10;5;1;7;2;6;9;20;34;14;23;
*z6;;;;;;;;2;6;1;1;2651;;33;10;5;1;7;2;6;9;20;34;14;23;
aP06;;;;;;;;2;6;1;1;2651;;33;10;5;1;7;2;6;9;20;34;14;23;
az1;;;;;;;;2;6;1;1;2651;;33;10;5;1;7;2;6;9;20;34;14;23;
*33SM=~~~13B~~~+9;;;;0280;-1-1;4860;;2;6;1;1;2651;;33;10;5;1;7;2;6;9;20;34;14;23;
ap15:07;;;;4860;-1-1;;;2;6;1;1;2652;;33;10;5;1;7;2;6;9;20;34;14;23;
ac09:18;;;;1010;-1-1;9674;;2;0;0;1;2678;;
aP06;;;;;;;;2;6;6;1;2678;;33;10;5;1;7;2;18;20;34;14;23;6;
az6;;;;;;;;2;6;6;1;2678;;33;10;5;1;7;2;18;20;34;14;23;6;
*P02;;;;;;;;2;6;6;1;2678;;33;10;5;1;7;2;18;20;34;14;23;6;
*z6;;;;;;;;2;6;6;1;2678;;33;10;5;1;7;2;18;20;34;14;23;6;
a18ST!~~~76C~~~-8;;;;0426;-1-1;7961;;2;6;6;1;2678;;33;10;5;1;7;2;18;20;34;14;23;6;
*08RT!~~~56CW~~+8B;;;;0426;-1-1;7961;;2;6;6;1;2679;;33;10;5;1;7;2;18;20;34;14;23;6;
*02ET#~~~~8C~~~+8;;;;3648;-1-1;-1-1;;2;6;6;1;2681;;33;10;5;1;7;2;18;20;34;14;23;6;
*01AT#X5~49AH2~+8F;;;;4314;-1-1;7011;;2;6;6;1;2682;;33;10;5;1;7;2;18;20;34;14;23;6;
a06DT=~~~49AS~~-8B;;;;4314;-1-1;7011;;2;6;6;1;2682;;33;10;5;1;7;2;18;20;34;14;23;6;
*p16:07;;;;-115;-1-1;;;2;6;6;1;2684;;33;10;5;1;7;2;18;20;34;14;23;6;
*P02;;;;;;;;2;5;6;1;2702;;10;5;1;7;2;33;18;20;34;14;23;6;
*z5;;;;;;;;2;5;6;1;2702;;10;5;1;7;2;33;18;20;34;14;23;6;
aP06;;;;;;;;2;5;6;1;2702;;10;5;1;7;2;33;18;20;34;14;23;6;
az6;;;;;;;;2;5;6;1;2702;;10;5;1;7;2;33;18;20;34;14;23;6;
*08SM=~~~72C~~~+9;;;;0428;-1-1;4869;;2;5;6;1;2702;;10;5;1;7;2;33;18;20;34;14;23;6;
ap16:08;;;;4869;-1-1;;;2;5;6;1;2703;;10;5;1;7;2;33;18;20;34;14;23;6;
aP06;;;;;;;;2;5;5;1;2721;;10;5;1;7;2;33;20;34;14;23;6;18;
az5;;;;;;;;2;5;5;1;2721;;10;5;1;7;2;33;20;34;14;23;6;18;
*P02;;;;;;;;2;5;5;1;2721;;10;5;1;7;2;33;20;34;14;23;6;18;
*z5;;;;;;;;2;5;5;1;2721;;10;5;1;7;2;33;20;34;14;23;6;18;
a03SM=~~~95A~~~-8;;;;0362;-1-1;9981;;2;5;5;1;2721;;10;5;1;7;2;33;20;34;14;23;6;18;
*p17:08;;;;0119;-1-1;;;2;5;5;1;2722;;10;5;1;7;2;33;20;34;14;23;6;18;
*c05:04;;;;1010;-1-1;9090;;2;0;0;1;2745;;
*c02:15;;;;1010;-1-1;9679;;2;0;0;1;2745;;
*P15;;;;;;;;2;4;5;1;2745;;4;1;7;15;33;10;20;34;14;23;6;18;
*z4;;;;;;;;2;4;5;1;2745;;4;1;7;15;33;10;20;34;14;23;6;18;
aP06;;;;;;;;2;4;5;1;2745;;4;1;7;15;33;10;20;34;14;23;6;18;
az5;;;;;;;;2;4;5;1;2745;;4;1;7;15;33;10;20;34;14;23;6;18;
*04SM!~~~59D~~~+9;;;;0421;-1-1;7324;;2;4;5;1;2745;;4;1;7;15;33;10;20;34;14;23;6;18;
a03RM!~~~59DM~~-9B;;;;0421;-1-1;7324;;2;4;5;1;2746;;4;1;7;15;33;10;20;34;14;23;6;18;
a06EO-K1~~2B~~~-9;;;;4683;;;;2;4;5;1;2747;;4;1;7;15;33;10;20;34;14;23;6;18;
*33FH+~~~21C~~~+9B;;;;4374;;8031;;2;4;5;1;2749;;4;1;7;15;33;10;20;34;14;23;6;18;
*04ET#KMF~2D~~~+9;;;;3965;-1-1;-1-1;;2;4;5;1;2751;;4;1;7;15;33;10;20;34;14;23;6;18;
*01AT+X5~44AH2~+9F;;;;4212;-1-1;5869;;2;4;5;1;2753;;4;1;7;15;33;10;20;34;14;23;6;18;
a14DT-~~~44AS~~-9F;;;;4212;-1-1;5869;;2;4;5;1;2753;;4;1;7;15;33;10;20;34;14;23;6;18;
a34AO#~~~21CH1~-9F;;;;4585;-1-1;7923;;2;4;5;1;2755;;4;1;7;15;33;10;20;34;14;23;6;18;
ap17:09;;;;2177;-1-1;;;2;4;5;1;2755;;4;1;7;15;33;10;20;34;14;23;6;18;
ac06:02;;;;1010;-1-1;9090;;2;0;0;1;2779;;
ac34:12;;;;1010;-1-1;9090;;2;0;0;1;2779;;
*c15:02;;;;1010;-1-1;9538;;2;0;0;1;2779;;
aP02;;;;;;;;2;4;4;1;2779;;4;1;7;2;33;10;12;14;23;2;18;20;
az4;;;;;;;;2;4;4;1;2779;;4;1;7;2;33;10;12;14;23;2;18;20;
*P02;;;;;;;;2;4;4;1;2779;;4;1;7;2;33;10;12;14;23;2;18;20;
*z4;;;;;;;;2;4;4;1;2779;;4;1;7;2;33;10;12;14;23;2;18;20;
a12SM+~~~95B~~~-8;;;;0562;-1-1;7977;;2;4;4;1;2779;;4;1;7;2;33;10;12;14;23;2;18;20;
*01RM-~~~65BM~~+8F;;;;0562;-1-1;7977;;2;4;4;1;2780;;4;1;7;2;33;10;12;14;23;2;18;20;
*02ET#KBF~8A~~~+8;;;;3059;-1-1;-1-1;;2;4;4;1;2782;;4;1;7;2;33;10;12;14;23;2;18;20;
*01AT#X5~47CH2~+8F;;;;4113;-1-1;6983;;2;4;4;1;2783;;4;1;7;2;33;10;12;14;23;2;18;20;
*p18:09;;;;3117;-1-1;;;2;4;4;1;2784;;4;1;7;2;33;10;12;14;23;2;18;20;
*c02:15;;;;1010;-1-1;9620;;2;0;0;1;2805;;
*P15;;;;;;;;2;3;4;1;2805;;1;7;15;33;10;4;12;14;23;2;18;20;
*z3;;;;;;;;2;3;4;1;2805;;1;7;15;33;10;4;12;14;23;2;18;20;
aP02;;;;;;;;2;3;4;1;2805;;1;7;15;33;10;4;12;14;23;2;18;20;
az4;;;;;;;;2;3;4;1;2805;;1;7;15;33;10;4;12;14;23;2;18;20;
*01SQ+~~~19C~~~+9;;;;0480;-1-1;6919;;2;3;4;1;2805;;1;7;15;33;10;4;12;14;23;2;18;20;
a03RQ-~~~19CR~~-9B;;;;0480;-1-1;6919;;2;3;4;1;2806;;1;7;15;33;10;4;12;14;23;2;18;20;
a23EH#~~~~8C~~~-9;;;;3550;-1-1;-1-1;;2;3;4;1;2807;;1;7;15;33;10;4;12;14;23;2;18;20;
a14AH-V5~49DH0~-9F;;;;3418;-1-1;7635;;2;3;4;1;2809;;1;7;15;33;10;4;12;14;23;2;18;20;
*01DH+~~~79DS~~+9B;;;;3418;-1-1;7635;;2;3;4;1;2810;;1;7;15;33;10;4;12;14;23;2;18;20;
*04EH#~~~~7B~~~+9;;;;3333;-1-1;-1-1;;2;3;4;1;2811;;1;7;15;33;10;4;12;14;23;2;18;20;
*33AH#V5~49DH2~+9F;;;;4117;5218;7620;;2;3;4;1;2813;;1;7;15;33;10;4;12;14;23;2;18;20;
a02BH=~~~~2B~~~-9;;;;4882;-1-1;-1-1;;2;3;4;1;2813;;1;7;15;33;10;4;12;14;23;2;18;20;
*p19:09;;;;4092;-1-1;;;2;3;4;1;2814;;1;7;15;33;10;4;12;14;23;2;18;20;
*P15;;;;;;;;2;3;4;1;2951;;1;7;15;33;10;4;12;14;23;2;18;20;
*z3;;;;;;;;2;3;4;1;2951;;1;7;15;33;10;4;12;14;23;2;18;20;
aP02;;;;;;;;2;3;4;1;2951;;1;7;15;33;10;4;12;14;23;2;18;20;
az4;;;;;;;;2;3;4;1;2951;;1;7;15;33;10;4;12;14;23;2;18;20;
*01SQ=~~~15A~~~+9;;;;0484;-1-1;10080;;2;3;4;1;2951;;1;7;15;33;10;4;12;14;23;2;18;20;
ap19:10;;;;0020;-1-1;;;2;3;4;1;2952;;1;7;15;33;10;4;12;14;23;2;18;20;
*c15:02;;;;1010;-1-1;9090;;2;0;0;1;2973;;
ac18:09;;;;1010;-1-1;9751;;2;0;0;1;2973;;
aP02;;;;;;;;2;3;3;1;2973;;1;7;2;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;2;3;3;1;2973;;1;7;2;33;10;4;14;23;2;9;20;12;
*P02;;;;;;;;2;3;3;1;2973;;1;7;2;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;2;3;3;1;2973;;1;7;2;33;10;4;14;23;2;9;20;12;
a14ST#~~~67A~~~-9;;;;0349;-1-1;7571;;2;3;3;1;2973;;1;7;2;33;10;4;14;23;2;9;20;12;
*33RT=~~~67AR~~+9F;;;;0349;-1-1;7571;;2;3;3;1;2974;;1;7;2;33;10;4;14;23;2;9;20;12;
ap19:11;;;;-190;-1-1;;;2;3;3;1;2976;;1;7;2;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;2;3;3;1;2997;;1;7;2;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;2;3;3;1;2997;;1;7;2;33;10;4;14;23;2;9;20;12;
*P02;;;;;;;;2;3;3;1;2997;;1;7;2;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;2;3;3;1;2997;;1;7;2;33;10;4;14;23;2;9;20;12;
a14ST#~~~66C~~~-8;;;;0449;-1-1;8260;;2;3;3;1;2997;;1;7;2;33;10;4;14;23;2;9;20;12;
*08RT=~~~66CR~~+8B;;;;0449;-1-1;8260;;2;3;3;1;2998;;1;7;2;33;10;4;14;23;2;9;20;12;
ap19:12;;;;3088;-1-1;;;2;3;3;1;3000;;1;7;2;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;2;3;3;1;3018;;1;7;2;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;2;3;3;1;3018;;1;7;2;33;10;4;14;23;2;9;20;12;
*P02;;;;;;;;2;3;3;1;3018;;1;7;2;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;2;3;3;1;3018;;1;7;2;33;10;4;14;23;2;9;20;12;
a14ST-~~~65B~~~-7;;;;0350;-1-1;8063;;2;3;3;1;3018;;1;7;2;33;10;4;14;23;2;9;20;12;
*08RT+~~~65BR~~+7B;;;;0350;-1-1;8063;;2;3;3;1;3019;;1;7;2;33;10;4;14;23;2;9;20;12;
*02EN#KSC~3D~~~+7;;;;4049;-1-1;-1-1;;2;3;3;1;3021;;1;7;2;33;10;4;14;23;2;9;20;12;
*07AN=CF~25AH1~+7F;;;;4289;-1-1;9873;;2;3;3;1;3022;;1;7;2;33;10;4;14;23;2;9;20;12;
ap19:13;;;;0227;-1-1;;;2;3;3;1;3023;;1;7;2;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;2;3;3;1;3044;;1;7;2;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;2;3;3;1;3044;;1;7;2;33;10;4;14;23;2;9;20;12;
*P02;;;;;;;;2;3;3;1;3044;;1;7;2;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;2;3;3;1;3044;;1;7;2;33;10;4;14;23;2;9;20;12;
a14ST=~~~63C~~~-6;;;;0548;-1-1;4838;;2;3;3;1;3044;;1;7;2;33;10;4;14;23;2;9;20;12;
*p20:13;;;;4838;-1-1;;;2;3;3;1;3045;;1;7;2;33;10;4;14;23;2;9;20;12;
*c02:15;;;;1010;-1-1;9882;;2;0;0;1;3071;;
*P15;;;;;;;;2;2;3;1;3071;;7;15;33;10;4;1;14;23;2;9;20;12;
*z2;;;;;;;;2;2;3;1;3071;;7;15;33;10;4;1;14;23;2;9;20;12;
aP02;;;;;;;;2;2;3;1;3071;;7;15;33;10;4;1;14;23;2;9;20;12;
az3;;;;;;;;2;2;3;1;3071;;7;15;33;10;4;1;14;23;2;9;20;12;
*07SM-~~~58A~~~+7;;;;0218;-1-1;7246;;2;2;3;1;3071;;7;15;33;10;4;1;14;23;2;9;20;12;
a03RM#~~~58AO~~-7B;;;;0218;-1-1;7246;;2;2;3;1;3072;;7;15;33;10;4;1;14;23;2;9;20;12;
a12EO#KSS~3B~~~-7;;;;4556;-1-1;-1-1;;2;2;3;1;3073;;7;15;33;10;4;1;14;23;2;9;20;12;
a12AO-PP~33D~~~-7B;;;;4556;-1-1;6050;;2;2;3;1;3073;;7;15;33;10;4;1;14;23;2;9;20;12;
*10DO#~~~33DS~~+7F;;;;4556;-1-1;6050;;2;2;3;1;3073;;7;15;33;10;4;1;14;23;2;9;20;12;
*04ET#~~~~3A~~~+7;;;;3855;-1-1;-1-1;;2;2;3;1;3075;;7;15;33;10;4;1;14;23;2;9;20;12;
*15AT-X6~25BH2~+7F;;;;4184;5382;7777;;2;2;3;1;3076;;7;15;33;10;4;1;14;23;2;9;20;12;
a09BT+~~~~4C~~~-7;;;;4718;-1-1;-1-1;;2;2;3;1;3076;;7;15;33;10;4;1;14;23;2;9;20;12;
a03DT+~~~27AB~~-7B;;;;4184;5382;7581;;2;2;3;1;3077;;7;15;33;10;4;1;14;23;2;9;20;12;
a12EH#~~~~9B~~~-7;;;;3685;-1-1;-1-1;;2;2;3;1;3079;;7;15;33;10;4;1;14;23;2;9;20;12;
a02AH/V6~26BH2~-7F;;;;4592;5185;8046;;2;2;3;1;3081;;7;15;33;10;4;1;14;23;2;9;20;12;
*10BH#~~~~4C~~~+7;;;;4915;-1-1;-1-1;;2;2;3;1;3081;;7;15;33;10;4;1;14;23;2;9;20;12;
a09DH=~~~23BC~~-7F;;;;5508;5185;4553;;2;2;3;1;3081;;7;15;33;10;4;1;14;23;2;9;20;12;
*p21:13;;;;4883;-1-1;;;2;2;3;1;3082;;7;15;33;10;4;1;14;23;2;9;20;12;
*P15;;;;;;;;2;2;3;1;3105;;7;15;33;10;4;1;14;23;2;9;20;12;
*z2;;;;;;;;2;2;3;1;3105;;7;15;33;10;4;1;14;23;2;9;20;12;
aP02;;;;;;;;2;2;3;1;3105;;7;15;33;10;4;1;14;23;2;9;20;12;
az3;;;;;;;;2;2;3;1;3105;;7;15;33;10;4;1;14;23;2;9;20;12;
*07SM-~~~59D~~~+8;;;;0020;-1-1;7424;;2;2;3;1;3105;;7;15;33;10;4;1;14;23;2;9;20;12;
a14RM#~~~59DM~~-8B;;;;0020;-1-1;7424;;2;2;3;1;3106;;7;15;33;10;4;1;14;23;2;9;20;12;
a12EQ#K1C~3B~~~-8;;;;4859;-1-1;-1-1;;2;2;3;1;3107;;7;15;33;10;4;1;14;23;2;9;20;12;
a23AQ/X1~38BH1~-8F;;;;4649;5247;6844;;2;2;3;1;3108;;7;15;33;10;4;1;14;23;2;9;20;12;
*10BQ#~~~~3B~~~+8;;;;4853;-1-1;-1-1;;2;2;3;1;3108;;7;15;33;10;4;1;14;23;2;9;20;12;
*p22:13;;;;4379;-1-1;;;2;2;3;1;3109;;7;15;33;10;4;1;14;23;2;9;20;12;
*P15;;;;;;;;2;2;3;1;3130;;7;15;33;10;4;1;14;23;2;9;20;12;
*z2;;;;;;;;2;2;3;1;3130;;7;15;33;10;4;1;14;23;2;9;20;12;
aP02;;;;;;;;2;2;3;1;3130;;7;15;33;10;4;1;14;23;2;9;20;12;
az3;;;;;;;;2;2;3;1;3130;;7;15;33;10;4;1;14;23;2;9;20;12;
*07SM!~~~59D~~~+9;;;;0321;-1-1;7319;;2;2;3;1;3130;;7;15;33;10;4;1;14;23;2;9;20;12;
a14RM!~~~59DM~~-9B;;;;0321;-1-1;7319;;2;2;3;1;3131;;7;15;33;10;4;1;14;23;2;9;20;12;
a12ET#KSF~9C~~~-9;;;;3674;-1-1;-1-1;;2;2;3;1;3133;;7;15;33;10;4;1;14;23;2;9;20;12;
a09AT-X5~42AT2~-9F;;;;4724;-1-1;6215;;2;2;3;1;3134;;7;15;33;10;4;1;14;23;2;9;20;12;
*04DT+~~~42AS~~+9B;;;;4724;-1-1;6215;;2;2;3;1;3135;;7;15;33;10;4;1;14;23;2;9;20;12;
*07EH#~~~~3D~~~+9;;;;3939;-1-1;-1-1;;2;2;3;1;3137;;7;15;33;10;4;1;14;23;2;9;20;12;
*33AH/V5~46BH2~+9F;;;;4323;5228;7944;;2;2;3;1;3139;;7;15;33;10;4;1;14;23;2;9;20;12;
a23BH#~~~~2C~~~-9;;;;4872;-1-1;-1-1;;2;2;3;1;3139;;7;15;33;10;4;1;14;23;2;9;20;12;
ap22:14;;;;3947;-1-1;;;2;2;3;1;3139;;7;15;33;10;4;1;14;23;2;9;20;12;
*c15:02;;;;1010;-1-1;9090;;2;0;0;1;3170;;
ac23:13;;;;1010;-1-1;9651;;2;0;0;1;3170;;
aP02;;;;;;;;2;2;2;1;3170;;7;2;33;10;4;1;13;2;9;20;12;14;
az2;;;;;;;;2;2;2;1;3170;;7;2;33;10;4;1;13;2;9;20;12;14;
*P02;;;;;;;;2;2;2;1;3170;;7;2;33;10;4;1;13;2;9;20;12;14;
*z2;;;;;;;;2;2;2;1;3170;;7;2;33;10;4;1;13;2;9;20;12;14;
a13ST-~~~65B~~~-8;;;;0449;-1-1;8173;;2;2;2;1;3170;;7;2;33;10;4;1;13;2;9;20;12;14;
*33RT+~~~65BO~~+8F;;;;0449;-1-1;8173;;2;2;2;1;3172;;7;2;33;10;4;1;13;2;9;20;12;14;
*02ET#K7B~2D~~~+8;;;;3963;-1-1;-1-1;;2;2;2;1;3174;;7;2;33;10;4;1;13;2;9;20;12;14;
*01AT#X8~97DH2~+8B;;;;3486;-1-1;7488;;2;2;2;1;3175;;7;2;33;10;4;1;13;2;9;20;12;14;
a13DT=~~~97DS~~-8B;;;;3486;-1-1;7488;;2;2;2;1;3175;;7;2;33;10;4;1;13;2;9;20;12;14;
*p23:14;;;;2112;-1-1;;;2;2;2;1;3175;;7;2;33;10;4;1;13;2;9;20;12;14;
*c04:05;;;;1010;-1-1;9528;;2;0;0;1;3198;;
*P02;;;;;;;;2;1;2;1;3198;;2;33;10;5;1;7;13;2;9;20;12;14;
*z1;;;;;;;;2;1;2;1;3198;;2;33;10;5;1;7;13;2;9;20;12;14;
aP02;;;;;;;;2;1;2;1;3198;;2;33;10;5;1;7;13;2;9;20;12;14;
az2;;;;;;;;2;1;2;1;3198;;2;33;10;5;1;7;13;2;9;20;12;14;
*02SM+~~~99D~~~+9;;;;0572;-1-1;7428;;2;1;2;1;3198;;2;33;10;5;1;7;13;2;9;20;12;14;
a03RM-~~~19DM~~-9B;;;;0572;-1-1;7428;;2;1;2;1;3199;;2;33;10;5;1;7;13;2;9;20;12;14;
a14EH#~~~~7A~~~-9;;;;3028;-1-1;-1-1;;2;1;2;1;3201;;2;33;10;5;1;7;13;2;9;20;12;14;
a09AH/V5~46BH2~-9F;;;;4316;5122;7840;;2;1;2;1;3203;;2;33;10;5;1;7;13;2;9;20;12;14;
*10BH#~~~~2C~~~+9;;;;4978;-1-1;-1-1;;2;1;2;1;3203;;2;33;10;5;1;7;13;2;9;20;12;14;
*p24:14;;;;4679;-1-1;;;2;1;2;1;3203;;2;33;10;5;1;7;13;2;9;20;12;14;
*P02;;;;;;;;2;1;2;1;3225;;2;33;10;5;1;7;13;2;9;20;12;14;
*z1;;;;;;;;2;1;2;1;3225;;2;33;10;5;1;7;13;2;9;20;12;14;
aP02;;;;;;;;2;1;2;1;3225;;2;33;10;5;1;7;13;2;9;20;12;14;
az2;;;;;;;;2;1;2;1;3225;;2;33;10;5;1;7;13;2;9;20;12;14;
*02SM!~~~96B~~~+9;;;;0474;-1-1;7743;;2;1;2;1;3225;;2;33;10;5;1;7;13;2;9;20;12;14;
a03RM!~~~16BL~~-9B;;;;0474;-1-1;7743;;2;1;2;1;3226;;2;33;10;5;1;7;13;2;9;20;12;14;
a12ET#K1F~9C~~~-9;;;;3678;-1-1;-1-1;;2;1;2;1;3228;;2;33;10;5;1;7;13;2;9;20;12;14;
a09AT-X5~42AT2~-9F;;;;4520;-1-1;6114;;2;1;2;1;3230;;2;33;10;5;1;7;13;2;9;20;12;14;
*02DT+~~~42AS~~+9B;;;;4520;-1-1;6114;;2;1;2;1;3230;;2;33;10;5;1;7;13;2;9;20;12;14;
*08EH#~~~~2D~~~+9;;;;3968;-1-1;-1-1;;2;1;2;1;3232;;2;33;10;5;1;7;13;2;9;20;12;14;
*05AH+V5~42DT2~+9F;;;;4314;-1-1;5820;;2;1;2;1;3234;;2;33;10;5;1;7;13;2;9;20;12;14;
a12DH-~~~42DS~~-9B;;;;4314;-1-1;5820;;2;1;2;1;3234;;2;33;10;5;1;7;13;2;9;20;12;14;
a09AO#~~~31DT0~-9F;;;;4443;-1-1;9022;;2;1;2;1;3235;;2;33;10;5;1;7;13;2;9;20;12;14;
ap24:15;;;;1078;-1-1;;;2;1;2;1;3236;;2;33;10;5;1;7;13;2;9;20;12;14;
ac12:34;;;;1010;-1-1;9090;;2;0;0;1;3259;;
ac02:06;;;;1010;-1-1;9818;;2;0;0;1;3259;;
aP06;;;;;;;;2;1;1;1;3259;;2;33;10;5;1;7;6;9;20;34;14;13;
az1;;;;;;;;2;1;1;1;3259;;2;33;10;5;1;7;6;9;20;34;14;13;
*P02;;;;;;;;2;1;1;1;3259;;2;33;10;5;1;7;6;9;20;34;14;13;
*z1;;;;;;;;2;1;1;1;3259;;2;33;10;5;1;7;6;9;20;34;14;13;
a06SM!~~~16C~~~-9;;;;0282;-1-1;8361;;2;1;1;1;3259;;2;33;10;5;1;7;6;9;20;34;14;13;
*01RM!~~~16CR~~+9B;;;;0282;-1-1;8361;;2;1;1;1;3260;;2;33;10;5;1;7;6;9;20;34;14;13;
*02EQ#K2C~4A~~~+9;;;;4232;-1-1;-1-1;;2;1;1;1;3262;;2;33;10;5;1;7;6;9;20;34;14;13;
*10AQ-X2~23DT1~+9F;;;;4142;-1-1;5860;;2;1;1;1;3263;;2;33;10;5;1;7;6;9;20;34;14;13;
a09DQ+~~~33DS~~-9F;;;;4142;-1-1;5860;;2;1;1;1;3263;;2;33;10;5;1;7;6;9;20;34;14;13;
a06EH#~~~~8C~~~-9;;;;3350;-1-1;-1-1;;2;1;1;1;3265;;2;33;10;5;1;7;6;9;20;34;14;13;
a34AH#V6~25CH2~-9F;;;;4387;-1-1;7982;;2;1;1;1;3267;;2;33;10;5;1;7;6;9;20;34;14;13;
*08DH=~~~25CS~~+9B;;;;4387;-1-1;7982;;2;1;1;1;3267;;2;33;10;5;1;7;6;9;20;34;14;13;
ap24:16;;;;4387;-1-1;;;2;1;1;1;3270;;2;33;10;5;1;7;6;9;20;34;14;13;
aP06;;;;;;;;2;1;1;1;3284;;2;33;10;5;1;7;6;9;20;34;14;13;
az1;;;;;;;;2;1;1;1;3284;;2;33;10;5;1;7;6;9;20;34;14;13;
*P02;;;;;;;;2;1;1;1;3284;;2;33;10;5;1;7;6;9;20;34;14;13;
*z1;;;;;;;;2;1;1;1;3284;;2;33;10;5;1;7;6;9;20;34;14;13;
a06SM=~~~12B~~~-8;;;;0179;-1-1;4888;;2;1;1;1;3284;;2;33;10;5;1;7;6;9;20;34;14;13;
*p25:16;;;;4888;-1-1;;;2;1;1;1;3285;;2;33;10;5;1;7;6;9;20;34;14;13;
**2set;;;;;;;;3;1;1;1;3285;;2;33;10;5;1;7;6;9;20;34;14;13;
*P02>LUp;;;;;;;;3;1;1;1;3676;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1>LUp;;;;;;;;3;1;1;1;3676;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06>LUp;;;;;;;;3;1;1;1;3676;;2;33;10;5;1;7;6;9;20;34;14;23;
az1>LUp;;;;;;;;3;1;1;1;3676;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM+~~~95C~~~00;;;;0168;-1-1;7883;;3;1;1;1;3676;;2;33;10;5;1;7;6;9;20;34;14;23;
a14RM-~~~15CL~~00B;;;;0168;-1-1;7883;;3;1;1;1;3677;;2;33;10;5;1;7;6;9;20;34;14;23;
a06EH#~~~~9D~~~00;;;;2667;-1-1;-1-1;;3;1;1;1;3679;;2;33;10;5;1;7;6;9;20;34;14;23;
a34AH#V5~48AH2~00F;;;;4113;5423;7642;;3;1;1;1;3681;;2;33;10;5;1;7;6;9;20;34;14;23;
*10BH!~~~~2C~~~00;;;;4677;-1-1;-1-1;;3;1;1;1;3681;;2;33;10;5;1;7;6;9;20;34;14;23;
*05DH=~~~44DB~~00F;;;;4113;5423;6288;;3;1;1;1;3682;;2;33;10;5;1;7;6;9;20;34;14;23;
ap00:01;;;;3412;-1-1;;;3;1;1;1;3683;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;3;1;6;1;3705;;2;33;10;5;1;7;9;20;34;14;23;6;
az6;;;;;;;;3;1;6;1;3705;;2;33;10;5;1;7;9;20;34;14;23;6;
*P02;;;;;;;;3;1;6;1;3705;;2;33;10;5;1;7;9;20;34;14;23;6;
*z1;;;;;;;;3;1;6;1;3705;;2;33;10;5;1;7;9;20;34;14;23;6;
a09ST=~~~66D~~~+1;;;;-252;-1-1;9856;;3;1;6;1;3705;;2;33;10;5;1;7;9;20;34;14;23;6;
*p01:01;;;;0244;-1-1;;;3;1;6;1;3706;;2;33;10;5;1;7;9;20;34;14;23;6;
*P02;;;;;;;;3;6;6;1;3727;;33;10;5;1;7;2;9;20;34;14;23;6;
*z6;;;;;;;;3;6;6;1;3727;;33;10;5;1;7;2;9;20;34;14;23;6;
aP06;;;;;;;;3;6;6;1;3727;;33;10;5;1;7;2;9;20;34;14;23;6;
az6;;;;;;;;3;6;6;1;3727;;33;10;5;1;7;2;9;20;34;14;23;6;
*33SM=~~~94B~~~00;;;;0372;-1-1;4820;;3;6;6;1;3727;;33;10;5;1;7;2;9;20;34;14;23;6;
ap01:02;;;;4820;-1-1;;;3;6;6;1;3727;;33;10;5;1;7;2;9;20;34;14;23;6;
aP06;;;;;;;;3;6;5;1;3743;;33;10;5;1;7;2;20;34;14;23;6;9;
az5;;;;;;;;3;6;5;1;3743;;33;10;5;1;7;2;20;34;14;23;6;9;
*P02;;;;;;;;3;6;5;1;3743;;33;10;5;1;7;2;20;34;14;23;6;9;
*z6;;;;;;;;3;6;5;1;3743;;33;10;5;1;7;2;20;34;14;23;6;9;
a20SM-~~~97A~~~+1;;;;0473;-1-1;7472;;3;6;5;1;3743;;33;10;5;1;7;2;20;34;14;23;6;9;
*08RM+~~~17AL~~-1B;;;;0473;-1-1;7472;;3;6;5;1;3744;;33;10;5;1;7;2;20;34;14;23;6;9;
*02ET#K2F~3D~~~-1;;;;4339;-1-1;-1-1;;3;6;5;1;3746;;33;10;5;1;7;2;20;34;14;23;6;9;
*01AT#X5~42AT4~-1F;;;;4512;-1-1;6017;;3;6;5;1;3747;;33;10;5;1;7;2;20;34;14;23;6;9;
a06DT=~~~42AS~~+1B;;;;4512;-1-1;6017;;3;6;5;1;3748;;33;10;5;1;7;2;20;34;14;23;6;9;
*p02:02;;;;3289;-1-1;;;3;6;5;1;3748;;33;10;5;1;7;2;20;34;14;23;6;9;
*P02;;;;;;;;3;5;5;1;3768;;10;5;1;7;2;33;20;34;14;23;6;9;
*z5;;;;;;;;3;5;5;1;3768;;10;5;1;7;2;33;20;34;14;23;6;9;
aP06;;;;;;;;3;5;5;1;3768;;10;5;1;7;2;33;20;34;14;23;6;9;
az5;;;;;;;;3;5;5;1;3768;;10;5;1;7;2;33;20;34;14;23;6;9;
*08SM+~~~51C~~~00;;;;0218;-1-1;7725;;3;5;5;1;3768;;10;5;1;7;2;33;20;34;14;23;6;9;
a03RM-~~~51CL~~00B;;;;0218;-1-1;7725;;3;5;5;1;3769;;10;5;1;7;2;33;20;34;14;23;6;9;
a06ET#K7B~8A~~~00;;;;3058;-1-1;-1-1;;3;5;5;1;3770;;10;5;1;7;2;33;20;34;14;23;6;9;
a34AT+X6~28AH2~00F;;;;3887;-1-1;7646;;3;5;5;1;3772;;10;5;1;7;2;33;20;34;14;23;6;9;
*33DT-~~~28AS~~00B;;;;3887;-1-1;7646;;3;5;5;1;3772;;10;5;1;7;2;33;20;34;14;23;6;9;
a23AO=~~~31DH1~00F;;;;4646;-1-1;9522;;3;5;5;1;3774;;10;5;1;7;2;33;20;34;14;23;6;9;
*p03:02;;;;0578;-1-1;;;3;5;5;1;3775;;10;5;1;7;2;33;20;34;14;23;6;9;
*P02;;;;;;;;3;5;5;1;3793;;10;5;1;7;2;33;20;34;14;23;6;9;
*z5;;;;;;;;3;5;5;1;3793;;10;5;1;7;2;33;20;34;14;23;6;9;
aP06;;;;;;;;3;5;5;1;3793;;10;5;1;7;2;33;20;34;14;23;6;9;
az5;;;;;;;;3;5;5;1;3793;;10;5;1;7;2;33;20;34;14;23;6;9;
*08SM=~~~54C~~~+1;;;;0218;-1-1;4811;;3;5;5;1;3793;;10;5;1;7;2;33;20;34;14;23;6;9;
ap03:03;;;;4811;-1-1;;;3;5;5;1;3794;;10;5;1;7;2;33;20;34;14;23;6;9;
ac34:12;;;;1010;-1-1;9090;;3;0;0;1;3812;;
ac06:02;;;;1010;-1-1;9733;;3;0;0;1;3812;;
aP02;;;;;;;;3;5;4;1;3812;;10;5;1;7;2;33;12;14;23;2;9;20;
az4;;;;;;;;3;5;4;1;3812;;10;5;1;7;2;33;12;14;23;2;9;20;
*P02;;;;;;;;3;5;4;1;3812;;10;5;1;7;2;33;12;14;23;2;9;20;
*z5;;;;;;;;3;5;4;1;3812;;10;5;1;7;2;33;12;14;23;2;9;20;
a12SM-~~~97A~~~00;;;;0367;-1-1;7479;;3;5;4;1;3812;;10;5;1;7;2;33;12;14;23;2;9;20;
*01RM+~~~17AR~~00F;;;;0367;-1-1;7479;;3;5;4;1;3813;;10;5;1;7;2;33;12;14;23;2;9;20;
*02ET#K1B~3C~~~00;;;;4438;-1-1;-1-1;;3;5;4;1;3815;;10;5;1;7;2;33;12;14;23;2;9;20;
*05AT#X6~25BH4~00F;;;;4689;-1-1;8480;;3;5;4;1;3816;;10;5;1;7;2;33;12;14;23;2;9;20;
*p04:03;;;;1620;-1-1;;;3;5;4;1;3817;;10;5;1;7;2;33;12;14;23;2;9;20;
*c05:04;;;;1010;-1-1;9877;;3;0;0;1;3841;;
*P02;;;;;;;;3;4;4;1;3841;;4;1;7;2;33;10;12;14;23;2;9;20;
*z4;;;;;;;;3;4;4;1;3841;;4;1;7;2;33;10;12;14;23;2;9;20;
aP02;;;;;;;;3;4;4;1;3841;;4;1;7;2;33;10;12;14;23;2;9;20;
az4;;;;;;;;3;4;4;1;3841;;4;1;7;2;33;10;12;14;23;2;9;20;
*04SM-~~~59D~~~+1;;;;0223;-1-1;7533;;3;4;4;1;3841;;4;1;7;2;33;10;12;14;23;2;9;20;
a14RM+~~~59DL~~-1F;;;;0223;-1-1;7533;;3;4;4;1;3842;;4;1;7;2;33;10;12;14;23;2;9;20;
a12EQ#K7C~2C~~~-1;;;;4867;-1-1;-1-1;;3;4;4;1;3843;;4;1;7;2;33;10;12;14;23;2;9;20;
a23AQ-X7~49CT1~-1F;;;;4632;-1-1;6835;;3;4;4;1;3844;;4;1;7;2;33;10;12;14;23;2;9;20;
*04DQ#~~~49CS~~+1B;;;;4632;-1-1;6835;;3;4;4;1;3845;;4;1;7;2;33;10;12;14;23;2;9;20;
*02EH#K1F~2D~~~+1;;;;3869;-1-1;-1-1;;3;4;4;1;3846;;4;1;7;2;33;10;12;14;23;2;9;20;
*01AH#V5~45BH2~+1F;;;;4514;-1-1;7871;;3;4;4;1;3848;;4;1;7;2;33;10;12;14;23;2;9;20;
a03DH=~~~45BS~~-1B;;;;4514;-1-1;7871;;3;4;4;1;3848;;4;1;7;2;33;10;12;14;23;2;9;20;
*p05:03;;;;0321;-1-1;;;3;4;4;1;3848;;4;1;7;2;33;10;12;14;23;2;9;20;
*P02;;;;;;;;3;4;4;1;3868;;4;1;7;2;33;10;12;14;23;2;9;20;
*z4;;;;;;;;3;4;4;1;3868;;4;1;7;2;33;10;12;14;23;2;9;20;
aP02;;;;;;;;3;4;4;1;3868;;4;1;7;2;33;10;12;14;23;2;9;20;
az4;;;;;;;;3;4;4;1;3868;;4;1;7;2;33;10;12;14;23;2;9;20;
*04SM-~~~59C~~~+2;;;;0222;-1-1;6926;;3;4;4;1;3868;;4;1;7;2;33;10;12;14;23;2;9;20;
a03RM+~~~59CM~~-2B;;;;0222;-1-1;6926;;3;4;4;1;3869;;4;1;7;2;33;10;12;14;23;2;9;20;
a12ET#KSF~2D~~~-2;;;;4266;-1-1;-1-1;;3;4;4;1;3871;;4;1;7;2;33;10;12;14;23;2;9;20;
a02AT#X5~45BH2~-2F;;;;4314;5126;7868;;3;4;4;1;3872;;4;1;7;2;33;10;12;14;23;2;9;20;
*07BT!~~~~2C~~~+2;;;;4974;-1-1;-1-1;;3;4;4;1;3872;;4;1;7;2;33;10;12;14;23;2;9;20;
*01DT=~~~44AB~~+2F;;;;4314;5126;6067;;3;4;4;1;3873;;4;1;7;2;33;10;12;14;23;2;9;20;
ap05:04;;;;2522;-1-1;;;3;4;4;1;3873;;4;1;7;2;33;10;12;14;23;2;9;20;
aP02;;;;;;;;3;4;3;1;3894;;4;1;7;2;33;10;14;23;2;9;20;12;
az3;;;;;;;;3;4;3;1;3894;;4;1;7;2;33;10;14;23;2;9;20;12;
*P02;;;;;;;;3;4;3;1;3894;;4;1;7;2;33;10;14;23;2;9;20;12;
*z4;;;;;;;;3;4;3;1;3894;;4;1;7;2;33;10;14;23;2;9;20;12;
a14ST+~~~66C~~~-1;;;;0052;-1-1;7861;;3;4;3;1;3894;;4;1;7;2;33;10;14;23;2;9;20;12;
*08RT-~~~66CL~~+1B;;;;0052;-1-1;7861;;3;4;3;1;3895;;4;1;7;2;33;10;14;23;2;9;20;12;
*02EM#K1P~2A~~~+1;;;;4287;-1-1;-1-1;;3;4;3;1;3897;;4;1;7;2;33;10;14;23;2;9;20;12;
*33AM-XP~81CH2~+1B;;;;3650;-1-1;7822;;3;4;3;1;3898;;4;1;7;2;33;10;14;23;2;9;20;12;
a12DM+~~~81CS~~-1B;;;;3650;-1-1;7822;;3;4;3;1;3899;;4;1;7;2;33;10;14;23;2;9;20;12;
a03EH#~~~~3A~~~-1;;;;4360;-1-1;-1-1;;3;4;3;1;3901;;4;1;7;2;33;10;14;23;2;9;20;12;
a02AH-V6~25BT2~-1F;;;;4585;5281;8066;;3;4;3;1;3902;;4;1;7;2;33;10;14;23;2;9;20;12;
*01BH+~~~~4B~~~+1;;;;4819;-1-1;-1-1;;3;4;3;1;3902;;4;1;7;2;33;10;14;23;2;9;20;12;
*02DH+~~~23CB~~+1F;;;;4585;5281;5552;;3;4;3;1;3903;;4;1;7;2;33;10;14;23;2;9;20;12;
*08EH#~~~~4C~~~+1;;;;4512;-1-1;-1-1;;3;4;3;1;3904;;4;1;7;2;33;10;14;23;2;9;20;12;
*01AH+V5~46BP2~+1F;;;;4415;-1-1;8142;;3;4;3;1;3906;;4;1;7;2;33;10;14;23;2;9;20;12;
a03DH-~~~46BS~~-1B;;;;4415;-1-1;8142;;3;4;3;1;3907;;4;1;7;2;33;10;14;23;2;9;20;12;
*01AO#~~~48BH0~+1F;;;;4736;-1-1;6838;;3;4;3;1;3909;;4;1;7;2;33;10;14;23;2;9;20;12;
*p06:04;;;;3262;-1-1;;;3;4;3;1;3909;;4;1;7;2;33;10;14;23;2;9;20;12;
*P02;;;;;;;;3;3;3;1;3935;;1;7;2;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;3;3;3;1;3935;;1;7;2;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;3;3;3;1;3935;;1;7;2;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;3;3;3;1;3935;;1;7;2;33;10;4;14;23;2;9;20;12;
*01SQ!~~~16B~~~+2;;;;0185;-1-1;8039;;3;3;3;1;3935;;1;7;2;33;10;4;14;23;2;9;20;12;
a03RQ!~~~16BR~~-2B;;;;0185;-1-1;8039;;3;3;3;1;3936;;1;7;2;33;10;4;14;23;2;9;20;12;
a12EN#KSC~3A~~~-2;;;;3761;-1-1;-1-1;;3;3;3;1;3938;;1;7;2;33;10;4;14;23;2;9;20;12;
a23AN#CF~27CH4~-2F;;;;4390;5386;6582;;3;3;3;1;3939;;1;7;2;33;10;4;14;23;2;9;20;12;
*33BN=~~~~4C~~~+2;;;;4714;-1-1;-1-1;;3;3;3;1;3939;;1;7;2;33;10;4;14;23;2;9;20;12;
ap06:05;;;;3988;-1-1;;;3;3;3;1;3940;;1;7;2;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;3;3;2;1;3957;;1;7;2;33;10;4;23;2;9;20;12;14;
az2;;;;;;;;3;3;2;1;3957;;1;7;2;33;10;4;23;2;9;20;12;14;
*P02;;;;;;;;3;3;2;1;3957;;1;7;2;33;10;4;23;2;9;20;12;14;
*z3;;;;;;;;3;3;2;1;3957;;1;7;2;33;10;4;23;2;9;20;12;14;
a23ST!~~~95B~~~-1;;;;0257;-1-1;7865;;3;3;2;1;3957;;1;7;2;33;10;4;23;2;9;20;12;14;
*08RT!~~~65BM~~+1B;;;;0257;-1-1;7865;;3;3;2;1;3958;;1;7;2;33;10;4;23;2;9;20;12;14;
*02EM#KBP~4B~~~+1;;;;4427;-1-1;-1-1;;3;3;2;1;3959;;1;7;2;33;10;4;23;2;9;20;12;14;
*01AM#XP~85BH4~+1B;;;;3449;-1-1;8669;;3;3;2;1;3961;;1;7;2;33;10;4;23;2;9;20;12;14;
*p07:05;;;;1431;-1-1;;;3;3;2;1;3961;;1;7;2;33;10;4;23;2;9;20;12;14;
*P02;;;;;;;;3;2;2;1;3983;;7;2;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;3;2;2;1;3983;;7;2;33;10;4;1;23;2;9;20;12;14;
aP02;;;;;;;;3;2;2;1;3983;;7;2;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;3;2;2;1;3983;;7;2;33;10;4;1;23;2;9;20;12;14;
*07SM/~~~58A~~~+2;;;;0419;-1-1;7537;;3;2;2;1;3983;;7;2;33;10;4;1;23;2;9;20;12;14;
a03RM/~~~58AL~~-2B;;;;0419;-1-1;7537;;3;2;2;1;3984;;7;2;33;10;4;1;23;2;9;20;12;14;
*07FH+~~~17A~~~+2B;;;;2172;;7076;;3;2;2;1;3989;;7;2;33;10;4;1;23;2;9;20;12;14;
*02ET#K1F~3C~~~+2;;;;4842;-1-1;-1-1;;3;2;2;1;3990;;7;2;33;10;4;1;23;2;9;20;12;14;
*33AT-X5~47AH2~+2F;;;;4512;-1-1;7467;;3;2;2;1;3991;;7;2;33;10;4;1;23;2;9;20;12;14;
a03DT+~~~47AS~~-2B;;;;4512;-1-1;7467;;3;2;2;1;3992;;7;2;33;10;4;1;23;2;9;20;12;14;
a12ET#~~~~7A~~~-2;;;;2921;-1-1;-1-1;;3;2;2;1;3994;;7;2;33;10;4;1;23;2;9;20;12;14;
a09AT+X5~49AH2~-2F;;;;4112;-1-1;7514;;3;2;2;1;3995;;7;2;33;10;4;1;23;2;9;20;12;14;
*04DT-~~~49AS~~+2B;;;;4112;-1-1;7514;;3;2;2;1;3996;;7;2;33;10;4;1;23;2;9;20;12;14;
a03FH/~~~97C~~~-2B;;;;2586;;6986;;3;2;2;1;3998;;7;2;33;10;4;1;23;2;9;20;12;14;
*33AO#~~~41CH0~+2F;;;;4825;-1-1;7925;;3;2;2;1;3999;;7;2;33;10;4;1;23;2;9;20;12;14;
*p08:05;;;;2175;-1-1;;;3;2;2;1;3999;;7;2;33;10;4;1;23;2;9;20;12;14;
*P02;;;;;;;;3;2;2;1;4025;;7;2;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;3;2;2;1;4025;;7;2;33;10;4;1;23;2;9;20;12;14;
aP02;;;;;;;;3;2;2;1;4025;;7;2;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;3;2;2;1;4025;;7;2;33;10;4;1;23;2;9;20;12;14;
*07SM+~~~51C~~~+3;;;;0318;-1-1;8321;;3;2;2;1;4025;;7;2;33;10;4;1;23;2;9;20;12;14;
a03RM-~~~51CR~~-3B;;;;0318;-1-1;8321;;3;2;2;1;4026;;7;2;33;10;4;1;23;2;9;20;12;14;
a12EH#~~~~1B~~~-3;;;;2086;-1-1;-1-1;;3;2;2;1;4028;;7;2;33;10;4;1;23;2;9;20;12;14;
a09AH#V5~48AH2~-3F;;;;3917;5224;7537;;3;2;2;1;4030;;7;2;33;10;4;1;23;2;9;20;12;14;
*10BH=~~~~2C~~~+3;;;;4876;-1-1;-1-1;;3;2;2;1;4030;;7;2;33;10;4;1;23;2;9;20;12;14;
ap08:06;;;;4592;-1-1;;;3;2;2;1;4031;;7;2;33;10;4;1;23;2;9;20;12;14;
ac02:06;;;;1010;-1-1;9090;;3;0;0;1;4049;;
ac12:34;;;;1010;-1-1;9617;;3;0;0;1;4049;;
aP06;;;;;;;;3;2;1;1;4049;;7;2;33;10;4;1;6;9;20;34;14;23;
az1;;;;;;;;3;2;1;1;4049;;7;2;33;10;4;1;6;9;20;34;14;23;
*P02;;;;;;;;3;2;1;1;4049;;7;2;33;10;4;1;6;9;20;34;14;23;
*z2;;;;;;;;3;2;1;1;4049;;7;2;33;10;4;1;6;9;20;34;14;23;
a06SM!~~~17A~~~-2;;;;0483;-1-1;7474;;3;2;1;1;4049;;7;2;33;10;4;1;6;9;20;34;14;23;
*04RM!~~~17AL~~+2B;;;;0483;-1-1;7474;;3;2;1;1;4050;;7;2;33;10;4;1;6;9;20;34;14;23;
*02EQ#K7C~3D~~~+2;;;;3850;-1-1;-1-1;;3;2;1;1;4052;;7;2;33;10;4;1;6;9;20;34;14;23;
*10AQ#X7~48AT1~+2F;;;;4732;-1-1;7342;;3;2;1;1;4052;;7;2;33;10;4;1;6;9;20;34;14;23;
*p09:06;;;;2758;-1-1;;;3;2;1;1;4053;;7;2;33;10;4;1;6;9;20;34;14;23;
*c04:05;;;;1010;-1-1;9941;;3;0;0;1;4073;;
*P02;;;;;;;;3;1;1;1;4073;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;3;1;1;1;4073;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;3;1;1;1;4073;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;3;1;1;1;4073;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM-~~~95B~~~+3;;;;0159;-1-1;7972;;3;1;1;1;4073;;2;33;10;5;1;7;6;9;20;34;14;23;
a14RM+~~~65BM~~-3B;;;;0159;-1-1;7972;;3;1;1;1;4074;;2;33;10;5;1;7;6;9;20;34;14;23;
a06EN#KSC~2D~~~-3;;;;4164;-1-1;-1-1;;3;1;1;1;4076;;2;33;10;5;1;7;6;9;20;34;14;23;
a20AN#CF~27CH2~-3F;;;;4287;5285;6483;;3;1;1;1;4077;;2;33;10;5;1;7;6;9;20;34;14;23;
*05BN!~~~~4C~~~+3;;;;4815;-1-1;-1-1;;3;1;1;1;4077;;2;33;10;5;1;7;6;9;20;34;14;23;
*08DN=~~~24DB~~+3B;;;;4287;5285;5989;;3;1;1;1;4078;;2;33;10;5;1;7;6;9;20;34;14;23;
ap09:07;;;;2513;-1-1;;;3;1;1;1;4080;;2;33;10;5;1;7;6;9;20;34;14;23;
ac09:18;;;;1010;-1-1;9876;;3;0;0;1;4120;;
aP06;;;;;;;;3;1;6;1;4120;;2;33;10;5;1;7;18;20;34;14;23;6;
az6;;;;;;;;3;1;6;1;4120;;2;33;10;5;1;7;18;20;34;14;23;6;
*P02;;;;;;;;3;1;6;1;4120;;2;33;10;5;1;7;18;20;34;14;23;6;
*z1;;;;;;;;3;1;6;1;4120;;2;33;10;5;1;7;18;20;34;14;23;6;
a18ST!~~~55B~~~-2;;;;0224;-1-1;7763;;3;1;6;1;4120;;2;33;10;5;1;7;18;20;34;14;23;6;
*08RT!~~~55BR~~+2B;;;;0224;-1-1;7763;;3;1;6;1;4121;;2;33;10;5;1;7;18;20;34;14;23;6;
*02ET#K2F~4B~~~+2;;;;4427;-1-1;-1-1;;3;1;6;1;4123;;2;33;10;5;1;7;18;20;34;14;23;6;
*05AT#X5~41CH2~+2F;;;;4610;5214;8130;;3;1;6;1;4124;;2;33;10;5;1;7;18;20;34;14;23;6;
a34BT=~~~~2B~~~-2;;;;4886;-1-1;-1-1;;3;1;6;1;4124;;2;33;10;5;1;7;18;20;34;14;23;6;
*p10:07;;;;3188;-1-1;;;3;1;6;1;4126;;2;33;10;5;1;7;18;20;34;14;23;6;
*P02;;;;;;;;3;6;6;1;4144;;33;10;5;1;7;2;18;20;34;14;23;6;
*z6;;;;;;;;3;6;6;1;4144;;33;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;3;6;6;1;4144;;33;10;5;1;7;2;18;20;34;14;23;6;
az6;;;;;;;;3;6;6;1;4144;;33;10;5;1;7;2;18;20;34;14;23;6;
*33SM+~~~17A~~~+3;;;;0376;-1-1;7170;;3;6;6;1;4144;;33;10;5;1;7;2;18;20;34;14;23;6;
a14RM-~~~17AW~~-3F;;;;0376;-1-1;7170;;3;6;6;1;4146;;33;10;5;1;7;2;18;20;34;14;23;6;
a06ET#~~~~2A~~~-3;;;;4285;-1-1;-1-1;;3;6;6;1;4147;;33;10;5;1;7;2;18;20;34;14;23;6;
a34AT-X6~24CT2~-3F;;;;4281;-1-1;5685;;3;6;6;1;4148;;33;10;5;1;7;2;18;20;34;14;23;6;
*05DT+~~~24CS~~+3F;;;;4281;-1-1;5685;;3;6;6;1;4149;;33;10;5;1;7;2;18;20;34;14;23;6;
*33EH#~~~~8D~~~+3;;;;2647;-1-1;-1-1;;3;6;6;1;4151;;33;10;5;1;7;2;18;20;34;14;23;6;
*01AH-V5~46CH2~+3F;;;;4314;-1-1;7760;;3;6;6;1;4153;;33;10;5;1;7;2;18;20;34;14;23;6;
a03DH+~~~46CS~~-3B;;;;4314;-1-1;7760;;3;6;6;1;4153;;33;10;5;1;7;2;18;20;34;14;23;6;
a06EQ#KMC~9B~~~-3;;;;3185;-1-1;-1-1;;3;6;6;1;4155;;33;10;5;1;7;2;18;20;34;14;23;6;
a20AQ-XM~37AP2~-3F;;;;4147;-1-1;7370;;3;6;6;1;4156;;33;10;5;1;7;2;18;20;34;14;23;6;
*08DQ#~~~37AS~~+3B;;;;4147;-1-1;7370;;3;6;6;1;4157;;33;10;5;1;7;2;18;20;34;14;23;6;
*02EQ#K1C~3C~~~+3;;;;4444;-1-1;-1-1;;3;6;6;1;4159;;33;10;5;1;7;2;18;20;34;14;23;6;
*10AQ+X1~38CT2~+3F;;;;4637;-1-1;6862;;3;6;6;1;4159;;33;10;5;1;7;2;18;20;34;14;23;6;
a03DQ-~~~38CS~~-3B;;;;4637;-1-1;6862;;3;6;6;1;4160;;33;10;5;1;7;2;18;20;34;14;23;6;
*33FH#~~~89A~~~+3B;;;;3242;;7218;;3;6;6;1;4164;;33;10;5;1;7;2;18;20;34;14;23;6;
*02EQ#K1C~3A~~~+3;;;;4351;-1-1;-1-1;;3;6;6;1;4165;;33;10;5;1;7;2;18;20;34;14;23;6;
*10AQ#X1~37BH2~+3F;;;;4543;5255;6778;;3;6;6;1;4166;;33;10;5;1;7;2;18;20;34;14;23;6;
a14BQ!~~~~3C~~~-3;;;;4845;-1-1;-1-1;;3;6;6;1;4166;;33;10;5;1;7;2;18;20;34;14;23;6;
a03DQ=~~~37AB~~-3B;;;;4543;5255;7275;;3;6;6;1;4166;;33;10;5;1;7;2;18;20;34;14;23;6;
*p11:07;;;;0321;-1-1;;;3;6;6;1;4167;;33;10;5;1;7;2;18;20;34;14;23;6;
*P02;;;;;;;;3;6;6;1;4188;;33;10;5;1;7;2;18;20;34;14;23;6;
*z6;;;;;;;;3;6;6;1;4188;;33;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;3;6;6;1;4188;;33;10;5;1;7;2;18;20;34;14;23;6;
az6;;;;;;;;3;6;6;1;4188;;33;10;5;1;7;2;18;20;34;14;23;6;
*33SM=~~~15A~~~+4;;;;0180;-1-1;10080;;3;6;6;1;4188;;33;10;5;1;7;2;18;20;34;14;23;6;
ap11:08;;;;0020;-1-1;;;3;6;6;1;4189;;33;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;3;6;5;1;4206;;33;10;5;1;7;2;20;34;14;23;6;18;
az5;;;;;;;;3;6;5;1;4206;;33;10;5;1;7;2;20;34;14;23;6;18;
*P02;;;;;;;;3;6;5;1;4206;;33;10;5;1;7;2;20;34;14;23;6;18;
*z6;;;;;;;;3;6;5;1;4206;;33;10;5;1;7;2;20;34;14;23;6;18;
a03SM!~~~68A~~~-3;;;;0257;-1-1;7640;;3;6;5;1;4206;;33;10;5;1;7;2;20;34;14;23;6;18;
*33RM!~~~68AL~~+3B;;;;0257;-1-1;7640;;3;6;5;1;4207;;33;10;5;1;7;2;20;34;14;23;6;18;
*02ET#~~~~4B~~~+3;;;;4424;-1-1;-1-1;;3;6;5;1;4209;;33;10;5;1;7;2;20;34;14;23;6;18;
*01AT#X5~47AH2~+3F;;;;4510;-1-1;7168;;3;6;5;1;4210;;33;10;5;1;7;2;20;34;14;23;6;18;
a03DT=~~~47AS~~-3B;;;;4510;-1-1;7168;;3;6;5;1;4210;;33;10;5;1;7;2;20;34;14;23;6;18;
*p12:08;;;;4707;-1-1;;;3;6;5;1;4211;;33;10;5;1;7;2;20;34;14;23;6;18;
*P02;;;;;;;;3;5;5;1;4230;;10;5;1;7;2;33;20;34;14;23;6;18;
*z5;;;;;;;;3;5;5;1;4230;;10;5;1;7;2;33;20;34;14;23;6;18;
aP06;;;;;;;;3;5;5;1;4230;;10;5;1;7;2;33;20;34;14;23;6;18;
az5;;;;;;;;3;5;5;1;4230;;10;5;1;7;2;33;20;34;14;23;6;18;
*08SM-~~~51C~~~+4;;;;0021;-1-1;7931;;3;5;5;1;4230;;10;5;1;7;2;33;20;34;14;23;6;18;
a03RM+~~~51CL~~-4B;;;;0021;-1-1;7931;;3;5;5;1;4232;;10;5;1;7;2;33;20;34;14;23;6;18;
a06ET#K7B~2D~~~-4;;;;4164;-1-1;-1-1;;3;5;5;1;4233;;10;5;1;7;2;33;20;34;14;23;6;18;
a34AT=X6~22BH2~-4F;;;;4389;-1-1;5111;;3;5;5;1;4234;;10;5;1;7;2;33;20;34;14;23;6;18;
*p13:08;;;;4989;-1-1;;;3;5;5;1;4234;;10;5;1;7;2;33;20;34;14;23;6;18;
*P02;;;;;;;;3;5;5;1;4259;;10;5;1;7;2;33;20;34;14;23;6;18;
*z5;;;;;;;;3;5;5;1;4259;;10;5;1;7;2;33;20;34;14;23;6;18;
aP06;;;;;;;;3;5;5;1;4259;;10;5;1;7;2;33;20;34;14;23;6;18;
az5;;;;;;;;3;5;5;1;4259;;10;5;1;7;2;33;20;34;14;23;6;18;
*08SM+~~~57A~~~+5;;;;0220;-1-1;7376;;3;5;5;1;4259;;10;5;1;7;2;33;20;34;14;23;6;18;
a18RM-~~~57AL~~-5B;;;;0220;-1-1;7376;;3;5;5;1;4260;;10;5;1;7;2;33;20;34;14;23;6;18;
a03EM#~~~~~~~~~-5;;;;2535;;;;3;5;5;1;4261;;10;5;1;7;2;33;20;34;14;23;6;18;
a14AH-~~~47A~~~-5;;;;4517;-1-1;7278;;3;5;5;1;4263;;10;5;1;7;2;33;20;34;14;23;6;18;
*08DH#~~~47A~~~+5B;;;;4517;-1-1;7278;;3;5;5;1;4264;;10;5;1;7;2;33;20;34;14;23;6;18;
*02EQ#K7C~3B~~~+5;;;;4462;-1-1;-1-1;;3;5;5;1;4266;;10;5;1;7;2;33;20;34;14;23;6;18;
*07AQ=X7~41BH1~+5F;;;;4435;-1-1;7812;;3;5;5;1;4267;;10;5;1;7;2;33;20;34;14;23;6;18;
ap13:09;;;;2288;-1-1;;;3;5;5;1;4267;;10;5;1;7;2;33;20;34;14;23;6;18;
ac34:12;;;;1010;-1-1;9090;;3;0;0;1;4286;;
ac06:02;;;;1010;-1-1;9830;;3;0;0;1;4286;;
aP02;;;;;;;;3;5;4;1;4286;;10;5;1;7;2;33;12;14;23;2;18;20;
az4;;;;;;;;3;5;4;1;4286;;10;5;1;7;2;33;12;14;23;2;18;20;
*P02;;;;;;;;3;5;4;1;4286;;10;5;1;7;2;33;12;14;23;2;18;20;
*z5;;;;;;;;3;5;4;1;4286;;10;5;1;7;2;33;12;14;23;2;18;20;
a12SM!~~~98D~~~-4;;;;0270;-1-1;7660;;3;5;4;1;4286;;10;5;1;7;2;33;12;14;23;2;18;20;
*33RM!~~~18DW~~+4B;;;;0270;-1-1;7660;;3;5;4;1;4287;;10;5;1;7;2;33;12;14;23;2;18;20;
*02ET#K1F~4B~~~+4;;;;4831;-1-1;-1-1;;3;5;4;1;4288;;10;5;1;7;2;33;12;14;23;2;18;20;
*01AT#X5~46BH2~+4F;;;;4511;5217;8146;;3;5;4;1;4289;;10;5;1;7;2;33;12;14;23;2;18;20;
a23BT=~~~~2B~~~-4;;;;4883;-1-1;-1-1;;3;5;4;1;4289;;10;5;1;7;2;33;12;14;23;2;18;20;
*p14:09;;;;4508;-1-1;;;3;5;4;1;4291;;10;5;1;7;2;33;12;14;23;2;18;20;
*c05:04;;;;1010;-1-1;9090;;3;0;0;1;4315;;
*c02:15;;;;1010;-1-1;9879;;3;0;0;1;4315;;
*P15;;;;;;;;3;4;4;1;4315;;4;1;7;15;33;10;12;14;23;2;18;20;
*z4;;;;;;;;3;4;4;1;4315;;4;1;7;15;33;10;12;14;23;2;18;20;
aP02;;;;;;;;3;4;4;1;4315;;4;1;7;15;33;10;12;14;23;2;18;20;
az4;;;;;;;;3;4;4;1;4315;;4;1;7;15;33;10;12;14;23;2;18;20;
*04SM!~~~51C~~~+5;;;;0221;-1-1;8130;;3;4;4;1;4315;;4;1;7;15;33;10;12;14;23;2;18;20;
a14RM!~~~51CO~~-5F;;;;0221;-1-1;8130;;3;4;4;1;4316;;4;1;7;15;33;10;12;14;23;2;18;20;
a12EN#KSC~2D~~~-5;;;;3763;-1-1;-1-1;;3;4;4;1;4318;;4;1;7;15;33;10;12;14;23;2;18;20;
a23AN=CF~27DH2~-5F;;;;4389;-1-1;7487;;3;4;4;1;4319;;4;1;7;15;33;10;12;14;23;2;18;20;
*p15:09;;;;2613;-1-1;;;3;4;4;1;4319;;4;1;7;15;33;10;12;14;23;2;18;20;
*P15;;;;;;;;3;4;4;1;4446;;4;1;7;15;33;10;12;14;23;2;18;20;
*z4;;;;;;;;3;4;4;1;4446;;4;1;7;15;33;10;12;14;23;2;18;20;
aP02;;;;;;;;3;4;4;1;4446;;4;1;7;15;33;10;12;14;23;2;18;20;
az4;;;;;;;;3;4;4;1;4446;;4;1;7;15;33;10;12;14;23;2;18;20;
*04SM!~~~51C~~~+6;;;;0022;-1-1;7930;;3;4;4;1;4446;;4;1;7;15;33;10;12;14;23;2;18;20;
a14RM!~~~51CM~~-6F;;;;0022;-1-1;7930;;3;4;4;1;4447;;4;1;7;15;33;10;12;14;23;2;18;20;
a12EN#KSC~2C~~~-6;;;;4671;-1-1;-1-1;;3;4;4;1;4449;;4;1;7;15;33;10;12;14;23;2;18;20;
a23AN#CB~27BH4~-6F;;;;4389;5278;6565;;3;4;4;1;4449;;4;1;7;15;33;10;12;14;23;2;18;20;
*07BN=~~~~4B~~~+6;;;;4822;-1-1;-1-1;;3;4;4;1;4450;;4;1;7;15;33;10;12;14;23;2;18;20;
ap15:10;;;;4220;-1-1;;;3;4;4;1;4450;;4;1;7;15;33;10;12;14;23;2;18;20;
*c15:02;;;;1010;-1-1;9090;;3;0;0;1;4472;;
ac18:09;;;;1010;-1-1;9949;;3;0;0;1;4472;;
aP02;;;;;;;;3;4;3;1;4472;;4;1;7;2;33;10;14;23;2;9;20;12;
az3;;;;;;;;3;4;3;1;4472;;4;1;7;2;33;10;14;23;2;9;20;12;
*P02;;;;;;;;3;4;3;1;4472;;4;1;7;2;33;10;14;23;2;9;20;12;
*z4;;;;;;;;3;4;3;1;4472;;4;1;7;2;33;10;14;23;2;9;20;12;
a14ST+~~~67A~~~-5;;;;0151;-1-1;7276;;3;4;3;1;4472;;4;1;7;2;33;10;14;23;2;9;20;12;
*01RT-~~~67AR~~+5F;;;;0151;-1-1;7276;;3;4;3;1;4473;;4;1;7;2;33;10;14;23;2;9;20;12;
*02EO#KSS~2C~~~+5;;;;4777;-1-1;-1-1;;3;4;3;1;4475;;4;1;7;2;33;10;14;23;2;9;20;12;
*02AO#PP~35B~~~+5F;;;;4777;5176;8366;;3;4;3;1;4475;;4;1;7;2;33;10;14;23;2;9;20;12;
a09BO=~~~~4B~~~-5;;;;4924;-1-1;-1-1;;3;4;3;1;4475;;4;1;7;2;33;10;14;23;2;9;20;12;
*p16:10;;;;4316;-1-1;;;3;4;3;1;4476;;4;1;7;2;33;10;14;23;2;9;20;12;
*c02:15;;;;1010;-1-1;9815;;3;0;0;1;4499;;
*P15;;;;;;;;3;3;3;1;4499;;1;7;15;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;3;3;3;1;4499;;1;7;15;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;3;3;3;1;4499;;1;7;15;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;3;3;3;1;4499;;1;7;15;33;10;4;14;23;2;9;20;12;
*01SQ-~~~11C~~~+6;;;;0285;-1-1;8124;;3;3;3;1;4499;;1;7;15;33;10;4;14;23;2;9;20;12;
a14RQ#~~~11CM~~-6B;;;;0285;-1-1;8124;;3;3;3;1;4500;;1;7;15;33;10;4;14;23;2;9;20;12;
a12EM#K1B~3B~~~-6;;;;4862;-1-1;-1-1;;3;3;3;1;4502;;1;7;15;33;10;4;14;23;2;9;20;12;
a02AM/X3~36BT1~-6F;;;;4450;5149;8046;;3;3;3;1;4502;;1;7;15;33;10;4;14;23;2;9;20;12;
*07BM#~~~~3B~~~+6;;;;4951;-1-1;-1-1;;3;3;3;1;4503;;1;7;15;33;10;4;14;23;2;9;20;12;
*p17:10;;;;4050;-1-1;;;3;3;3;1;4503;;1;7;15;33;10;4;14;23;2;9;20;12;
*P15;;;;;;;;3;3;3;1;4527;;1;7;15;33;10;4;14;23;2;9;20;12;
*z3;;;;;;;;3;3;3;1;4527;;1;7;15;33;10;4;14;23;2;9;20;12;
aP02;;;;;;;;3;3;3;1;4527;;1;7;15;33;10;4;14;23;2;9;20;12;
az3;;;;;;;;3;3;3;1;4527;;1;7;15;33;10;4;14;23;2;9;20;12;
*01SQ=~~~1~~~~~+7;;;;0183;-1-1;10241;;3;3;3;1;4527;;1;7;15;33;10;4;14;23;2;9;20;12;
ap17:11;;;;-259;-1-1;;;3;3;3;1;4528;;1;7;15;33;10;4;14;23;2;9;20;12;
*c15:02;;;;1010;-1-1;10049;;3;0;0;1;4546;;
aP02;;;;;;;;3;3;2;1;4546;;1;7;2;33;10;4;23;2;9;20;12;14;
az2;;;;;;;;3;3;2;1;4546;;1;7;2;33;10;4;23;2;9;20;12;14;
*P02;;;;;;;;3;3;2;1;4546;;1;7;2;33;10;4;23;2;9;20;12;14;
*z3;;;;;;;;3;3;2;1;4546;;1;7;2;33;10;4;23;2;9;20;12;14;
a23ST=~~~65A~~~-6;;;;0051;-1-1;10073;;3;3;2;1;4546;;1;7;2;33;10;4;23;2;9;20;12;14;
*p18:11;;;;0027;-1-1;;;3;3;2;1;4547;;1;7;2;33;10;4;23;2;9;20;12;14;
*c02:15;;;;1010;-1-1;9779;;3;0;0;1;4569;;
*P15;;;;;;;;3;2;2;1;4569;;7;15;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;3;2;2;1;4569;;7;15;33;10;4;1;23;2;9;20;12;14;
aP02;;;;;;;;3;2;2;1;4569;;7;15;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;3;2;2;1;4569;;7;15;33;10;4;1;23;2;9;20;12;14;
*07SM!~~~51C~~~+7;;;;0321;-1-1;7930;;3;2;2;1;4569;;7;15;33;10;4;1;23;2;9;20;12;14;
a03RM!~~~51CR~~-7B;;;;0321;-1-1;7930;;3;2;2;1;4570;;7;15;33;10;4;1;23;2;9;20;12;14;
a12ET#K7B~2D~~~-7;;;;3878;-1-1;-1-1;;3;2;2;1;4572;;7;15;33;10;4;1;23;2;9;20;12;14;
a02AT+X6~25BH2~-7F;;;;4289;5286;7878;;3;2;2;1;4573;;7;15;33;10;4;1;23;2;9;20;12;14;
*33BT/~~~~4C~~~+7;;;;4814;-1-1;-1-1;;3;2;2;1;4573;;7;15;33;10;4;1;23;2;9;20;12;14;
a14DT#~~~28DC~~-7B;;;;5811;4814;7055;;3;2;2;1;4575;;7;15;33;10;4;1;23;2;9;20;12;14;
a12EO#K7S~3A~~~-7;;;;4155;-1-1;-1-1;;3;2;2;1;4576;;7;15;33;10;4;1;23;2;9;20;12;14;
a12AO-PP~38B~~~-7B;;;;4155;-1-1;6943;;3;2;2;1;4576;;7;15;33;10;4;1;23;2;9;20;12;14;
*04DO+~~~38BS~~+7B;;;;4155;-1-1;6943;;3;2;2;1;4577;;7;15;33;10;4;1;23;2;9;20;12;14;
*01EH#~~~~3D~~~+7;;;;3842;-1-1;-1-1;;3;2;2;1;4579;;7;15;33;10;4;1;23;2;9;20;12;14;
*33AH#V5~41CH2~+7F;;;;4610;5214;8130;;3;2;2;1;4581;;7;15;33;10;4;1;23;2;9;20;12;14;
a02BH!~~~~2B~~~-7;;;;4886;-1-1;-1-1;;3;2;2;1;4581;;7;15;33;10;4;1;23;2;9;20;12;14;
a14DH=~~~46BB~~-7B;;;;4610;5214;8147;;3;2;2;1;4581;;7;15;33;10;4;1;23;2;9;20;12;14;
*p19:11;;;;4288;-1-1;;;3;2;2;1;4582;;7;15;33;10;4;1;23;2;9;20;12;14;
*P15;;;;;;;;3;2;2;1;4717;;7;15;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;3;2;2;1;4717;;7;15;33;10;4;1;23;2;9;20;12;14;
aP02;;;;;;;;3;2;2;1;4717;;7;15;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;3;2;2;1;4717;;7;15;33;10;4;1;23;2;9;20;12;14;
*07SM!~~~51C~~~+8;;;;0121;-1-1;8137;;3;2;2;1;4717;;7;15;33;10;4;1;23;2;9;20;12;14;
a03RM!~~~51CM~~-8B;;;;0121;-1-1;8137;;3;2;2;1;4718;;7;15;33;10;4;1;23;2;9;20;12;14;
a12ET#KSF~2C~~~-8;;;;4680;-1-1;-1-1;;3;2;2;1;4720;;7;15;33;10;4;1;23;2;9;20;12;14;
a09AT=X5~44CT2~-8F;;;;4310;-1-1;5291;;3;2;2;1;4721;;7;15;33;10;4;1;23;2;9;20;12;14;
*p20:11;;;;4809;-1-1;;;3;2;2;1;4721;;7;15;33;10;4;1;23;2;9;20;12;14;
*P15;;;;;;;;3;2;2;1;4741;;7;15;33;10;4;1;23;2;9;20;12;14;
*z2;;;;;;;;3;2;2;1;4741;;7;15;33;10;4;1;23;2;9;20;12;14;
aP02;;;;;;;;3;2;2;1;4741;;7;15;33;10;4;1;23;2;9;20;12;14;
az2;;;;;;;;3;2;2;1;4741;;7;15;33;10;4;1;23;2;9;20;12;14;
*07SM+~~~51C~~~+9;;;;0519;-1-1;8126;;3;2;2;1;4741;;7;15;33;10;4;1;23;2;9;20;12;14;
a03RM-~~~51CO~~-9B;;;;0519;-1-1;8126;;3;2;2;1;4742;;7;15;33;10;4;1;23;2;9;20;12;14;
*01FH#~~~49C~~~+9B;;;;4414;;6928;;3;2;2;1;4746;;7;15;33;10;4;1;23;2;9;20;12;14;
*04ET#K1B~3C~~~+9;;;;4547;-1-1;-1-1;;3;2;2;1;4748;;7;15;33;10;4;1;23;2;9;20;12;14;
*15AT-X6~25CH2~+9F;;;;4390;-1-1;7785;;3;2;2;1;4749;;7;15;33;10;4;1;23;2;9;20;12;14;
a03DT#~~~25CS~~-9B;;;;4390;-1-1;7785;;3;2;2;1;4749;;7;15;33;10;4;1;23;2;9;20;12;14;
a12EO#K1S~3A~~~-9;;;;4362;-1-1;-1-1;;3;2;2;1;4751;;7;15;33;10;4;1;23;2;9;20;12;14;
a12AO-PP~31B~~~-9B;;;;4362;-1-1;7915;;3;2;2;1;4751;;7;15;33;10;4;1;23;2;9;20;12;14;
*01DO+~~~31BS~~+9B;;;;4362;-1-1;7915;;3;2;2;1;4752;;7;15;33;10;4;1;23;2;9;20;12;14;
*07EH#~~~~8A~~~+9;;;;2953;-1-1;-1-1;;3;2;2;1;4753;;7;15;33;10;4;1;23;2;9;20;12;14;
*33AH=V5~44CH2~+9F;;;;4310;-1-1;5290;;3;2;2;1;4755;;7;15;33;10;4;1;23;2;9;20;12;14;
ap20:12;;;;4810;-1-1;;;3;2;2;1;4755;;7;15;33;10;4;1;23;2;9;20;12;14;
*c15:02;;;;1010;-1-1;9090;;3;0;0;1;4782;;
ac12:34;;;;1010;-1-1;9090;;3;0;0;1;4782;;
ac02:06;;;;1010;-1-1;9621;;3;0;0;1;4782;;
aP06;;;;;;;;3;2;1;1;4782;;7;2;33;10;4;1;6;9;20;34;14;23;
az1;;;;;;;;3;2;1;1;4782;;7;2;33;10;4;1;6;9;20;34;14;23;
*P02;;;;;;;;3;2;1;1;4782;;7;2;33;10;4;1;6;9;20;34;14;23;
*z2;;;;;;;;3;2;1;1;4782;;7;2;33;10;4;1;6;9;20;34;14;23;
a06SM-~~~17A~~~-8;;;;0479;-1-1;7675;;3;2;1;1;4782;;7;2;33;10;4;1;6;9;20;34;14;23;
*04RM+~~~17AO~~+8B;;;;0479;-1-1;7675;;3;2;1;1;4783;;7;2;33;10;4;1;6;9;20;34;14;23;
*07EQ#K7C~3A~~~+8;;;;4155;-1-1;-1-1;;3;2;1;1;4784;;7;2;33;10;4;1;6;9;20;34;14;23;
*10AQ#X7~45BH1~+8F;;;;4540;-1-1;7865;;3;2;1;1;4785;;7;2;33;10;4;1;6;9;20;34;14;23;
*p21:12;;;;2235;-1-1;;;3;2;1;1;4785;;7;2;33;10;4;1;6;9;20;34;14;23;
*c04:05;;;;1010;-1-1;9930;;3;0;0;1;4806;;
*P02;;;;;;;;3;1;1;1;4806;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;3;1;1;1;4806;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;3;1;1;1;4806;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;3;1;1;1;4806;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM/~~~95B~~~+9;;;;0170;-1-1;8076;;3;1;1;1;4806;;2;33;10;5;1;7;6;9;20;34;14;23;
a14RM/~~~15BM~~-9B;;;;0170;-1-1;8076;;3;1;1;1;4807;;2;33;10;5;1;7;6;9;20;34;14;23;
*33AO#~~~27BT0~+9F;;;;4782;-1-1;6578;;3;1;1;1;4809;;2;33;10;5;1;7;6;9;20;34;14;23;
*p22:12;;;;3522;-1-1;;;3;1;1;1;4809;;2;33;10;5;1;7;6;9;20;34;14;23;
*P02;;;;;;;;3;1;1;1;4831;;2;33;10;5;1;7;6;9;20;34;14;23;
*z1;;;;;;;;3;1;1;1;4831;;2;33;10;5;1;7;6;9;20;34;14;23;
aP06;;;;;;;;3;1;1;1;4831;;2;33;10;5;1;7;6;9;20;34;14;23;
az1;;;;;;;;3;1;1;1;4831;;2;33;10;5;1;7;6;9;20;34;14;23;
*02SM+~~~95B~~~+9;;;;0372;-1-1;8076;;3;1;1;1;4831;;2;33;10;5;1;7;6;9;20;34;14;23;
a14RM-~~~15BR~~-9B;;;;0372;-1-1;8076;;3;1;1;1;4832;;2;33;10;5;1;7;6;9;20;34;14;23;
a06EO#~~~~9B~~~-9;;;;3582;-1-1;-1-1;;3;1;1;1;4833;;2;33;10;5;1;7;6;9;20;34;14;23;
a09AO+~~~88CH3~-9F;;;;3256;5255;6854;;3;1;1;1;4835;;2;33;10;5;1;7;6;9;20;34;14;23;
*10BO/~~~~3C~~~+9;;;;4845;-1-1;-1-1;;3;1;1;1;4835;;2;33;10;5;1;7;6;9;20;34;14;23;
a20DO+~~~82DC~~-9F;;;;6844;4845;5932;;3;1;1;1;4836;;2;33;10;5;1;7;6;9;20;34;14;23;
a06EH#~~~~2D~~~-9;;;;4274;-1-1;-1-1;;3;1;1;1;4837;;2;33;10;5;1;7;6;9;20;34;14;23;
a09AH#V5~41CP2~-9F;;;;4315;5317;7923;;3;1;1;1;4839;;2;33;10;5;1;7;6;9;20;34;14;23;
*33BH=~~~~2B~~~+9;;;;4783;-1-1;-1-1;;3;1;1;1;4839;;2;33;10;5;1;7;6;9;20;34;14;23;
ap22:13;;;;4380;-1-1;;;3;1;1;1;4840;;2;33;10;5;1;7;6;9;20;34;14;23;
ac09:18;;;;1010;-1-1;9864;;3;0;0;1;4863;;
aP06;;;;;;;;3;1;6;1;4863;;2;33;10;5;1;7;18;20;34;14;23;6;
az6;;;;;;;;3;1;6;1;4863;;2;33;10;5;1;7;18;20;34;14;23;6;
*P02;;;;;;;;3;1;6;1;4863;;2;33;10;5;1;7;18;20;34;14;23;6;
*z1;;;;;;;;3;1;6;1;4863;;2;33;10;5;1;7;18;20;34;14;23;6;
a18ST+~~~79A~~~-9;;;;0236;-1-1;7617;;3;1;6;1;4863;;2;33;10;5;1;7;18;20;34;14;23;6;
*33RT-~~~59AM~~+9F;;;;0236;-1-1;7617;;3;1;6;1;4864;;2;33;10;5;1;7;18;20;34;14;23;6;
*02ET#K7B~8B~~~+9;;;;3353;-1-1;-1-1;;3;1;6;1;4865;;2;33;10;5;1;7;18;20;34;14;23;6;
*33AT#X6~29DH2~+9F;;;;4587;-1-1;7026;;3;1;6;1;4867;;2;33;10;5;1;7;18;20;34;14;23;6;
*p23:13;;;;3074;-1-1;;;3;1;6;1;4867;;2;33;10;5;1;7;18;20;34;14;23;6;
*c33:13;;;;1010;-1-1;9578;;3;0;0;1;4898;;
*P02;;;;;;;;3;6;6;1;4898;;13;10;5;1;7;2;18;20;34;14;23;6;
*z6;;;;;;;;3;6;6;1;4898;;13;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;3;6;6;1;4898;;13;10;5;1;7;2;18;20;34;14;23;6;
az6;;;;;;;;3;6;6;1;4898;;13;10;5;1;7;2;18;20;34;14;23;6;
*13SM#~~~56C~~~+9;;;;0522;-1-1;8254;;3;6;6;1;4898;;13;10;5;1;7;2;18;20;34;14;23;6;
a03RM=~~~56CO~~-9B;;;;0522;-1-1;8254;;3;6;6;1;4899;;13;10;5;1;7;2;18;20;34;14;23;6;
*p24:13;;;;3329;-1-1;;;3;6;6;1;4900;;13;10;5;1;7;2;18;20;34;14;23;6;
*P02;;;;;;;;3;6;6;1;4917;;13;10;5;1;7;2;18;20;34;14;23;6;
*z6;;;;;;;;3;6;6;1;4917;;13;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;3;6;6;1;4917;;13;10;5;1;7;2;18;20;34;14;23;6;
az6;;;;;;;;3;6;6;1;4917;;13;10;5;1;7;2;18;20;34;14;23;6;
*13SM+~~~56C~~~+9;;;;0519;-1-1;8357;;3;6;6;1;4917;;13;10;5;1;7;2;18;20;34;14;23;6;
a03RM-~~~56CR~~-9B;;;;0519;-1-1;8357;;3;6;6;1;4918;;13;10;5;1;7;2;18;20;34;14;23;6;
a06ET#K7F~8A~~~-9;;;;2762;-1-1;-1-1;;3;6;6;1;4920;;13;10;5;1;7;2;18;20;34;14;23;6;
a14AT-X5~47BH2~-9F;;;;4111;-1-1;6678;;3;6;6;1;4921;;13;10;5;1;7;2;18;20;34;14;23;6;
*01DT+~~~47BS~~+9F;;;;4111;-1-1;6678;;3;6;6;1;4922;;13;10;5;1;7;2;18;20;34;14;23;6;
*13EH#~~~~5B~~~+9;;;;2332;-1-1;-1-1;;3;6;6;1;4924;;13;10;5;1;7;2;18;20;34;14;23;6;
*01AH-V5~49CT2~+9F;;;;4720;-1-1;6820;;3;6;6;1;4925;;13;10;5;1;7;2;18;20;34;14;23;6;
a06DH+~~~49CS~~-9B;;;;4720;-1-1;6820;;3;6;6;1;4926;;13;10;5;1;7;2;18;20;34;14;23;6;
a03EH#~~~~4A~~~-9;;;;4332;-1-1;-1-1;;3;6;6;1;4928;;13;10;5;1;7;2;18;20;34;14;23;6;
a14AH#V5~46BH2~-9F;;;;4112;5321;7739;;3;6;6;1;4929;;13;10;5;1;7;2;18;20;34;14;23;6;
*05BH=~~~~2C~~~+9;;;;4779;-1-1;-1-1;;3;6;6;1;4929;;13;10;5;1;7;2;18;20;34;14;23;6;
ap24:14;;;;0722;-1-1;;;3;6;6;1;4930;;13;10;5;1;7;2;18;20;34;14;23;6;
aP06;;;;;;;;3;6;5;1;4949;;13;10;5;1;7;2;20;34;14;23;6;18;
az5;;;;;;;;3;6;5;1;4949;;13;10;5;1;7;2;20;34;14;23;6;18;
*P02;;;;;;;;3;6;5;1;4949;;13;10;5;1;7;2;20;34;14;23;6;18;
*z6;;;;;;;;3;6;5;1;4949;;13;10;5;1;7;2;20;34;14;23;6;18;
a03SM/~~~98D~~~-9;;;;0372;-1-1;7558;;3;6;5;1;4949;;13;10;5;1;7;2;20;34;14;23;6;18;
*08RM/~~~18DL~~+9B;;;;0372;-1-1;7558;;3;6;5;1;4950;;13;10;5;1;7;2;20;34;14;23;6;18;
a14AO#~~~49CH0~-9F;;;;4824;-1-1;6830;;3;6;5;1;4951;;13;10;5;1;7;2;20;34;14;23;6;18;
*08DO=~~~49CS~~+9B;;;;4824;-1-1;6830;;3;6;5;1;4952;;13;10;5;1;7;2;20;34;14;23;6;18;
ap24:15;;;;3481;-1-1;;;3;6;5;1;4952;;13;10;5;1;7;2;20;34;14;23;6;18;
aP06;;;;;;;;3;6;5;1;4974;;13;10;5;1;7;2;20;34;14;23;6;18;
az5;;;;;;;;3;6;5;1;4974;;13;10;5;1;7;2;20;34;14;23;6;18;
*P02;;;;;;;;3;6;5;1;4974;;13;10;5;1;7;2;20;34;14;23;6;18;
*z6;;;;;;;;3;6;5;1;4974;;13;10;5;1;7;2;20;34;14;23;6;18;
a03SM-~~~98A~~~-9;;;;0471;-1-1;7541;;3;6;5;1;4974;;13;10;5;1;7;2;20;34;14;23;6;18;
*13RM+~~~18AR~~+9B;;;;0471;-1-1;7541;;3;6;5;1;4975;;13;10;5;1;7;2;20;34;14;23;6;18;
*02EQ#K1C~2D~~~+9;;;;4365;-1-1;-1-1;;3;6;5;1;4977;;13;10;5;1;7;2;20;34;14;23;6;18;
*10AQ#X1~38BH2~+9F;;;;4552;5248;6838;;3;6;5;1;4978;;13;10;5;1;7;2;20;34;14;23;6;18;
a23BQ=~~~~3B~~~-9;;;;4852;-1-1;-1-1;;3;6;5;1;4978;;13;10;5;1;7;2;20;34;14;23;6;18;
*p25:15;;;;4562;-1-1;;;3;6;5;1;4978;;13;10;5;1;7;2;20;34;14;23;6;18;
**3set;;;;;;;;4;6;5;1;4978;;13;10;5;1;7;2;20;34;14;23;6;18;
